recipes.remove(<BiblioCraft:item.FramingSheet>);
recipes.remove(<BiblioCraft:tile.BiblioFramedChest>);
recipes.remove(<BiblioCraft:BiblioPaneler:0>);
recipes.remove(<BiblioCraft:BiblioPaneler:1>);
recipes.remove(<BiblioCraft:BiblioPaneler:2>);
recipes.remove(<BiblioCraft:BiblioPaneler:3>);
recipes.remove(<BiblioCraft:BiblioPaneler:4>);
recipes.remove(<BiblioCraft:BiblioPaneler:5>);
recipes.remove(<BiblioCraft:BiblioPaneler:6>);
recipes.remove(<BiblioCraft:BiblioTypewriter:0>);
recipes.remove(<BiblioCraft:BiblioTypewriter:1>);
recipes.remove(<BiblioCraft:BiblioTypewriter:2>);
recipes.remove(<BiblioCraft:BiblioTypewriter:3>);
recipes.remove(<BiblioCraft:BiblioTypewriter:4>);
recipes.remove(<BiblioCraft:BiblioTypewriter:5>);
recipes.remove(<BiblioCraft:BiblioTypewriter:6>);
recipes.remove(<BiblioCraft:BiblioTypewriter:7>);
recipes.remove(<BiblioCraft:BiblioTypewriter:8>);
recipes.remove(<BiblioCraft:BiblioTypewriter:9>);
recipes.remove(<BiblioCraft:BiblioTypewriter:10>);
recipes.remove(<BiblioCraft:BiblioTypewriter:11>);
recipes.remove(<BiblioCraft:BiblioTypewriter:12>);
recipes.remove(<BiblioCraft:BiblioTypewriter:13>);
recipes.remove(<BiblioCraft:BiblioTypewriter:14>);
recipes.remove(<BiblioCraft:BiblioTypewriter:15>);
recipes.remove(<BiblioCraft:BiblioClock:0>);
recipes.remove(<BiblioCraft:BiblioClock:1>);
recipes.remove(<BiblioCraft:BiblioClock:2>);
recipes.remove(<BiblioCraft:BiblioClock:3>);
recipes.remove(<BiblioCraft:BiblioClock:4>);
recipes.remove(<BiblioCraft:BiblioClock:5>);
recipes.remove(<BiblioCraft:BiblioClock:6>);
recipes.remove(<BiblioCraft:BiblioFlatPainting:0>);
recipes.remove(<BiblioCraft:BiblioFlatPainting:1>);
recipes.remove(<BiblioCraft:BiblioFlatPainting:2>);
recipes.remove(<BiblioCraft:BiblioFlatPainting:3>);
recipes.remove(<BiblioCraft:BiblioFlatPainting:4>);
recipes.remove(<BiblioCraft:BiblioFlatPainting:5>);
recipes.remove(<BiblioCraft:BiblioFlatPainting:6>);
recipes.remove(<BiblioCraft:BiblioSimplePainting:0>);
recipes.remove(<BiblioCraft:BiblioSimplePainting:1>);
recipes.remove(<BiblioCraft:BiblioSimplePainting:2>);
recipes.remove(<BiblioCraft:BiblioSimplePainting:3>);
recipes.remove(<BiblioCraft:BiblioSimplePainting:4>);
recipes.remove(<BiblioCraft:BiblioSimplePainting:5>);
recipes.remove(<BiblioCraft:BiblioSimplePainting:6>);
recipes.remove(<BiblioCraft:BiblioMiddlePainting:0>);
recipes.remove(<BiblioCraft:BiblioMiddlePainting:1>);
recipes.remove(<BiblioCraft:BiblioMiddlePainting:2>);
recipes.remove(<BiblioCraft:BiblioMiddlePainting:3>);
recipes.remove(<BiblioCraft:BiblioMiddlePainting:4>);
recipes.remove(<BiblioCraft:BiblioMiddlePainting:5>);
recipes.remove(<BiblioCraft:BiblioMiddlePainting:6>);
recipes.remove(<BiblioCraft:BiblioFancyPainting:0>);
recipes.remove(<BiblioCraft:BiblioFancyPainting:1>);
recipes.remove(<BiblioCraft:BiblioFancyPainting:2>);
recipes.remove(<BiblioCraft:BiblioFancyPainting:3>);
recipes.remove(<BiblioCraft:BiblioFancyPainting:4>);
recipes.remove(<BiblioCraft:BiblioFancyPainting:5>);
recipes.remove(<BiblioCraft:BiblioFancyPainting:6>);
recipes.remove(<BiblioCraft:BiblioBorderlessPainting:0>);
recipes.remove(<BiblioCraft:BiblioBorderlessPainting:1>);
recipes.remove(<BiblioCraft:BiblioBorderlessPainting:2>);
recipes.remove(<BiblioCraft:BiblioBorderlessPainting:3>);
recipes.remove(<BiblioCraft:BiblioBorderlessPainting:4>);
recipes.remove(<BiblioCraft:BiblioBorderlessPainting:5>);
recipes.remove(<BiblioCraft:BiblioBorderlessPainting:6>);
recipes.remove(<BiblioCraft:BiblioPaintPress>);
recipes.remove(<BiblioCraft:BiblioSwordPedestal:0>);
recipes.remove(<BiblioCraft:BiblioSwordPedestal:1>);
recipes.remove(<BiblioCraft:BiblioSwordPedestal:2>);
recipes.remove(<BiblioCraft:BiblioSwordPedestal:3>);
recipes.remove(<BiblioCraft:BiblioSwordPedestal:4>);
recipes.remove(<BiblioCraft:BiblioSwordPedestal:5>);
recipes.remove(<BiblioCraft:BiblioSwordPedestal:6>);
recipes.remove(<BiblioCraft:BiblioSwordPedestal:7>);
recipes.remove(<BiblioCraft:BiblioSwordPedestal:8>);
recipes.remove(<BiblioCraft:BiblioSwordPedestal:9>);
recipes.remove(<BiblioCraft:BiblioSwordPedestal:10>);
recipes.remove(<BiblioCraft:BiblioSwordPedestal:11>);
recipes.remove(<BiblioCraft:BiblioSwordPedestal:12>);
recipes.remove(<BiblioCraft:BiblioSwordPedestal:13>);
recipes.remove(<BiblioCraft:BiblioSwordPedestal:14>);
recipes.remove(<BiblioCraft:BiblioSwordPedestal:15>);
recipes.remove(<BiblioCraft:BiblioFancySign:0>);
recipes.remove(<BiblioCraft:BiblioFancySign:1>);
recipes.remove(<BiblioCraft:BiblioFancySign:2>);
recipes.remove(<BiblioCraft:BiblioFancySign:3>);
recipes.remove(<BiblioCraft:BiblioFancySign:4>);
recipes.remove(<BiblioCraft:BiblioFancySign:5>);
recipes.remove(<BiblioCraft:BiblioFancySign:6>);
recipes.remove(<BiblioCraft:BiblioWorkbench:0>);
recipes.remove(<BiblioCraft:BiblioWorkbench:1>);
recipes.remove(<BiblioCraft:BiblioWorkbench:2>);
recipes.remove(<BiblioCraft:BiblioWorkbench:3>);
recipes.remove(<BiblioCraft:BiblioWorkbench:4>);
recipes.remove(<BiblioCraft:BiblioWorkbench:5>);
recipes.remove(<BiblioCraft:BiblioWorkbench:6>);
recipes.remove(<BiblioCraft:BiblioBell>);
recipes.remove(<BiblioCraft:Bibliotheca:0>);
recipes.remove(<BiblioCraft:Bibliotheca:1>);
recipes.remove(<BiblioCraft:Bibliotheca:2>);
recipes.remove(<BiblioCraft:Bibliotheca:3>);
recipes.remove(<BiblioCraft:Bibliotheca:4>);
recipes.remove(<BiblioCraft:Bibliotheca:5>);
recipes.remove(<BiblioCraft:Bibliotheca:6>);
recipes.remove(<BiblioCraft:BiblioPotionShelf:0>);
recipes.remove(<BiblioCraft:BiblioPotionShelf:1>);
recipes.remove(<BiblioCraft:BiblioPotionShelf:2>);
recipes.remove(<BiblioCraft:BiblioPotionShelf:3>);
recipes.remove(<BiblioCraft:BiblioPotionShelf:4>);
recipes.remove(<BiblioCraft:BiblioPotionShelf:5>);
recipes.remove(<BiblioCraft:BiblioPotionShelf:6>);
recipes.remove(<BiblioCraft:BiblioShelf:0>);
recipes.remove(<BiblioCraft:BiblioShelf:1>);
recipes.remove(<BiblioCraft:BiblioShelf:2>);
recipes.remove(<BiblioCraft:BiblioShelf:3>);
recipes.remove(<BiblioCraft:BiblioShelf:4>);
recipes.remove(<BiblioCraft:BiblioShelf:5>);
recipes.remove(<BiblioCraft:BiblioShelf:6>);
recipes.remove(<BiblioCraft:BiblioRack:0>);
recipes.remove(<BiblioCraft:BiblioRack:1>);
recipes.remove(<BiblioCraft:BiblioRack:2>);
recipes.remove(<BiblioCraft:BiblioRack:3>);
recipes.remove(<BiblioCraft:BiblioRack:4>);
recipes.remove(<BiblioCraft:BiblioRack:5>);
recipes.remove(<BiblioCraft:BiblioRack:6>);
recipes.remove(<BiblioCraft:BiblioCase:0>);
recipes.remove(<BiblioCraft:BiblioCase:1>);
recipes.remove(<BiblioCraft:BiblioCase:2>);
recipes.remove(<BiblioCraft:BiblioCase:3>);
recipes.remove(<BiblioCraft:BiblioCase:4>);
recipes.remove(<BiblioCraft:BiblioCase:5>);
recipes.remove(<BiblioCraft:BiblioCase:6>);
recipes.remove(<BiblioCraft:BiblioLabel:0>);
recipes.remove(<BiblioCraft:BiblioLabel:1>);
recipes.remove(<BiblioCraft:BiblioLabel:2>);
recipes.remove(<BiblioCraft:BiblioLabel:3>);
recipes.remove(<BiblioCraft:BiblioLabel:4>);
recipes.remove(<BiblioCraft:BiblioLabel:5>);
recipes.remove(<BiblioCraft:BiblioLabel:6>);
recipes.remove(<BiblioCraft:BiblioDesk:0>);
recipes.remove(<BiblioCraft:BiblioDesk:1>);
recipes.remove(<BiblioCraft:BiblioDesk:2>);
recipes.remove(<BiblioCraft:BiblioDesk:3>);
recipes.remove(<BiblioCraft:BiblioDesk:4>);
recipes.remove(<BiblioCraft:BiblioDesk:5>);
recipes.remove(<BiblioCraft:BiblioDesk:6>);
recipes.remove(<BiblioCraft:BiblioTable:0>);
recipes.remove(<BiblioCraft:BiblioTable:1>);
recipes.remove(<BiblioCraft:BiblioTable:2>);
recipes.remove(<BiblioCraft:BiblioTable:3>);
recipes.remove(<BiblioCraft:BiblioTable:4>);
recipes.remove(<BiblioCraft:BiblioTable:5>);
recipes.remove(<BiblioCraft:BiblioTable:6>);
recipes.remove(<BiblioCraft:ArmorStand>);
recipes.remove(<BiblioCraft:TypesettingMachine>);
recipes.remove(<BiblioCraft:PrintingPress>);
recipes.remove(<BiblioCraft:BiblioLantern:0>);
recipes.remove(<BiblioCraft:BiblioLantern:1>);
recipes.remove(<BiblioCraft:BiblioLantern:2>);
recipes.remove(<BiblioCraft:BiblioLantern:3>);
recipes.remove(<BiblioCraft:BiblioLantern:4>);
recipes.remove(<BiblioCraft:BiblioLantern:5>);
recipes.remove(<BiblioCraft:BiblioLantern:6>);
recipes.remove(<BiblioCraft:BiblioLantern:7>);
recipes.remove(<BiblioCraft:BiblioLantern:8>);
recipes.remove(<BiblioCraft:BiblioLantern:9>);
recipes.remove(<BiblioCraft:BiblioLantern:10>);
recipes.remove(<BiblioCraft:BiblioLantern:11>);
recipes.remove(<BiblioCraft:BiblioLantern:12>);
recipes.remove(<BiblioCraft:BiblioLantern:13>);
recipes.remove(<BiblioCraft:BiblioLantern:14>);
recipes.remove(<BiblioCraft:BiblioLantern:15>);
recipes.remove(<BiblioCraft:BiblioIronLantern:0>);
recipes.remove(<BiblioCraft:BiblioIronLantern:1>);
recipes.remove(<BiblioCraft:BiblioIronLantern:2>);
recipes.remove(<BiblioCraft:BiblioIronLantern:3>);
recipes.remove(<BiblioCraft:BiblioIronLantern:4>);
recipes.remove(<BiblioCraft:BiblioIronLantern:5>);
recipes.remove(<BiblioCraft:BiblioIronLantern:6>);
recipes.remove(<BiblioCraft:BiblioIronLantern:7>);
recipes.remove(<BiblioCraft:BiblioIronLantern:8>);
recipes.remove(<BiblioCraft:BiblioIronLantern:9>);
recipes.remove(<BiblioCraft:BiblioIronLantern:10>);
recipes.remove(<BiblioCraft:BiblioIronLantern:11>);
recipes.remove(<BiblioCraft:BiblioIronLantern:12>);
recipes.remove(<BiblioCraft:BiblioIronLantern:13>);
recipes.remove(<BiblioCraft:BiblioIronLantern:14>);
recipes.remove(<BiblioCraft:BiblioIronLantern:15>);
recipes.remove(<BiblioCraft:BiblioLamp:0>);
recipes.remove(<BiblioCraft:BiblioLamp:1>);
recipes.remove(<BiblioCraft:BiblioLamp:2>);
recipes.remove(<BiblioCraft:BiblioLamp:3>);
recipes.remove(<BiblioCraft:BiblioLamp:4>);
recipes.remove(<BiblioCraft:BiblioLamp:5>);
recipes.remove(<BiblioCraft:BiblioLamp:6>);
recipes.remove(<BiblioCraft:BiblioLamp:7>);
recipes.remove(<BiblioCraft:BiblioLamp:8>);
recipes.remove(<BiblioCraft:BiblioLamp:9>);
recipes.remove(<BiblioCraft:BiblioLamp:10>);
recipes.remove(<BiblioCraft:BiblioLamp:11>);
recipes.remove(<BiblioCraft:BiblioLamp:12>);
recipes.remove(<BiblioCraft:BiblioLamp:13>);
recipes.remove(<BiblioCraft:BiblioLamp:14>);
recipes.remove(<BiblioCraft:BiblioLamp:15>);
recipes.remove(<BiblioCraft:BiblioStuffs:0>);
recipes.remove(<BiblioCraft:BiblioStuffs:2>);
recipes.remove(<BiblioCraft:BiblioStuffs:3>);
recipes.remove(<BiblioCraft:BiblioMapFrames:0>);
recipes.remove(<BiblioCraft:BiblioMapFrames:1>);
recipes.remove(<BiblioCraft:BiblioMapFrames:2>);
recipes.remove(<BiblioCraft:BiblioMapFrames:3>);
recipes.remove(<BiblioCraft:BiblioMapFrames:4>);
recipes.remove(<BiblioCraft:BiblioMapFrames:5>);
recipes.remove(<BiblioCraft:BiblioMapFrames:6>);
recipes.remove(<BiblioCraft:BiblioSeats:0>);
recipes.remove(<BiblioCraft:BiblioSeats:1>);
recipes.remove(<BiblioCraft:BiblioSeats:2>);
recipes.remove(<BiblioCraft:BiblioSeats:3>);
recipes.remove(<BiblioCraft:BiblioSeats:4>);
recipes.remove(<BiblioCraft:BiblioSeats:5>);
recipes.remove(<BiblioCraft:BiblioSeats:6>);
recipes.remove(<BiblioCraft:item.BiblioChase>);
recipes.remove(<BiblioCraft:item.PaintingCanvas>);
recipes.remove(<BiblioCraft:item.seatBack:0>);
recipes.remove(<BiblioCraft:item.seatBack:1>);
recipes.remove(<BiblioCraft:item.seatBack:2>);
recipes.remove(<BiblioCraft:item.seatBack:3>);
recipes.remove(<BiblioCraft:item.seatBack:4>);
recipes.remove(<BiblioCraft:item.seatBack:5>);
recipes.remove(<BiblioCraft:item.seatBack:6>);
recipes.remove(<BiblioCraft:item.seatBack2:0>);
recipes.remove(<BiblioCraft:item.seatBack2:1>);
recipes.remove(<BiblioCraft:item.seatBack2:2>);
recipes.remove(<BiblioCraft:item.seatBack2:3>);
recipes.remove(<BiblioCraft:item.seatBack2:4>);
recipes.remove(<BiblioCraft:item.seatBack2:5>);
recipes.remove(<BiblioCraft:item.seatBack2:6>);
recipes.remove(<BiblioCraft:item.seatBack3:0>);
recipes.remove(<BiblioCraft:item.seatBack3:1>);
recipes.remove(<BiblioCraft:item.seatBack3:2>);
recipes.remove(<BiblioCraft:item.seatBack3:3>);
recipes.remove(<BiblioCraft:item.seatBack3:4>);
recipes.remove(<BiblioCraft:item.seatBack3:5>);
recipes.remove(<BiblioCraft:item.seatBack3:6>);
recipes.remove(<BiblioCraft:item.seatBack4:0>);
recipes.remove(<BiblioCraft:item.seatBack4:1>);
recipes.remove(<BiblioCraft:item.seatBack4:2>);
recipes.remove(<BiblioCraft:item.seatBack4:3>);
recipes.remove(<BiblioCraft:item.seatBack4:4>);
recipes.remove(<BiblioCraft:item.seatBack4:5>);
recipes.remove(<BiblioCraft:item.seatBack4:6>);
recipes.remove(<BiblioCraft:item.seatBack5:0>);
recipes.remove(<BiblioCraft:item.seatBack5:1>);
recipes.remove(<BiblioCraft:item.seatBack5:2>);
recipes.remove(<BiblioCraft:item.seatBack5:3>);
recipes.remove(<BiblioCraft:item.seatBack5:4>);
recipes.remove(<BiblioCraft:item.seatBack5:5>);
recipes.remove(<BiblioCraft:item.seatBack5:6>);
recipes.remove(<BiblioCraft:item.FramingSaw>);

recipes.addShaped(<BiblioCraft:item.FramingSaw>,
 [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],
 [null, <minecraft:iron_ingot>,<TConstruct:toolRod:0>],
 [null, null, <TConstruct:toolRod:0>]]);

val planks = <ore:singlePlankWood>;
planks.add(<yegamolchattels:plank:0>);
planks.add(<yegamolchattels:plank:1>);
planks.add(<yegamolchattels:plank:2>);
planks.add(<yegamolchattels:plank:3>);
planks.add(<yegamolchattels:plank:4>);
planks.add(<yegamolchattels:plank:5>);
recipes.addShapeless(<BiblioCraft:item.FramingSheet>,
 [<ore:singlePlankWood>, <BiblioCraft:item.FramingSaw>]);