recipes.remove(<BiomesOPlenty:swordAmethyst>);
recipes.remove(<BiomesOPlenty:pickaxeAmethyst>);
recipes.remove(<BiomesOPlenty:axeAmethyst>);
recipes.remove(<BiomesOPlenty:shovelAmethyst>);
recipes.remove(<BiomesOPlenty:hoeAmethyst>);
recipes.remove(<BiomesOPlenty:scytheAmethyst>);
recipes.remove(<BiomesOPlenty:scytheDiamond>);
recipes.remove(<BiomesOPlenty:scytheIron>);
recipes.remove(<BiomesOPlenty:scytheGold>);

recipes.addShaped(<BiomesOPlenty:swordAmethyst>,
 [[<ExtraTiC:swordBlade:164>],
  [<ExtraTiC:mediumGuard:164>],
  [<TConstruct:toolRod:2>]]);
  
recipes.addShaped(<BiomesOPlenty:pickaxeAmethyst>,
 [[<ExtraTiC:pickaxeHead:164>],
  [<ExtraTiC:binding:164>],
  [<TConstruct:toolRod:2>]]);
  
recipes.addShaped(<BiomesOPlenty:axeAmethyst>,
 [[<ExtraTiC:axeHead:164>],
  [<TConstruct:toolRod:2>]]);
  
recipes.addShaped(<BiomesOPlenty:shovelAmethyst>,
 [[<ExtraTiC:shovelHead:164>],
  [<TConstruct:toolRod:2>]]);
  
recipes.addShaped(<BiomesOPlenty:hoeAmethyst>,
 [[<BiomesOPlenty:gems>, <BiomesOPlenty:gems>],
  [null, <TConstruct:toolRod:2>]]);
  
recipes.addShaped(<BiomesOPlenty:scytheAmethyst>,
 [[<ExtraTiC:scytheHead:164>],
  [<TConstruct:toolRod>]]);
  
recipes.addShaped(<BiomesOPlenty:scytheDiamond>,
 [[null, <minecraft:diamond>, <minecraft:diamond>],
  [<minecraft:diamond>, null, <TConstruct:toolRod>]]);
  
recipes.addShaped(<BiomesOPlenty:scytheIron>,
 [[<TConstruct:scytheBlade:2>],
  [<TConstruct:toolRod>]]);
  
recipes.addShaped(<BiomesOPlenty:scytheGold>,
 [[null, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [<minecraft:gold_ingot>, null, <TConstruct:toolRod>]]);
  
