var screwHandle = <bluepower:screwdriver_handle>;

recipes.remove(screwHandle);

recipes.addShapeless(screwHandle, [<ore:stickWood>, <ore:dyePurple>]);

recipes.remove(<bluepower:ruby_axe>);
recipes.remove(<bluepower:ruby_sword>);
recipes.remove(<bluepower:ruby_pickaxe>);
recipes.remove(<bluepower:ruby_shovel>);
recipes.remove(<bluepower:ruby_hoe>);
recipes.remove(<bluepower:ruby_sickle>);
recipes.remove(<bluepower:sapphire_axe>);
recipes.remove(<bluepower:sapphire_sword>);
recipes.remove(<bluepower:sapphire_pickaxe>);
recipes.remove(<bluepower:sapphire_shovel>);
recipes.remove(<bluepower:sapphire_hoe>);
recipes.remove(<bluepower:sapphire_sickle>);
recipes.remove(<bluepower:amethyst_axe>);
recipes.remove(<bluepower:amethyst_sword>);
recipes.remove(<bluepower:amethyst_pickaxe>);
recipes.remove(<bluepower:amethyst_shovel>);
recipes.remove(<bluepower:amethyst_hoe>);
recipes.remove(<bluepower:amethyst_sickle>);
recipes.remove(<bluepower:athame>);
recipes.remove(<bluepower:gold_sickle>);
recipes.remove(<bluepower:diamond_sickle>);
recipes.remove(<bluepower:wood_sickle>);
recipes.remove(<bluepower:stone_sickle>);
recipes.remove(<bluepower:iron_sickle>);
recipes.remove(<bluepower:canvas_bag>);
recipes.remove(<bluepower:canvas_bag:1>);
recipes.remove(<bluepower:canvas_bag:2>);
recipes.remove(<bluepower:canvas_bag:3>);
recipes.remove(<bluepower:canvas_bag:4>);
recipes.remove(<bluepower:canvas_bag:5>);
recipes.remove(<bluepower:canvas_bag:6>);
recipes.remove(<bluepower:canvas_bag:7>);
recipes.remove(<bluepower:canvas_bag:8>);
recipes.remove(<bluepower:canvas_bag:9>);
recipes.remove(<bluepower:canvas_bag:10>);
recipes.remove(<bluepower:canvas_bag:11>);
recipes.remove(<bluepower:canvas_bag:12>);
recipes.remove(<bluepower:canvas_bag:13>);
recipes.remove(<bluepower:canvas_bag:14>);
recipes.remove(<bluepower:canvas_bag:15>);