var screwHandle = <bluepower:screwdriver_handle>;

recipes.remove(screwHandle);

recipes.addShapeless(screwHandle, [<ore:stickWood>, <ore:dyePurple>]);

recipes.remove(<bluepower:ruby_axe>);
recipes.remove(<bluepower:ruby_sword>);
recipes.remove(<bluepower:ruby_pickaxe>);
recipes.remove(<bluepower:ruby_shovel>);
recipes.remove(<bluepower:ruby_hoe>);
recipes.remove(<bluepower:ruby_sickle>);
recipes.remove(<bluepower:sapphire_axe>);
recipes.remove(<bluepower:sapphire_sword>);
recipes.remove(<bluepower:sapphire_pickaxe>);
recipes.remove(<bluepower:sapphire_shovel>);
recipes.remove(<bluepower:sapphire_hoe>);
recipes.remove(<bluepower:sapphire_sickle>);
recipes.remove(<bluepower:amethyst_axe>);
recipes.remove(<bluepower:amethyst_sword>);
recipes.remove(<bluepower:amethyst_pickaxe>);
recipes.remove(<bluepower:amethyst_shovel>);
recipes.remove(<bluepower:amethyst_hoe>);
recipes.remove(<bluepower:amethyst_sickle>);
recipes.remove(<bluepower:athame>);
recipes.remove(<bluepower:gold_sickle>);
recipes.remove(<bluepower:diamond_sickle>);
recipes.remove(<bluepower:wood_sickle>);
recipes.remove(<bluepower:stone_sickle>);
recipes.remove(<bluepower:iron_sickle>);