recipes.remove(<Botania:glassPick>);
recipes.remove(<Botania:manasteelPick>);
recipes.remove(<Botania:manasteelSword>);
recipes.remove(<Botania:manasteelAxe>);
recipes.remove(<Botania:manasteelShovel>);
recipes.remove(<Botania:elementiumPick>);
recipes.remove(<Botania:elementiumSword>);
recipes.remove(<Botania:elementiumAxe>);
recipes.remove(<Botania:elementiumShovel>);
recipes.remove(<Botania:terraSword>);
recipes.remove(<Botania:terraPick>);
recipes.remove(<Botania:terraAxe>);

recipes.addShaped(<Botania:manasteelPick>,
 [[<ExtraTiC:pickaxeHead:145>],
  [<ExtraTiC:binding:145>],
  [<ExtraTiC:toolrod:145>]]);

recipes.addShaped(<Botania:manasteelSword>,
 [[<ExtraTiC:swordBlade:145>],
  [<ExtraTiC:mediumGuard:145>],
  [<ExtraTiC:toolrod:145>]]);

recipes.addShaped(<Botania:manasteelAxe>,
 [[<ExtraTiC:axeHead:145>],
  [<ExtraTiC:binding:145>],
  [<ExtraTiC:toolrod:145>]]);

recipes.addShaped(<Botania:manasteelShovel>,
 [[<ExtraTiC:shovelHead:145>],
  [<ExtraTiC:binding:145>],
  [<ExtraTiC:toolrod:145>]]);

recipes.addShaped(<Botania:elementiumPick>,
 [[<ExtraTiC:pickaxeHead:147>],
  [<ExtraTiC:binding:147>],
  [<ExtraTiC:toolrod:147>]]);

recipes.addShaped(<Botania:elementiumSword>,
 [[<ExtraTiC:swordBlade:147>],
  [<ExtraTiC:mediumGuard:147>],
  [<ExtraTiC:toolrod:147>]]);

recipes.addShaped(<Botania:elementiumAxe>,
 [[<ExtraTiC:axeHead:147>],
  [<ExtraTiC:binding:147>],
  [<ExtraTiC:toolrod:147>]]);

recipes.addShaped(<Botania:elementiumShovel>,
 [[<ExtraTiC:shovelHead:147>],
  [<ExtraTiC:binding:147>],
  [<ExtraTiC:toolrod:147>]]);

recipes.addShaped(<Botania:terraSword>,
 [[null, <ExtraTiC:largeSwordBlade:146>, null],
  [null, <ExtraTiC:fullGuard:146>, null],
  [<Botania:manaResource:3>, <ExtraTiC:toughrod:146>, <Botania:manaResource:3>]]);

recipes.addShaped(<Botania:terraPick>,
 [[<ExtraTiC:pickaxeHead:146>, <Botania:livingwood>, <ExtraTiC:pickaxeHead:146>],
  [null, <ExtraTiC:binding:146>, null],
  [null, <ExtraTiC:toolrod:146>, null]]);

recipes.addShaped(<Botania:terraAxe>,
 [[null, <ExtraTiC:lumberaxeHead:146>, null],
  [null, <ExtraTiC:toughbind:146>, null],
  [null, <ExtraTiC:toughrod:146>, null]]);

