recipes.remove(<Botania:glassPick>);
recipes.remove(<Botania:manasteelPick>);
recipes.remove(<Botania:manasteelSword>);
recipes.remove(<Botania:manasteelAxe>);
recipes.remove(<Botania:manasteelShovel>);
recipes.remove(<Botania:elementiumPick>);
recipes.remove(<Botania:elementiumSword>);
recipes.remove(<Botania:elementiumAxe>);
recipes.remove(<Botania:elementiumShovel>);
recipes.remove(<Botania:terraSword>);
recipes.remove(<Botania:terraPick>);
recipes.remove(<Botania:terraAxe>);

recipes.addShaped(<Botania:glassPick>,
 [[<minecraft:glass>, <ExtraTiC:pickaxeHead:145>, <minecraft:glass>],
  [null, <ExtraTiC:binding:145>, null],
  [null, <TConstruct:toolRod>, null]]);
  
recipes.addShaped(<Botania:manasteelPick>,
 [[<ExtraTiC:pickaxeHead:145>],
  [<ExtraTiC:binding:145>],
  [<TConstruct:toolRod:2>]]);

recipes.addShaped(<Botania:manasteelSword>,
 [[<ExtraTiC:swordBlade:145>],
  [<ExtraTiC:mediumGuard:145>],
  [<TConstruct:toolRod:2>]]);

recipes.addShaped(<Botania:manasteelAxe>,
 [[<ExtraTiC:axeHead:145>],
  [<TConstruct:toolRod:2>]]);

recipes.addShaped(<Botania:manasteelShovel>,
 [[<ExtraTiC:shovelHead:145>],
  [<TConstruct:toolRod:2>]]);

recipes.addShaped(<Botania:elementiumPick>,
 [[<ExtraTiC:pickaxeHead:147>],
  [<ExtraTiC:binding:147>],
  [<TConstruct:toolRod:2>]]);

recipes.addShaped(<Botania:elementiumSword>,
 [[<ExtraTiC:swordBlade:147>],
  [<ExtraTiC:mediumGuard:147>],
  [<TConstruct:toolRod:2>]]);

recipes.addShaped(<Botania:elementiumAxe>,
 [[<ExtraTiC:axeHead:147>],
  [<TConstruct:toolRod:2>]]);

recipes.addShaped(<Botania:elementiumShovel>,
 [[<ExtraTiC:shovelHead:147>],
  [<TConstruct:toolRod:2>]]);

recipes.addShaped(<Botania:terraSword>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);

recipes.addShaped(<Botania:terraPick>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);

recipes.addShaped(<Botania:terraAxe>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);

