mods.chisel.Groups.addGroup("claywindow");
mods.chisel.Groups.addGroup("wallgap"); 
mods.chisel.Groups.addGroup("terracotta"); 
mods.chisel.Groups.addGroup("greencobblestone"); 
mods.chisel.Groups.addGroup("mosaic"); 
mods.chisel.Groups.addGroup("sindarin"); 
mods.chisel.Groups.addGroup("ornament");
mods.chisel.Groups.addGroup("clay");
mods.chisel.Groups.addGroup("roof");
mods.chisel.Groups.addGroup("roofstairs");
mods.chisel.Groups.addGroup("roofslab");
mods.chisel.Groups.addGroup("claywall");
mods.chisel.Groups.addGroup("oak");
mods.chisel.Groups.addGroup("spruce");
mods.chisel.Groups.addGroup("birch");
mods.chisel.Groups.addGroup("jungle");
mods.chisel.Groups.addGroup("acacia");
mods.chisel.Groups.addGroup("darkoak");
mods.chisel.Groups.addGroup("grid");
mods.chisel.Groups.addGroup("blanket");
mods.chisel.Groups.addGroup("metalwindow");
mods.chisel.Groups.addGroup("metal");
mods.chisel.Groups.addGroup("metalstair");
mods.chisel.Groups.addGroup("metalslab");
mods.chisel.Groups.addGroup("plasteel");
mods.chisel.Groups.addGroup("cladding");
mods.chisel.Groups.addGroup("barrel");
mods.chisel.Groups.addGroup("box");
mods.chisel.Groups.addGroup("metalbox");
mods.chisel.Groups.addGroup("shelf");
mods.chisel.Groups.addGroup("shelfhalf");
mods.chisel.Groups.addGroup("basket");
mods.chisel.Groups.addGroup("bone");
mods.chisel.Groups.addGroup("kitchen");
mods.chisel.Groups.addGroup("railingwood");
mods.chisel.Groups.addGroup("railingstone");
mods.chisel.Groups.addGroup("stool");
mods.chisel.Groups.addGroup("pillow");
mods.chisel.Groups.addGroup("table");
mods.chisel.Groups.addGroup("metaltable");
mods.chisel.Groups.addGroup("lamp");
mods.chisel.Groups.addGroup("curtain");
mods.chisel.Groups.addGroup("lamp1");
mods.chisel.Groups.addGroup("nostradamus");
mods.chisel.Groups.addGroup("chain");
mods.chisel.Groups.addGroup("vine");

//mods.chisel.Groups.addGroup("");

mods.chisel.Groups.addVariation("claywindow", <more:wall_clay_blue_window>);
mods.chisel.Groups.addVariation("claywindow", <more:wall_clay_orange_window>);
mods.chisel.Groups.addVariation("claywindow", <more:wall_clay_red_window>);
mods.chisel.Groups.addVariation("claywindow", <more:wall_clay_yellow_window>);
mods.chisel.Groups.addVariation("claywindow", <more:brick_plastered_window_yellow_hobbit>);
mods.chisel.Groups.addVariation("claywindow", <more:brick_plastered_window_white_hobbit>);

mods.chisel.Groups.addVariation("wallgap", <more:stonebrick_wallgap_arch>);
mods.chisel.Groups.addVariation("wallgap", <more:stonebrick_wallgap_rhombus>);
mods.chisel.Groups.addVariation("wallgap", <more:stonearch_window>);

mods.chisel.Groups.addVariation("terracotta", <more:glazed_terracotta_white>);
mods.chisel.Groups.addVariation("terracotta", <more:glazed_terracotta_orange>);
mods.chisel.Groups.addVariation("terracotta", <more:glazed_terracotta_magenta>);
mods.chisel.Groups.addVariation("terracotta", <more:glazed_terracotta_light_blue>);
mods.chisel.Groups.addVariation("terracotta", <more:glazed_terracotta_yellow>);
mods.chisel.Groups.addVariation("terracotta", <more:glazed_terracotta_lime>);
mods.chisel.Groups.addVariation("terracotta", <more:glazed_terracotta_pink>);
mods.chisel.Groups.addVariation("terracotta", <more:glazed_terracotta_gray>);
mods.chisel.Groups.addVariation("terracotta", <more:glazed_terracotta_light_gray>);
mods.chisel.Groups.addVariation("terracotta", <more:glazed_terracotta_cyan>);
mods.chisel.Groups.addVariation("terracotta", <more:glazed_terracotta_purple>);
mods.chisel.Groups.addVariation("terracotta", <more:glazed_terracotta_blue>);
mods.chisel.Groups.addVariation("terracotta", <more:glazed_terracotta_brown>);
mods.chisel.Groups.addVariation("terracotta", <more:glazed_terracotta_green>);
mods.chisel.Groups.addVariation("terracotta", <more:glazed_terracotta_red>);
mods.chisel.Groups.addVariation("terracotta", <more:glazed_terracotta_black>);

mods.chisel.Groups.addVariation("greencobblestone", <more:green_cobblestone>);
mods.chisel.Groups.addVariation("greencobblestone", <more:green_cobblestone_stairs>);
mods.chisel.Groups.addVariation("greencobblestone", <more:green_cobblestone_slab>);
mods.chisel.Groups.addVariation("greencobblestone", <more:green_cobblestone_1>);
mods.chisel.Groups.addVariation("greencobblestone", <more:green_cobblestone_2>);
mods.chisel.Groups.addVariation("greencobblestone", <more:green_cobblestone_3>);
mods.chisel.Groups.addVariation("greencobblestone", <more:green_cobblestone_4>);
mods.chisel.Groups.addVariation("greencobblestone", <more:green_cobblestone_5>);
mods.chisel.Groups.addVariation("greencobblestone", <more:green_cobblestone_6>);

mods.chisel.Groups.addVariation("mosaic", <more:mosaic_bigtile_light_blue>);
mods.chisel.Groups.addVariation("mosaic", <more:mosaic_cyan>);
mods.chisel.Groups.addVariation("mosaic", <more:mosaic_cyan_carved>);
mods.chisel.Groups.addVariation("mosaic", <more:mosaic_indian>);
mods.chisel.Groups.addVariation("mosaic", <more:mosaic_orange>);
mods.chisel.Groups.addVariation("mosaic", <more:mosaic_purple>);
mods.chisel.Groups.addVariation("mosaic", <more:mosaic_red_face>);
mods.chisel.Groups.addVariation("mosaic", <more:mosaic_rhombus_black>);
mods.chisel.Groups.addVariation("mosaic", <more:mosaic_rhombus_blue>);
mods.chisel.Groups.addVariation("mosaic", <more:mosaic_romani>);
mods.chisel.Groups.addVariation("mosaic", <more:mosaic_small_colored>);
mods.chisel.Groups.addVariation("mosaic", <more:mosaic_small_ocher>);
mods.chisel.Groups.addVariation("mosaic", <more:mosaic_spanisharabic>);

mods.chisel.Groups.addVariation("sindarin", <more:wall_sindarin>);
mods.chisel.Groups.addVariation("sindarin", <more:wall_sindarin_01>);
mods.chisel.Groups.addVariation("sindarin", <more:wall_sindarin_02>);
mods.chisel.Groups.addVariation("sindarin", <more:wall_sindarin_03>);
mods.chisel.Groups.addVariation("sindarin", <more:wall_sindarin_04>);
mods.chisel.Groups.addVariation("sindarin", <more:wall_sindarin_05>);
mods.chisel.Groups.addVariation("sindarin", <more:wall_sindarin_06>);
mods.chisel.Groups.addVariation("sindarin", <more:wall_sindarin_07>);
mods.chisel.Groups.addVariation("sindarin", <more:sandstone_pillar>);
mods.chisel.Groups.addVariation("sindarin", <more:sandstone_pillar_blue>);
mods.chisel.Groups.addVariation("sindarin", <more:sandstone_pillar_gold>);
mods.chisel.Groups.addVariation("sindarin", <more:sandstone_pillar_red>);
mods.chisel.Groups.addVariation("sindarin", <more:sandstone_base_01>);
mods.chisel.Groups.addVariation("sindarin", <more:marblesandstone_base>);
mods.chisel.Groups.addVariation("sindarin", <more:sandstone_cornice>);
mods.chisel.Groups.addVariation("sindarin", <more:sandstone_corinthian>);
mods.chisel.Groups.addVariation("sindarin", <more:sandstone_corinthian_colored>);
mods.chisel.Groups.addVariation("sindarin", <more:sandstone_base_02>);
mods.chisel.Groups.addVariation("sindarin", <more:wall_ornament_21>);
mods.chisel.Groups.addVariation("sindarin", <more:dark_sandstone_pillar>);

mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_01>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_02>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_03>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_04>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_05>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_06>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_07>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_08>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_09>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_10>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_11>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_12>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_13>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_14>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_15>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_16>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_17>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_18>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_19>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_20>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_22>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_23>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_24>);
mods.chisel.Groups.addVariation("ornament", <more:wall_ornament_25>);

mods.chisel.Groups.addVariation("stonebricksmooth", <more:stone_pillar_oldman_1>);
mods.chisel.Groups.addVariation("stonebricksmooth", <more:stone_pillar_oldman_2>);
mods.chisel.Groups.addVariation("stonebricksmooth", <more:stone_lapis_pillar>);
mods.chisel.Groups.addVariation("stonebricksmooth", <more:stone_pillar_spiral>);
mods.chisel.Groups.addVariation("stonebricksmooth", <more:stone_copper_pillar_base>);
mods.chisel.Groups.addVariation("stonebricksmooth", <more:stone_celtic_chiseled>);

mods.chisel.Groups.addVariation("andesite", <more:schist_plain>);
mods.chisel.Groups.addVariation("andesite", <more:schist_design>);
mods.chisel.Groups.addVariation("andesite", <more:schist_runes>);
mods.chisel.Groups.addVariation("andesite", <more:schist_pillar_wedge>);
mods.chisel.Groups.addVariation("andesite", <more:schist_pillar_decorative>);
mods.chisel.Groups.addVariation("andesite", <more:cobblestone_andesite>);
mods.chisel.Groups.addVariation("andesite", <more:cobblestone_andesite_stairs>);
mods.chisel.Groups.addVariation("andesite", <more:cobblestone_andesite_slab>);

mods.chisel.Groups.addVariation("diorite", <more:elven_pillar_clean>);
mods.chisel.Groups.addVariation("diorite", <more:elven_pillar_wave>);
mods.chisel.Groups.addVariation("diorite", <more:elven_pillar_decorative>);
mods.chisel.Groups.addVariation("diorite", <more:elven_tile_dirty>);
mods.chisel.Groups.addVariation("diorite", <more:elven_tile_cross>);
mods.chisel.Groups.addVariation("diorite", <more:elven_tile_small_cross>);
mods.chisel.Groups.addVariation("diorite", <more:cobblestone_diorite>);
mods.chisel.Groups.addVariation("diorite", <more:cobblestone_diorite_stairs>);
mods.chisel.Groups.addVariation("diorite", <more:cobblestone_diorite_slab>);

mods.chisel.Groups.addVariation("granite", <more:imperial_stone_pillar>);
mods.chisel.Groups.addVariation("granite", <more:imperial_stone_base>);
mods.chisel.Groups.addVariation("granite", <more:imperial_stone_chiseled_1>);
mods.chisel.Groups.addVariation("granite", <more:imperial_stone_chiseled_2>);
mods.chisel.Groups.addVariation("granite", <more:cobblestone_granite>);
mods.chisel.Groups.addVariation("granite", <more:cobblestone_granite_stairs>);
mods.chisel.Groups.addVariation("granite", <more:cobblestone_granite_slab>);

mods.chisel.Groups.addVariation("limestone", <more:cobblestone_limestone>);
mods.chisel.Groups.addVariation("limestone", <more:cobblestone_limestone_stairs>);
mods.chisel.Groups.addVariation("limestone", <more:cobblestone_limestone_slab>);

mods.chisel.Groups.addVariation("clay", <more:tiles_clay_dark>);
mods.chisel.Groups.addVariation("clay", <more:tiles_clay_light>);
mods.chisel.Groups.addVariation("clay", <more:tiles_clay_mixed>);
mods.chisel.Groups.addVariation("clay", <more:tiles_old>);
mods.chisel.Groups.addVariation("clay", <more:tiles_old_damaged>);

mods.chisel.Groups.addVariation("roof", <more:tile_roof_black>);
mods.chisel.Groups.addVariation("roof", <more:tile_roof_blue>);
mods.chisel.Groups.addVariation("roof", <more:tile_roof_brown>);
mods.chisel.Groups.addVariation("roof", <more:tile_roof_cyan>);
mods.chisel.Groups.addVariation("roof", <more:tile_roof_darkgrey>);
mods.chisel.Groups.addVariation("roof", <more:tile_roof_fadedorange>);
mods.chisel.Groups.addVariation("roof", <more:tile_roof_green>);
mods.chisel.Groups.addVariation("roof", <more:tile_roof_lightblue>);
mods.chisel.Groups.addVariation("roof", <more:tile_roof_lime>);
mods.chisel.Groups.addVariation("roof", <more:tile_roof_orange>);
mods.chisel.Groups.addVariation("roof", <more:tile_roof_pink>);
mods.chisel.Groups.addVariation("roof", <more:tile_roof_red>);
mods.chisel.Groups.addVariation("roof", <more:tile_roof_slategreen>);
mods.chisel.Groups.addVariation("roof", <more:tile_roof_wavygray>);

mods.chisel.Groups.addVariation("roofstairs", <more:tile_roof_black_stairs>);
mods.chisel.Groups.addVariation("roofstairs", <more:tile_roof_blue_stairs>);
mods.chisel.Groups.addVariation("roofstairs", <more:tile_roof_brown_stairs>);
mods.chisel.Groups.addVariation("roofstairs", <more:tile_roof_cyan_stairs>);
mods.chisel.Groups.addVariation("roofstairs", <more:tile_roof_darkgrey_stairs>);
mods.chisel.Groups.addVariation("roofstairs", <more:tile_roof_fadedorange_stairs>);
mods.chisel.Groups.addVariation("roofstairs", <more:tile_roof_green_stairs>);
mods.chisel.Groups.addVariation("roofstairs", <more:tile_roof_lightblue_stairs>);
mods.chisel.Groups.addVariation("roofstairs", <more:tile_roof_lime_stairs>);
mods.chisel.Groups.addVariation("roofstairs", <more:tile_roof_orange_stairs>);
mods.chisel.Groups.addVariation("roofstairs", <more:tile_roof_pink_stairs>);
mods.chisel.Groups.addVariation("roofstairs", <more:tile_roof_red_stairs>);
mods.chisel.Groups.addVariation("roofstairs", <more:tile_roof_slategreen_stairs>);
mods.chisel.Groups.addVariation("roofstairs", <more:tile_roof_wavygray_stairs>);

mods.chisel.Groups.addVariation("roofslab", <more:tile_roof_black_slab>);
mods.chisel.Groups.addVariation("roofslab", <more:tile_roof_blue_slab>);
mods.chisel.Groups.addVariation("roofslab", <more:tile_roof_brown_slab>);
mods.chisel.Groups.addVariation("roofslab", <more:tile_roof_cyan_slab>);
mods.chisel.Groups.addVariation("roofslab", <more:tile_roof_darkgrey_slab>);
mods.chisel.Groups.addVariation("roofslab", <more:tile_roof_fadedorange_slab>);
mods.chisel.Groups.addVariation("roofslab", <more:tile_roof_green_slab>);
mods.chisel.Groups.addVariation("roofslab", <more:tile_roof_lightblue_slab>);
mods.chisel.Groups.addVariation("roofslab", <more:tile_roof_lime_slab>);
mods.chisel.Groups.addVariation("roofslab", <more:tile_roof_orange_slab>);
mods.chisel.Groups.addVariation("roofslab", <more:tile_roof_pink_slab>);
mods.chisel.Groups.addVariation("roofslab", <more:tile_roof_red_slab>);
mods.chisel.Groups.addVariation("roofslab", <more:tile_roof_slategreen_slab>);
mods.chisel.Groups.addVariation("roofslab", <more:tile_roof_wavygray_slab>);

mods.chisel.Groups.addVariation("paperwall_block", <more:wallpaper_black>);
mods.chisel.Groups.addVariation("paperwall_block", <more:wallpaper_blueyellow>);
mods.chisel.Groups.addVariation("paperwall_block", <more:wallpaper_blueyellowclean>);
mods.chisel.Groups.addVariation("paperwall_block", <more:wallpaper_darkred>);
mods.chisel.Groups.addVariation("paperwall_block", <more:wallpaper_green>);
mods.chisel.Groups.addVariation("paperwall_block", <more:wallpaper_greenclean>);
mods.chisel.Groups.addVariation("paperwall_block", <more:wallpaper_orangeclean>);
mods.chisel.Groups.addVariation("paperwall_block", <more:wallpaper_purple>);
mods.chisel.Groups.addVariation("paperwall_block", <more:wallpaper_purpleclean>);
mods.chisel.Groups.addVariation("paperwall_block", <more:wallpaper_redgold>);
mods.chisel.Groups.addVariation("paperwall_block", <more:wallpaper_redyellow>);
mods.chisel.Groups.addVariation("paperwall_block", <more:wallpaper_redyellowclean>);

mods.chisel.Groups.addVariation("claywall", <more:wall_clay_blue>);
mods.chisel.Groups.addVariation("claywall", <more:wall_clay_green>);
mods.chisel.Groups.addVariation("claywall", <more:wall_clay_light_white>);
mods.chisel.Groups.addVariation("claywall", <more:wall_clay_lightdark>);
mods.chisel.Groups.addVariation("claywall", <more:wall_clay_magenta>);
mods.chisel.Groups.addVariation("claywall", <more:wall_clay_orange>);
mods.chisel.Groups.addVariation("claywall", <more:wall_clay_orange_refined>);
mods.chisel.Groups.addVariation("claywall", <more:wall_clay_purple>);
mods.chisel.Groups.addVariation("claywall", <more:wall_clay_red>);
mods.chisel.Groups.addVariation("claywall", <more:wall_clay_yellow>);

mods.chisel.Groups.addVariation("oak", <minecraft:log>);
mods.chisel.Groups.addVariation("oak", <more:wooden_pillar_oak>);
mods.chisel.Groups.addVariation("oak", <more:carved_wood_zoak>);
mods.chisel.Groups.addVariation("oak", <more:wooden_beam_oak>);
mods.chisel.Groups.addVariation("oak", <more:wooden_panel_oak>);
mods.chisel.Groups.addVariation("oak", <more:stripped_oak_log>);

mods.chisel.Groups.addVariation("spruce", <minecraft:log:1>);
mods.chisel.Groups.addVariation("spruce", <more:wooden_pillar_spruce>);
mods.chisel.Groups.addVariation("spruce", <more:carved_wood_spruce>);
mods.chisel.Groups.addVariation("spruce", <more:wooden_beam_spruce>);
mods.chisel.Groups.addVariation("spruce", <more:wooden_panel_dark_oak>);
mods.chisel.Groups.addVariation("spruce", <more:wooden_panel_dark_oak_1>);
mods.chisel.Groups.addVariation("spruce", <more:wooden_panel_jungle>);
mods.chisel.Groups.addVariation("spruce", <more:stripped_spruce_log>);

mods.chisel.Groups.addVariation("birch", <minecraft:log:2>);
mods.chisel.Groups.addVariation("birch", <more:wooden_pillar_birch>);
mods.chisel.Groups.addVariation("birch", <more:carved_wood_birch>);
mods.chisel.Groups.addVariation("birch", <more:wooden_beam_birch>);
mods.chisel.Groups.addVariation("birch", <more:stripped_birch_log>);

mods.chisel.Groups.addVariation("jungle", <minecraft:log:3>);
mods.chisel.Groups.addVariation("jungle", <more:wooden_pillar_jungle>);
mods.chisel.Groups.addVariation("jungle", <more:carved_wood_jungle>);
mods.chisel.Groups.addVariation("jungle", <more:wooden_panel_lily>);
mods.chisel.Groups.addVariation("jungle", <more:stripped_jungle_log>);

mods.chisel.Groups.addVariation("acacia", <minecraft:log2>);
mods.chisel.Groups.addVariation("acacia", <more:wooden_pillar_acacia>);
mods.chisel.Groups.addVariation("acacia", <more:carved_wood_acacia>);
mods.chisel.Groups.addVariation("acacia", <more:stripped_acacia_log>);

mods.chisel.Groups.addVariation("darkoak", <minecraft:log2:1>);
mods.chisel.Groups.addVariation("darkoak", <more:wooden_pillar_darkoak>);
mods.chisel.Groups.addVariation("darkoak", <more:carved_wood_darkoak>);
mods.chisel.Groups.addVariation("darkoak", <more:wooden_beam_dark_oak>);
mods.chisel.Groups.addVariation("darkoak", <more:stripped_dark_oak_log>);

mods.chisel.Groups.addVariation("grid", <more:grid_arrows_gold>);
mods.chisel.Groups.addVariation("grid", <more:grid_block_arrows_gold>);
mods.chisel.Groups.addVariation("grid", <more:grid_beams>);
mods.chisel.Groups.addVariation("grid", <more:grid_block_grid_beams>);
mods.chisel.Groups.addVariation("grid", <more:grid_big_rusty>);
mods.chisel.Groups.addVariation("grid", <more:grid_block_big_rusty>);
mods.chisel.Groups.addVariation("grid", <more:grid_big_steel>);
mods.chisel.Groups.addVariation("grid", <more:grid_block_big_steel>);
mods.chisel.Groups.addVariation("grid", <more:grid_doom>);
mods.chisel.Groups.addVariation("grid", <more:grid_block_grid_doom>);
mods.chisel.Groups.addVariation("grid", <more:grid_metal_floor>);
mods.chisel.Groups.addVariation("grid", <more:grid_block_metal_floor>);
mods.chisel.Groups.addVariation("grid", <more:grid_ornamental_blue>);
mods.chisel.Groups.addVariation("grid", <more:grid_block_ornamental_blue>);
mods.chisel.Groups.addVariation("grid", <more:grid_ornamental_brown>);
mods.chisel.Groups.addVariation("grid", <more:grid_block_ornamental_brown>);
mods.chisel.Groups.addVariation("grid", <more:grid_ornamental_gargoyle>);
mods.chisel.Groups.addVariation("grid", <more:grid_block_ornamental_gargoyle>);
mods.chisel.Groups.addVariation("grid", <more:grid_ornamental_skull>);
mods.chisel.Groups.addVariation("grid", <more:grid_block_ornamental_skull>);
mods.chisel.Groups.addVariation("grid", <more:grid_ornamental_steel>);
mods.chisel.Groups.addVariation("grid", <more:grid_block_ornamental_steel>);
mods.chisel.Groups.addVariation("grid", <more:grid_panel_small>);
mods.chisel.Groups.addVariation("grid", <more:grid_block_panel_small>);
mods.chisel.Groups.addVariation("grid", <more:grid_reed>);
mods.chisel.Groups.addVariation("grid", <more:grid_roman>);
mods.chisel.Groups.addVariation("grid", <more:grid_block_grid_roman>);
mods.chisel.Groups.addVariation("grid", <more:grid_roman_bronze>);
mods.chisel.Groups.addVariation("grid", <more:grid_block_roman_bronze>);
mods.chisel.Groups.addVariation("grid", <more:backrest_copper_web>);
mods.chisel.Groups.addVariation("grid", <more:crusted_metal_grid>);
mods.chisel.Groups.addVariation("grid", <more:railing_grid_reed>);
mods.chisel.Groups.addVariation("grid", <more:railing_grid_big_rusty>);
mods.chisel.Groups.addVariation("grid", <more:railing_wire_fence>);
mods.chisel.Groups.addVariation("grid", <more:railing_iron>);
mods.chisel.Groups.addVariation("grid", <more:old_metal_louvers_thin>);
mods.chisel.Groups.addVariation("grid", <more:rusty_sheet_metal_thin>);
mods.chisel.Groups.addVariation("grid", <more:sheet_metal_blue_thin>);
mods.chisel.Groups.addVariation("grid", <more:sheet_metal_old_thin>);
mods.chisel.Groups.addVariation("grid", <more:sheet_metal_red_thin>);
mods.chisel.Groups.addVariation("grid", <more:crusted_metal_plate>);
mods.chisel.Groups.addVariation("grid", <more:object_flat_metal_patch>);
mods.chisel.Groups.addVariation("grid", <more:object_flat_metal_patch_old>);
mods.chisel.Groups.addVariation("grid", <more:object_flat_metal_patch_red>);
mods.chisel.Groups.addVariation("grid", <more:object_flat_metal_patch_blue>);


mods.chisel.Groups.addVariation("brickCustom", <more:brick_scarlet>);
mods.chisel.Groups.addVariation("brickCustom", <more:brick_scarlet_stairs>);
mods.chisel.Groups.addVariation("brickCustom", <more:brick_scarlet_slab>);
mods.chisel.Groups.addVariation("brickCustom", <more:brick_scarlet_mossy>);
mods.chisel.Groups.addVariation("brickCustom", <more:brick_scarlet_mossy_stairs>);
mods.chisel.Groups.addVariation("brickCustom", <more:brick_scarlet_mossy_slab>);

mods.chisel.Groups.addVariation("carpet", <more:carpet_bearskin>);
mods.chisel.Groups.addVariation("carpet", <more:carpet_black>);
mods.chisel.Groups.addVariation("carpet", <more:carpet_blue>);
mods.chisel.Groups.addVariation("carpet", <more:carpet_gray>);
mods.chisel.Groups.addVariation("carpet", <more:carpet_hay>);
mods.chisel.Groups.addVariation("carpet", <more:carpet_lime>);
mods.chisel.Groups.addVariation("carpet", <more:carpet_pink>);
mods.chisel.Groups.addVariation("carpet", <more:carpet_sheepskin>);
mods.chisel.Groups.addVariation("carpet", <more:carpet_wolfskin>);
mods.chisel.Groups.addVariation("carpet", <more:carpet_cyan>);
mods.chisel.Groups.addVariation("carpet", <more:carpet_green>);
mods.chisel.Groups.addVariation("carpet", <more:carpet_purple>);
mods.chisel.Groups.addVariation("carpet", <more:carpet_lightblue>);
mods.chisel.Groups.addVariation("carpet", <more:carpet_magenta>);
mods.chisel.Groups.addVariation("carpet", <more:carpet_red>);
mods.chisel.Groups.addVariation("carpet", <minecraft:carpet>);
mods.chisel.Groups.addVariation("carpet", <minecraft:carpet:1>);
mods.chisel.Groups.addVariation("carpet", <minecraft:carpet:2>);
mods.chisel.Groups.addVariation("carpet", <minecraft:carpet:3>);
mods.chisel.Groups.addVariation("carpet", <minecraft:carpet:4>);
mods.chisel.Groups.addVariation("carpet", <minecraft:carpet:5>);
mods.chisel.Groups.addVariation("carpet", <minecraft:carpet:6>);
mods.chisel.Groups.addVariation("carpet", <minecraft:carpet:7>);
mods.chisel.Groups.addVariation("carpet", <minecraft:carpet:8>);
mods.chisel.Groups.addVariation("carpet", <minecraft:carpet:9>);
mods.chisel.Groups.addVariation("carpet", <minecraft:carpet:10>);
mods.chisel.Groups.addVariation("carpet", <minecraft:carpet:11>);
mods.chisel.Groups.addVariation("carpet", <minecraft:carpet:12>);
mods.chisel.Groups.addVariation("carpet", <minecraft:carpet:13>);
mods.chisel.Groups.addVariation("carpet", <minecraft:carpet:14>);
mods.chisel.Groups.addVariation("carpet", <minecraft:carpet:15>);

mods.chisel.Groups.addVariation("blanket", <TConstruct:WoolSlab1>);
mods.chisel.Groups.addVariation("blanket", <TConstruct:WoolSlab1:1>);
mods.chisel.Groups.addVariation("blanket", <TConstruct:WoolSlab1:2>);
mods.chisel.Groups.addVariation("blanket", <TConstruct:WoolSlab1:3>);
mods.chisel.Groups.addVariation("blanket", <TConstruct:WoolSlab1:4>);
mods.chisel.Groups.addVariation("blanket", <TConstruct:WoolSlab1:5>);
mods.chisel.Groups.addVariation("blanket", <TConstruct:WoolSlab1:6>);
mods.chisel.Groups.addVariation("blanket", <TConstruct:WoolSlab1:7>);
mods.chisel.Groups.addVariation("blanket", <TConstruct:WoolSlab2>);
mods.chisel.Groups.addVariation("blanket", <TConstruct:WoolSlab2:1>);
mods.chisel.Groups.addVariation("blanket", <TConstruct:WoolSlab2:2>);
mods.chisel.Groups.addVariation("blanket", <TConstruct:WoolSlab2:3>);
mods.chisel.Groups.addVariation("blanket", <TConstruct:WoolSlab2:4>);
mods.chisel.Groups.addVariation("blanket", <TConstruct:WoolSlab2:5>);
mods.chisel.Groups.addVariation("blanket", <TConstruct:WoolSlab2:6>);
mods.chisel.Groups.addVariation("blanket", <TConstruct:WoolSlab2:7>);
mods.chisel.Groups.addVariation("blanket", <more:wool_blanket_black>);
mods.chisel.Groups.addVariation("blanket", <more:wool_blanket_white>);
mods.chisel.Groups.addVariation("blanket", <more:wool_blanket_purple>);
mods.chisel.Groups.addVariation("blanket", <more:wool_blanket_blue>);
mods.chisel.Groups.addVariation("blanket", <more:wool_blanket_brown>);
mods.chisel.Groups.addVariation("blanket", <more:wool_blanket_cyan>);
mods.chisel.Groups.addVariation("blanket", <more:wool_blanket_gray>);
mods.chisel.Groups.addVariation("blanket", <more:wool_blanket_green>);
mods.chisel.Groups.addVariation("blanket", <more:wool_blanket_light_blue>);
mods.chisel.Groups.addVariation("blanket", <more:wool_blanket_lime>);
mods.chisel.Groups.addVariation("blanket", <more:wool_blanket_magenta>);
mods.chisel.Groups.addVariation("blanket", <more:wool_blanket_orange>);
mods.chisel.Groups.addVariation("blanket", <more:wool_blanket_pink>);
mods.chisel.Groups.addVariation("blanket", <more:wool_blanket_red>);
mods.chisel.Groups.addVariation("blanket", <more:wool_blanket_silver>);
mods.chisel.Groups.addVariation("blanket", <more:wool_blanket_yellow>);
mods.chisel.Groups.addVariation("blanket", <more:blanket_orange>);
mods.chisel.Groups.addVariation("blanket", <more:blanket_ight_blue>);
mods.chisel.Groups.addVariation("blanket", <more:blanket_pink>);
mods.chisel.Groups.addVariation("blanket", <more:blanket_cyan>);
mods.chisel.Groups.addVariation("blanket", <more:blanket_blue>);

mods.chisel.Groups.addVariation("metalwindow", <more:glass_arch_brown>);
mods.chisel.Groups.addVariation("metalwindow", <more:glass_arch_green>);
mods.chisel.Groups.addVariation("metalwindow", <more:glass_arch_white>);
mods.chisel.Groups.addVariation("metalwindow", <more:glass_arch_yellow>);
mods.chisel.Groups.addVariation("metalwindow", <more:glass_clear>);
mods.chisel.Groups.addVariation("metalwindow", <more:glass_gothic_black>);
mods.chisel.Groups.addVariation("metalwindow", <more:glass_round_brown>);
mods.chisel.Groups.addVariation("metalwindow", <more:glass_round_green>);
mods.chisel.Groups.addVariation("metalwindow", <more:glass_round_white>);
mods.chisel.Groups.addVariation("metalwindow", <more:glass_round_yellow>);
mods.chisel.Groups.addVariation("metalwindow", <more:window_wooden_arch>);
mods.chisel.Groups.addVariation("metalwindow", <more:railing_glass>);

mods.chisel.Groups.addVariation("metal", <more:metal_patch>);
mods.chisel.Groups.addVariation("metal", <more:metal_tile_medium>);
mods.chisel.Groups.addVariation("metal", <more:metal_tile_small>);
mods.chisel.Groups.addVariation("metal", <more:metal_tile_small_damaged>);
mods.chisel.Groups.addVariation("metal", <more:old_black_pipes>);
mods.chisel.Groups.addVariation("metal", <more:old_metal_carved_1>);
mods.chisel.Groups.addVariation("metal", <more:old_metal_carved_2>);
mods.chisel.Groups.addVariation("metal", <more:old_metal_fan>);
mods.chisel.Groups.addVariation("metal", <more:old_metal_louvers>);
mods.chisel.Groups.addVariation("metal", <more:old_metal_ornament>);
mods.chisel.Groups.addVariation("metal", <more:old_metal_plate>);
mods.chisel.Groups.addVariation("metal", <more:old_metal_plate_double>);
mods.chisel.Groups.addVariation("metal", <more:old_metal_plate_protective>);
mods.chisel.Groups.addVariation("metal", <more:old_metal_spring_pillar>);
mods.chisel.Groups.addVariation("metal", <more:old_metal_ventilation_tube>);
mods.chisel.Groups.addVariation("metal", <more:old_metal_tank>);
mods.chisel.Groups.addVariation("metal", <more:pipe_ribbed_brown>);
mods.chisel.Groups.addVariation("metal", <more:thin_metal_plates>);
mods.chisel.Groups.addVariation("metal", <more:ruin_machinery_base_gray_top>);
mods.chisel.Groups.addVariation("metal", <more:crusted_metal>);
mods.chisel.Groups.addVariation("metal", <more:sheet_metal_blue>);
mods.chisel.Groups.addVariation("metal", <more:sheet_metal_old>);
mods.chisel.Groups.addVariation("metal", <more:sheet_metal_red>);
mods.chisel.Groups.addVariation("metal", <more:crusted_metal_slot>);
mods.chisel.Groups.addVariation("metal", <more:crusted_metal_grating>);
mods.chisel.Groups.addVariation("metal", <more:rusty_beam>);
mods.chisel.Groups.addVariation("metal", <more:rusty_barrel>);
mods.chisel.Groups.addVariation("metal", <more:rusty_round_grate>);
mods.chisel.Groups.addVariation("metal", <more:rusty_scaffolding>);
mods.chisel.Groups.addVariation("metal", <more:rusty_tubing_01>);
mods.chisel.Groups.addVariation("metal", <more:rusty_tubing_02>);
mods.chisel.Groups.addVariation("metal", <more:rusty_pipe_pillar>);
mods.chisel.Groups.addVariation("metal", <more:rusty_cladding>);
mods.chisel.Groups.addVariation("metal", <more:rusty_sheet_metal>);
mods.chisel.Groups.addVariation("metal", <more:oxidized_riveted_metal_01>);
mods.chisel.Groups.addVariation("metal", <more:oxidized_riveted_metal_02>);
mods.chisel.Groups.addVariation("metal", <more:rusty_riveted_metal>);
mods.chisel.Groups.addVariation("metal", <more:rounded_rusty_tubing>);
mods.chisel.Groups.addVariation("metal", <more:rounded_rusty_round_grate>);
mods.chisel.Groups.addVariation("metal", <more:rounded_rusty_barrel>);

mods.chisel.Groups.addVariation("metalstair", <more:metal_tile_medium_stairs>);
mods.chisel.Groups.addVariation("metalstair", <more:metal_tile_small_stairs>);
mods.chisel.Groups.addVariation("metalstair", <more:metal_tile_small_damaged_stairs>);
mods.chisel.Groups.addVariation("metalstair", <more:old_metal_carved_1_stairs>);
mods.chisel.Groups.addVariation("metalstair", <more:old_metal_carved_2_stairs>);
mods.chisel.Groups.addVariation("metalstair", <more:old_metal_plate_double_stairs>);

mods.chisel.Groups.addVariation("metalslab", <more:metal_tile_medium_slab>);
mods.chisel.Groups.addVariation("metalslab", <more:metal_tile_small_slab>);
mods.chisel.Groups.addVariation("metalslab", <more:metal_tile_small_damaged_slab>);
mods.chisel.Groups.addVariation("metalslab", <more:old_metal_carved_1_slab>);
mods.chisel.Groups.addVariation("metalslab", <more:old_metal_carved_2_slab>);
mods.chisel.Groups.addVariation("metalslab", <more:old_metal_plate_double_slab>);

mods.chisel.Groups.addVariation("cladding", <more:cladding_blue>);
mods.chisel.Groups.addVariation("cladding", <more:cladding_cyan>);
mods.chisel.Groups.addVariation("cladding", <more:cladding_dark_red>);
mods.chisel.Groups.addVariation("cladding", <more:cladding_dirtywhite>);
mods.chisel.Groups.addVariation("cladding", <more:cladding_gray_orange>);
mods.chisel.Groups.addVariation("cladding", <more:cladding_green_01>);
mods.chisel.Groups.addVariation("cladding", <more:cladding_green_01_damaged>);
mods.chisel.Groups.addVariation("cladding", <more:cladding_green_02>);
mods.chisel.Groups.addVariation("cladding", <more:cladding_magenta_01>);
mods.chisel.Groups.addVariation("cladding", <more:cladding_orange>);
mods.chisel.Groups.addVariation("cladding", <more:cladding_red>);
mods.chisel.Groups.addVariation("cladding", <more:cladding_red_chipped>);
mods.chisel.Groups.addVariation("cladding", <more:cladding_white_pink>);
mods.chisel.Groups.addVariation("cladding", <more:cladding_yellow>);
mods.chisel.Groups.addVariation("cladding", <more:future_panel_dirty_blue>);

mods.chisel.Groups.addVariation("plasteel", <more:cladding_purple_01>);
mods.chisel.Groups.addVariation("plasteel", <more:cladding_purple_02>);
mods.chisel.Groups.addVariation("plasteel", <more:future_base_gray>);
mods.chisel.Groups.addVariation("plasteel", <more:future_panel_blue_gold>);
mods.chisel.Groups.addVariation("plasteel", <more:future_panel_dirty_black>);
mods.chisel.Groups.addVariation("plasteel", <more:future_panel_dirty_gray>);
mods.chisel.Groups.addVariation("plasteel", <more:future_panel_dirty_ocher>);
mods.chisel.Groups.addVariation("plasteel", <more:future_panel_green_gold_1>);
mods.chisel.Groups.addVariation("plasteel", <more:future_panel_green_gold_2>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_cladding_wayline>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_cladding_vertical>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_cladding_pillar_1>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_cladding_pillar_2>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_base_black>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_base_black_grid>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_black_filter>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_panel_pimply>);
mods.chisel.Groups.addVariation("plasteel", <more:doom_cells_steel>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_panel_grid>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_panel_wide_grid>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_panel_dark_gray>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_panel_cyan>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_panel_black>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_panel_light_blue>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_cladding_1>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_cladding_2>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_cladding_horizontal>);
mods.chisel.Groups.addVariation("plasteel", <more:future_panel_green_gold_3>);
mods.chisel.Groups.addVariation("plasteel", <more:future_panel_green_gray>);
mods.chisel.Groups.addVariation("plasteel", <more:future_panel_light_gray>);
mods.chisel.Groups.addVariation("plasteel", <more:future_panel_white>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_wall_aseptic_grid>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_wall_aseptic>);
mods.chisel.Groups.addVariation("plasteel", <more:doom_cells_copper>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_tiles_gray>);
mods.chisel.Groups.addVariation("plasteel", <more:lab_tiles_black>);
mods.chisel.Groups.addVariation("plasteel", <more:doom_cells_steel_mossy>);
mods.chisel.Groups.addVariation("plasteel", <more:doom_panel_gray>);
mods.chisel.Groups.addVariation("plasteel", <more:doom_panel_olive>);
mods.chisel.Groups.addVariation("plasteel", <more:doom_panel_green>);
mods.chisel.Groups.addVariation("plasteel", <more:doom_panel_greengray>);
mods.chisel.Groups.addVariation("plasteel", <more:doom_panel_ocher>);
mods.chisel.Groups.addVariation("plasteel", <more:doom_box_steel>);
mods.chisel.Groups.addVariation("plasteel", <more:doom_box_copper>);
mods.chisel.Groups.addVariation("plasteel", <more:doom_panel_olive_bars>);

mods.chisel.Groups.addVariation("concrete", <more:doom_panel_olive_round>);
mods.chisel.Groups.addVariation("concrete", <more:old_concrete>);
mods.chisel.Groups.addVariation("concrete", <more:old_plaster_brick>);
mods.chisel.Groups.addVariation("concrete", <more:old_brick>);
mods.chisel.Groups.addVariation("concrete", <more:old_plaster_base>);
mods.chisel.Groups.addVariation("concrete", <more:old_concrete_block>);
mods.chisel.Groups.addVariation("concrete", <more:old_concrete_block_carved>);
mods.chisel.Groups.addVariation("concrete", <more:old_concrete_pillar>);
mods.chisel.Groups.addVariation("concrete", <more:old_concrete_capital>);
mods.chisel.Groups.addVariation("concrete", <more:old_concrete_base_carved>);
mods.chisel.Groups.addVariation("concrete", <more:old_concrete_base>);
mods.chisel.Groups.addVariation("concrete", <ImmersiveEngineering:stoneDecoration:4>);
mods.chisel.Groups.addVariation("concrete", <ImmersiveEngineering:stoneDecoration:5>);

mods.chisel.Groups.addVariation("leaves", <more:leaves_berries>);
mods.chisel.Groups.addVariation("leaves", <more:leaves_apples>);
mods.chisel.Groups.addVariation("leaves", <more:leaves_grape>);
mods.chisel.Groups.addVariation("leaves", <more:leaves_lilac>);
mods.chisel.Groups.addVariation("leaves", <more:leaves_oranges>);
mods.chisel.Groups.addVariation("leaves", <more:leaves_scarlet>);
mods.chisel.Groups.addVariation("leaves", <more:leaves_hedge>);
mods.chisel.Groups.addVariation("leaves", <more:leaves_hedge_dark>);

mods.chisel.Groups.addVariation("barrel", <more:bag_gold>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_apples>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_beets>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_berries>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_bread>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_cabbage>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_carrots>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_cloth>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_coal>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_cocoa>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_cookie>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_cotton>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_diamond>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_dirt>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_eggs>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_emerald>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_fish>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_gold>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_gold_ore>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_oranges>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_lapis>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_pipeweed>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_rootcrop>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_ruby>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_stone>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_tomatos>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_turnip>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_wheat>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_wine>);
mods.chisel.Groups.addVariation("barrel", <more:barrel_scrap_metal>);
mods.chisel.Groups.addVariation("barrel", <more:box_wooden_01>);
mods.chisel.Groups.addVariation("barrel", <more:box_wooden_02>);

mods.chisel.Groups.addVariation("box", <more:box_cardboard_01>);
mods.chisel.Groups.addVariation("box", <more:box_cardboard_02>);
mods.chisel.Groups.addVariation("box", <more:box_cardboard_03>);
mods.chisel.Groups.addVariation("box", <more:box_cardboard_04>);

mods.chisel.Groups.addVariation("metalbox", <more:box_bound>);
mods.chisel.Groups.addVariation("metalbox", <more:box_covered>);
mods.chisel.Groups.addVariation("metalbox", <more:box_old_metal>);
mods.chisel.Groups.addVariation("metalbox", <more:first_aid_kit>);
mods.chisel.Groups.addVariation("metalbox", <more:vending_machine>);
mods.chisel.Groups.addVariation("metalbox", <more:scrap_electrical_panel>);
mods.chisel.Groups.addVariation("metalbox", <more:object_first_aid_kit>);
mods.chisel.Groups.addVariation("metalbox", <more:locker_iron>);
mods.chisel.Groups.addVariation("metalbox", <more:locker_metal_yellow>);
mods.chisel.Groups.addVariation("metalbox", <more:locker_metal_yellow_half>);
mods.chisel.Groups.addVariation("metalbox", <more:shelf_office>);
mods.chisel.Groups.addVariation("metalbox", <more:shelf_office_half>);

mods.chisel.Groups.addVariation("shelf", <more:drawer_oak_big>);
mods.chisel.Groups.addVariation("shelf", <more:drawer_oak_double>);
mods.chisel.Groups.addVariation("shelf", <more:drawer_oak_fourth>);
mods.chisel.Groups.addVariation("shelf", <more:locker_wooden_01>);
mods.chisel.Groups.addVariation("shelf", <more:locker_wooden_02>);
mods.chisel.Groups.addVariation("shelf", <more:locker_wooden_03>);
mods.chisel.Groups.addVariation("shelf", <more:locker_wooden_04>);
mods.chisel.Groups.addVariation("shelf", <more:locker_wooden_05>);
mods.chisel.Groups.addVariation("shelf", <more:locker_wooden_06>);
mods.chisel.Groups.addVariation("shelf", <more:shelf_abandoned>);
mods.chisel.Groups.addVariation("shelf", <more:shelf_arch_01>);
mods.chisel.Groups.addVariation("shelf", <more:shelf_arch_02>);
mods.chisel.Groups.addVariation("shelf", <more:shelf_books>);
mods.chisel.Groups.addVariation("shelf", <more:shelf_crockery>);
mods.chisel.Groups.addVariation("shelf", <more:shelf_hardware>);
mods.chisel.Groups.addVariation("shelf", <more:shelf_journals>);
mods.chisel.Groups.addVariation("shelf", <more:shelf_medicine>);
mods.chisel.Groups.addVariation("shelf", <more:shelf_scrolls_01>);
mods.chisel.Groups.addVariation("shelf", <more:shelf_scrolls_02>);
mods.chisel.Groups.addVariation("shelf", <more:shelf_stuff>);
mods.chisel.Groups.addVariation("shelf", <more:shelf_supply>);
mods.chisel.Groups.addVariation("shelf", <more:shelf_trophies>);
mods.chisel.Groups.addVariation("shelf", <more:shelf_wardrobe>);
mods.chisel.Groups.addVariation("shelf", <more:shelf_wardrobe_poor>);
mods.chisel.Groups.addVariation("shelf", <more:shelf_wine_01>);
mods.chisel.Groups.addVariation("shelf", <more:shelf_wine_02>);
mods.chisel.Groups.addVariation("shelf", <more:shelf_wine_03>);
mods.chisel.Groups.addVariation("shelf", <more:chest_brown>);
mods.chisel.Groups.addVariation("shelf", <more:chest_medicine_brown>);

mods.chisel.Groups.addVariation("shelfhalf", <more:locker_wooden_01_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:locker_wooden_02_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:locker_wooden_03_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:locker_wooden_04_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:locker_wooden_05_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:locker_wooden_06_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:shelf_abandoned_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:shelf_arch_01_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:shelf_arch_02_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:shelf_books_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:shelf_crockery_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:shelf_hardware_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:shelf_journals_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:shelf_medicine_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:shelf_scrolls_01_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:shelf_scrolls_02_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:shelf_stuff_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:shelf_supply_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:shelf_trophies_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:shelf_wardrobe_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:shelf_wardrobe_poor_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:shelf_wine_01_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:shelf_wine_02_half>);
mods.chisel.Groups.addVariation("shelfhalf", <more:shelf_wine_03_half>);

mods.chisel.Groups.addVariation("basket", <more:basket>);
mods.chisel.Groups.addVariation("basket", <more:basket_1>);
mods.chisel.Groups.addVariation("basket", <more:box_wicker>);

mods.chisel.Groups.addVariation("bone", <more:pile_bones_01>);
mods.chisel.Groups.addVariation("bone", <more:pile_bones_02>);
mods.chisel.Groups.addVariation("bone", <more:pile_bones_03>);
mods.chisel.Groups.addVariation("bone", <BiomesOPlenty:bones:2>);
mods.chisel.Groups.addVariation("bone", <BiomesOPlenty:bones:1>);
mods.chisel.Groups.addVariation("bone", <BiomesOPlenty:bones>);

mods.chisel.Groups.addVariation("kitchen", <more:sink_dirty_white>);
mods.chisel.Groups.addVariation("kitchen", <more:scrap_oven>);

mods.chisel.Groups.addVariation("railingstone", <more:railing_stonebrick>);
mods.chisel.Groups.addVariation("railingstone", <more:railing_cobblestone>);
mods.chisel.Groups.addVariation("railingstone", <more:railing_sandstone>);
mods.chisel.Groups.addVariation("railingstone", <more:railing_brick>);
mods.chisel.Groups.addVariation("railingstone", <more:railing_marble_balusters>);

mods.chisel.Groups.addVariation("railingwood", <more:railing_planks_birch>);
mods.chisel.Groups.addVariation("railingwood", <more:railing_planks_jungle>);
mods.chisel.Groups.addVariation("railingwood", <more:railing_planks_oak>);
mods.chisel.Groups.addVariation("railingwood", <more:railing_planks_spruce>);
mods.chisel.Groups.addVariation("railingwood", <more:railing_pine>);
mods.chisel.Groups.addVariation("railingwood", <more:railing_oak>);
mods.chisel.Groups.addVariation("railingwood", <more:railing_spruce>);
mods.chisel.Groups.addVariation("railingwood", <more:railing_oak_rich>);
mods.chisel.Groups.addVariation("railingwood", <more:railing_spruce_rich>);
mods.chisel.Groups.addVariation("railingwood", <more:railing_oak_shabby>);
mods.chisel.Groups.addVariation("railingwood", <more:railing_wooden_common>);
mods.chisel.Groups.addVariation("railingwood", <more:railing_planks_acacia>);
mods.chisel.Groups.addVariation("railingwood", <more:railing_planks_big_oak>);
mods.chisel.Groups.addVariation("railingwood", <more:railing_rustic_jungle>);
mods.chisel.Groups.addVariation("railingwood", <more:railing_wooden_balusters>);
mods.chisel.Groups.addVariation("railingwood", <more:railing_wooden_shabby>);
mods.chisel.Groups.addVariation("railingwood", <more:railing_wooden_patterned>);
mods.chisel.Groups.addVariation("railingwood", <more:railing_birch_fence>);
mods.chisel.Groups.addVariation("railingwood", <more:backrest_gray>);
mods.chisel.Groups.addVariation("railingwood", <more:backrest_wood>);

mods.chisel.Groups.addVariation("stool", <more:stool_dark_red>);
mods.chisel.Groups.addVariation("stool", <more:stool_dirty_brown>);
mods.chisel.Groups.addVariation("stool", <more:stool_dark_green>);
mods.chisel.Groups.addVariation("stool", <more:stool_black>);
mods.chisel.Groups.addVariation("stool", <more:stool_light_brown>);
mods.chisel.Groups.addVariation("stool", <more:stool_ocher>);
mods.chisel.Groups.addVariation("stool", <more:stool_blue>);
mods.chisel.Groups.addVariation("stool", <more:stool_wood>);
mods.chisel.Groups.addVariation("stool", <more:stool_purple>);

mods.chisel.Groups.addVariation("pillow", <more:pillow_purple_big>);
mods.chisel.Groups.addVariation("pillow", <more:pillow_purple>);
mods.chisel.Groups.addVariation("pillow", <more:pillow_purple_small>);
mods.chisel.Groups.addVariation("pillow", <more:pillow_green_big>);

mods.chisel.Groups.addVariation("metaltable", <more:table_bronze>);
mods.chisel.Groups.addVariation("metaltable", <more:table_rusty>);
mods.chisel.Groups.addVariation("metaltable", <more:table_iron_ornament>);
mods.chisel.Groups.addVariation("metaltable", <more:table_office>);

mods.chisel.Groups.addVariation("lamp", <more:lamp_black_blue>);
mods.chisel.Groups.addVariation("lamp", <more:lamp_black_blue_thin>);
mods.chisel.Groups.addVariation("lamp", <more:lamp_black_light_blue>);
mods.chisel.Groups.addVariation("lamp", <more:lamp_black_light_blue_thin>);
mods.chisel.Groups.addVariation("lamp", <more:lamp_future>);
mods.chisel.Groups.addVariation("lamp", <more:lamp_future_thin>);
mods.chisel.Groups.addVariation("lamp", <more:lamp_old_blinking>);
mods.chisel.Groups.addVariation("lamp", <more:lamp_old_blinking_thin>);
mods.chisel.Groups.addVariation("lamp", <more:lamp_yellow>);
mods.chisel.Groups.addVariation("lamp", <more:lamp_yellow_thin>);
mods.chisel.Groups.addVariation("lamp", <more:object_glowglobe_1>);
mods.chisel.Groups.addVariation("lamp", <more:object_glowglobe_2>);
mods.chisel.Groups.addVariation("lamp", <more:object_flat_lamp_lime>);
mods.chisel.Groups.addVariation("lamp", <more:object_flat_lamp_white>);

mods.chisel.Groups.addVariation("curtain", <more:curtain_blue_flat>);
mods.chisel.Groups.addVariation("curtain", <more:curtain_green_flat>);
mods.chisel.Groups.addVariation("curtain", <more:curtain_red_flat>);
mods.chisel.Groups.addVariation("curtain", <more:curtain_white_flat>);
mods.chisel.Groups.addVariation("curtain", <more:curtain_black_flat>);
mods.chisel.Groups.addVariation("curtain", <more:curtain_worn_brown_flat>);

mods.chisel.Groups.addVariation("lamp1", <more:torch_1>);
mods.chisel.Groups.addVariation("lamp1", <more:torch_lantern_1>);
mods.chisel.Groups.addVariation("lamp1", <more:torch_lantern_2>);
mods.chisel.Groups.addVariation("lamp1", <more:torch_lantern_3>);
mods.chisel.Groups.addVariation("lamp1", <more:torch_tech>);
mods.chisel.Groups.addVariation("lamp1", <more:object_lamp_01>);
mods.chisel.Groups.addVariation("lamp1", <more:object_lamp_02>);
mods.chisel.Groups.addVariation("lamp1", <more:object_lamp_03>);
mods.chisel.Groups.addVariation("lamp1", <more:object_lamp_04>);
mods.chisel.Groups.addVariation("lamp1", <more:object_light_bulb>);
mods.chisel.Groups.addVariation("lamp1", <more:gaslamp_black>);
mods.chisel.Groups.addVariation("lamp1", <more:gaslamp_white>);

mods.chisel.Groups.addVariation("nostradamus", <more:torch_dim_nostradamus_1>);
mods.chisel.Groups.addVariation("nostradamus", <more:torch_dim_nostradamus_2>);

mods.chisel.Groups.addVariation("chain", <more:object_chain_fancy>);
mods.chisel.Groups.addVariation("chain", <more:object_chain_gold>);
mods.chisel.Groups.addVariation("chain", <more:object_chain_normal>);
mods.chisel.Groups.addVariation("chain", <more:object_chain_rusticmossy>);
mods.chisel.Groups.addVariation("chain", <more:object_craneclaw>);
mods.chisel.Groups.addVariation("chain", <more:object_cranehook>);

mods.chisel.Groups.addVariation("vine", <more:object_vine_moss>);
mods.chisel.Groups.addVariation("vine", <more:object_roots>);
mods.chisel.Groups.addVariation("vine", <more:object_vine>);
mods.chisel.Groups.addVariation("vine", <more:hanging_plant_basket>);
mods.chisel.Groups.addVariation("vine", <more:hanging_plant_basket_flower_white>);
mods.chisel.Groups.addVariation("vine", <more:object_flat_duckweed>);
mods.chisel.Groups.addVariation("vine", <more:object_flat_moss>);
mods.chisel.Groups.addVariation("vine", <more:object_flat_roots>);
mods.chisel.Groups.addVariation("vine", <more:object_flat_vine>);
mods.chisel.Groups.addVariation("vine", <more:object_flat_vine_moss>);
mods.chisel.Groups.addVariation("vine", <more:object_flat_vine_dead>);

//mods.chisel.Groups.addVariation("", );