recipes.remove(<customnpcs:npcCarpentyBench>);
recipes.remove(<customnpcs:npcWoodenBullet>);
recipes.remove(<customnpcs:npcStoneBullet>);
recipes.remove(<customnpcs:npcIronBullet>);
recipes.remove(<customnpcs:npcDiamondBullet>);
recipes.remove(<customnpcs:npcBronzeBullet>);
recipes.remove(<customnpcs:npcEmeraldBullet>);
recipes.remove(<customnpcs:npcGoldenBullet>);
recipes.remove(<customnpcs:npcWand>);

recipes.addShaped(<customnpcs:npcWoodenTrident>,
 [[null, <TConstruct:knifeBlade>, <TConstruct:knifeBlade>],
  [null, <TConstruct:toolRod>, <TConstruct:knifeBlade>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronTrident>,
 [[null, <TConstruct:knifeBlade:2>, <TConstruct:knifeBlade:2>],
  [null, <TConstruct:toolRod>, <TConstruct:knifeBlade:2>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldTrident>,
 [[null, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [null, <TConstruct:toolRod>, <minecraft:gold_ingot>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondTrident>,
 [[null, <minecraft:diamond>, <minecraft:diamond>],
  [null, <TConstruct:toolRod>, <minecraft:diamond>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeTrident>,
 [[null, <TConstruct:knifeBlade:14>, <TConstruct:knifeBlade:14>],
  [null, <TConstruct:toolRod>, <TConstruct:knifeBlade:14>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldTrident>,
 [[null, <minecraft:emerald>, <minecraft:emerald>],
  [null, <TConstruct:toolRod>, <minecraft:emerald>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcCursedTrident>,
 [[null, <TConstruct:swordBlade:11>, <TConstruct:swordBlade:11>],
  [null, <TConstruct:toolRod>, <TConstruct:swordBlade:11>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicTrident>,
 [[null, <TConstruct:knifeBlade:53>, <TConstruct:knifeBlade:53>],
  [null, <TConstruct:toolRod>, <TConstruct:knifeBlade:53>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilTrident>,
 [[null, <ExtraTiC:knifeBlade:126>, <ExtraTiC:knifeBlade:126>],
  [null, <TConstruct:toolRod>, <ExtraTiC:knifeBlade:126>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronGun>,
 [[<Techguns:TechgunsAmmo:27>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [null, <Techguns:TechgunsAmmo:53>, <Techguns:TechgunsAmmo:26>]]);
  
recipes.addShaped(<customnpcs:npcGoldGun>,
 [[<Techguns:TechgunsAmmo:27>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [null, <Techguns:TechgunsAmmo:53>, <Techguns:TechgunsAmmo:26>]]);
  
recipes.addShaped(<customnpcs:npcDiamondGun>,
 [[<Techguns:TechgunsAmmo:27>, <minecraft:diamond>, <minecraft:diamond>],
  [null, <Techguns:TechgunsAmmo:53>, <Techguns:TechgunsAmmo:26>]]);
  
recipes.addShaped(<customnpcs:npcBronzeGun>,
 [[<Techguns:TechgunsAmmo:27>, <ThermalFoundation:material:73>, <ThermalFoundation:material:73>],
  [null, <Techguns:TechgunsAmmo:53>, <Techguns:TechgunsAmmo:26>]]);
  
recipes.addShaped(<customnpcs:npcEmeraldGun>,
 [[<Techguns:TechgunsAmmo:27>, <minecraft:emerald>, <minecraft:emerald>],
  [null, <Techguns:TechgunsAmmo:53>, <Techguns:TechgunsAmmo:26>]]);
  
recipes.addShaped(<customnpcs:npcIronBullet>*8,
 [[null, null, null],
  [null, <minecraft:iron_ingot>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenBullet>*8,
 [[null, null, null],
  [null, <minecraft:gold_ingot>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondBullet>*8,
 [[null, null, null],
  [null, <minecraft:diamond>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeBullet>*8,
 [[null, null, null],
  [null, <ThermalFoundation:material:73>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldBullet>*8,
 [[null, null, null],
  [null, <minecraft:emerald>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenSpear>,
 [[null, null, <TConstruct:knifeBlade>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronSpear>,
 [[null, null, <TConstruct:knifeBlade:2>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenSpear>,
 [[null, null, <minecraft:gold_ingot>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondSpear>,
 [[null, null, <minecraft:diamond>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeSpear>,
 [[null, null, <TConstruct:knifeBlade:14>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldSpear>,
 [[null, null, <minecraft:emerald>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicSpear>,
 [[null, null, <TConstruct:knifeBlade:53>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilSpear>,
 [[null, null, <ExtraTiC:knifeBlade:126>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenHalberd>,
 [[null, <TConstruct:hatchetHead>, <TConstruct:knifeBlade>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronHalberd>,
 [[null, <TConstruct:hatchetHead:2>, <TConstruct:knifeBlade:2>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenHalberd>,
 [[null, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondHalberd>,
 [[null, <minecraft:diamond>, <minecraft:diamond>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeHalberd>,
 [[null, <TConstruct:hatchetHead:14>, <TConstruct:knifeBlade:14>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldHalberd>,
 [[null, <minecraft:emerald>, <minecraft:emerald>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicHalberd>,
 [[null, <TConstruct:hatchetHead:53>, <TConstruct:knifeBlade:53>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilHalberd>,
 [[null, <ExtraTiC:axeHead:126>, <ExtraTiC:knifeBlade:126>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenBattleAxe>,
 [[null, <TConstruct:hatchetHead>, null],
  [null, <TConstruct:toolRod>, <TConstruct:hatchetHead>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronBattleAxe>,
 [[null, <TConstruct:hatchetHead:2>, null],
  [null, <TConstruct:toolRod>, <TConstruct:hatchetHead:2>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenBattleAxe>,
 [[null, <minecraft:gold_ingot>, null],
  [null, <TConstruct:toolRod>, <minecraft:gold_ingot>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondBattleAxe>,
 [[null, <minecraft:diamond>, null],
  [null, <TConstruct:toolRod>, <minecraft:diamond>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeBattleAxe>,
 [[null, <TConstruct:hatchetHead:14>, null],
  [null, <TConstruct:toolRod>, <TConstruct:hatchetHead:14>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldBattleAxe>,
 [[null, <minecraft:emerald>, null],
  [null, <TConstruct:toolRod>, <minecraft:emerald>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicBattleAxe>,
 [[null, <TConstruct:hatchetHead:53>, null],
  [null, <TConstruct:toolRod>, <TConstruct:hatchetHead:53>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilBattleAxe>,
 [[null, <ExtraTiC:axeHead:126>, null],
  [null, <TConstruct:toolRod>, <ExtraTiC:axeHead:126>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenWarhammer>,
 [[null, <ore:plankWood>, null],
  [null, <TConstruct:toolRod>, <ore:plankWood>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronWarhammer>,
 [[null, <minecraft:iron_ingot>, null],
  [null, <TConstruct:toolRod>, <minecraft:iron_ingot>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenWarhammer>,
 [[null, <minecraft:gold_ingot>, null],
  [null, <TConstruct:toolRod>, <minecraft:gold_ingot>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondWarhammer>,
 [[null, <minecraft:diamond>, null],
  [null, <TConstruct:toolRod>, <minecraft:diamond>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeWarhammer>,
 [[null, <ThermalFoundation:material:73>, null],
  [null, <TConstruct:toolRod>, <ThermalFoundation:material:73>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldWarhammer>,
 [[null, <minecraft:emerald>, null],
  [null, <TConstruct:toolRod>, <minecraft:emerald>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicWarhammer>,
 [[null, <Techguns:TechgunsAmmo:40>, null],
  [null, <TConstruct:toolRod>, <Techguns:TechgunsAmmo:40>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilWarhammer>,
 [[null, <ThermalFoundation:material:70>, null],
  [null, <TConstruct:toolRod>, <ThermalFoundation:material:70>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenMace>,
 [[null, <ore:plankWood>, <ore:plankWood>],
  [null, <ore:plankWood>, <ore:plankWood>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronMace>,
 [[null, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [null, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenMace>,
 [[null, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [null, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondMace>,
 [[null, <minecraft:diamond>, <minecraft:diamond>],
  [null, <minecraft:diamond>, <minecraft:diamond>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeMace>,
 [[null, <ThermalFoundation:material:73>, <ThermalFoundation:material:73>],
  [null, <ThermalFoundation:material:73>, <ThermalFoundation:material:73>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldMace>,
 [[null, <minecraft:emerald>, <minecraft:emerald>],
  [null, <minecraft:emerald>, <minecraft:emerald>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicMace>,
 [[null, <Techguns:TechgunsAmmo:40>, <Techguns:TechgunsAmmo:40>],
  [null, <Techguns:TechgunsAmmo:40>, <Techguns:TechgunsAmmo:40>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilMace>,
 [[null, <ThermalFoundation:material:70>, <ThermalFoundation:material:70>],
  [null, <ThermalFoundation:material:70>, <ThermalFoundation:material:70>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenDagger>,
 [[null, null, null],
  [null, <TConstruct:knifeBlade>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenReversedDagger>,
 [[null, null, <TConstruct:toolRod>],
  [null, <TConstruct:knifeBlade>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronDagger>,
 [[null, null, null],
  [null, <TConstruct:knifeBlade:2>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronReversedDagger>,
 [[null, null, <TConstruct:toolRod>],
  [null, <TConstruct:knifeBlade:2>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenDagger>,
 [[null, null, null],
  [null, <minecraft:gold_ingot>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenReversedDagger>,
 [[null, null, <TConstruct:toolRod>],
  [null, <minecraft:gold_ingot>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondDagger>,
 [[null, null, null],
  [null, <minecraft:diamond>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondReversedDagger>,
 [[null, null, <TConstruct:toolRod>],
  [null, <minecraft:diamond>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeDagger>,
 [[null, null, null],
  [null, <TConstruct:knifeBlade:14>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeReversedDagger>,
 [[null, null, <TConstruct:toolRod>],
  [null, <TConstruct:knifeBlade:14>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldDagger>,
 [[null, null, null],
  [null, <minecraft:emerald>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldReversedDagger>,
 [[null, null, <TConstruct:toolRod>],
  [null, <minecraft:emerald>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicDagger>,
 [[null, null, null],
  [null, <TConstruct:knifeBlade:53>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicReversedDagger>,
 [[null, null, <TConstruct:toolRod>],
  [null, <TConstruct:knifeBlade:53>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilDagger>,
 [[null, null, null],
  [null, <ExtraTiC:knifeBlade:126>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilReversedDagger>,
 [[null, null, <TConstruct:toolRod>],
  [null, <ExtraTiC:knifeBlade:126>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenScythe>,
 [[null, <ore:plankWood>, null],
  [null, <TConstruct:toolRod>, <TConstruct:scytheBlade>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronScythe>,
 [[null, <minecraft:iron_ingot>, null],
  [null, <TConstruct:toolRod>, <TConstruct:scytheBlade:2>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenScythe>,
 [[null, <minecraft:gold_ingot>, null],
  [null, <TConstruct:toolRod>, <minecraft:gold_ingot>],
  [<TConstruct:toolRod>, null, <minecraft:gold_ingot>]]);
  
recipes.addShaped(<customnpcs:npcDiamondScythe>,
 [[null, <minecraft:diamond>, null],
  [null, <TConstruct:toolRod>, <minecraft:diamond>],
  [<TConstruct:toolRod>, null, <minecraft:diamond>]]);
  
recipes.addShaped(<customnpcs:npcEmeraldScythe>,
 [[null, <minecraft:emerald>, null],
  [null, <TConstruct:toolRod>, <minecraft:emerald>],
  [<TConstruct:toolRod>, null, <minecraft:emerald>]]);
  
recipes.addShaped(<customnpcs:npcBronzeScythe>,
 [[null, <ThermalFoundation:material:73>, null],
  [null, <TConstruct:toolRod>, <TConstruct:scytheBlade:14>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicScythe>,
 [[null, <Techguns:TechgunsAmmo:40>, null],
  [null, <TConstruct:toolRod>, <TConstruct:scytheBlade:53>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilScythe>,
 [[null, <ThermalFoundation:material:70>, null],
  [null, <TConstruct:toolRod>, <ExtraTiC:scytheHead:126>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenGlaive>,
 [[null, null, <TConstruct:swordBlade>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronGlaive>,
 [[null, null, <TConstruct:swordBlade:2>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenGlaive>,
 [[null, null, <minecraft:gold_ingot>],
  [null, <TConstruct:toolRod>, <minecraft:gold_ingot>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondGlaive>,
 [[null, null, <minecraft:diamond>],
  [null, <TConstruct:toolRod>, <minecraft:diamond>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeGlaive>,
 [[null, null, <TConstruct:swordBlade:14>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldGlaive>,
 [[null, null, <minecraft:emerald>],
  [null, <TConstruct:toolRod>, <minecraft:emerald>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicGlaive>,
 [[null, null, <TConstruct:swordBlade:53>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilGlaive>,
 [[null, null, <ExtraTiC:swordBlade:126>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenBroadsword>,
 [[null, null, <TConstruct:swordBlade>],
  [null, <TConstruct:wideGuard>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronBroadsword>,
 [[null, null, <TConstruct:swordBlade:2>],
  [null, <TConstruct:wideGuard:2>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenBroadsword>,
 [[null, null, <minecraft:gold_ingot>],
  [null, <minecraft:gold_ingot>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondBroadsword>,
 [[null, null, <minecraft:diamond>],
  [null, <minecraft:diamond>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeBroadsword>,
 [[null, null, <TConstruct:swordBlade:14>],
  [null, <TConstruct:wideGuard:14>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldBroadsword>,
 [[null, null, <minecraft:emerald>],
  [null, <minecraft:emerald>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicBroadsword>,
 [[null, null, <TConstruct:swordBlade:53>],
  [null, <TConstruct:wideGuard:53>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilBroadsword>,
 [[null, null, <ExtraTiC:swordBlade:126>],
  [null, <ExtraTiC:largeGuard:126>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcKunai>*8,
 [[null, null, null],
  [null, <TConstruct:knifeBlade:16>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcReverseKunai>*8,
 [[null, null, <TConstruct:toolRod>],
  [null, <TConstruct:knifeBlade:16>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcShuriken>*16,
 [[null, <TConstruct:ShurikenPart:16>, null],
  [<TConstruct:ShurikenPart:16>, <TConstruct:materials:33>, <TConstruct:ShurikenPart:16>],
  [null, <TConstruct:ShurikenPart:16>, null]]);
  
recipes.addShaped(<customnpcs:npcGiantShuriken>*8,
 [[<TConstruct:ShurikenPart:16>, null, <TConstruct:ShurikenPart:16>],
  [null, <TConstruct:materials:33>, null],
  [<TConstruct:ShurikenPart:16>, null, <TConstruct:ShurikenPart:16>]]);
  
recipes.addShaped(<customnpcs:npcKatana>,
 [[null, null, <TConstruct:swordBlade:16>],
  [<minecraft:gold_nugget>, <TConstruct:handGuard:16>, null],
  [<TConstruct:toolRod>, <minecraft:gold_nugget>, null]]);
  
recipes.addShaped(<customnpcs:npcKukri>,
 [[null, null, <ExtraTiC:swordBlade:101>],
  [<minecraft:gold_nugget>, <ExtraTiC:mediumGuard:101>, null],
  [<TConstruct:toolRod>, <minecraft:gold_nugget>, null]]);
  
recipes.addShaped(<customnpcs:npcGolfClub>,
 [[<TConstruct:materials:16>, <TConstruct:materials:33>],
  [<TConstruct:toolRod:16>, null],
  [<TConstruct:toolRod:16>, null]]);
  
recipes.addShaped(<customnpcs:npcHandCuffs>,
 [[null, <battlegear2:chain>, <TConstruct:materials:16>],
  [null, <battlegear2:chain>, null],
  [<TConstruct:materials:16>, <battlegear2:chain>, null]]);
  
recipes.addShaped(<customnpcs:npcHammer>,
 [[<TConstruct:hammerHead:16>],
  [<TConstruct:toolRod:16>],
  [<minecraft:gold_nugget>]]);
  
recipes.addShaped(<customnpcs:npcBaseballBat>,
 [[<ore:plankWood>],
  [<ore:plankWood>],
  [<ore:stickWood>]]);
  
recipes.addShaped(<customnpcs:npcLeadPipe>,
 [[null, null, <ThermalFoundation:material:67>],
  [null, <ThermalFoundation:material:67>, null],
  [<ThermalFoundation:material:67>, null, null]]);
  
recipes.addShaped(<customnpcs:npcCleaver>,
 [[<TConstruct:knifeBlade:16>, <TConstruct:materials:16>],
  [null, <TConstruct:toolRod>]]);
  
recipes.addShaped(<customnpcs:npcSaber>,
 [[null, null, <TConstruct:swordBlade:16>],
  [<TConstruct:materials:33>, <TConstruct:handGuard:16>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcHockeyStick>,
 [[<ore:plankWood>, <ore:plankWood>],
  [<TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null]]);
  
recipes.addShaped(<customnpcs:npcSledgeHammer>,
 [[null, null, <TConstruct:hammerHead:16>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcCombatKnive>,
 [[null, null, <TConstruct:knifeBlade:2>],
  [null, <ThermalFoundation:material:8>, null],
  [<TConstruct:toolRod:2>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMacuahuitl>,
 [[null, <minecraft:stick>, <TConstruct:toolRod>],
  [<minecraft:stick>, <TConstruct:toolRod>, <minecraft:stick>],
  [<TConstruct:toolRod>, <minecraft:stick>, null]]);
  
recipes.addShaped(<customnpcs:npcBoStaff>,
 [[null, <ore:dyeBlue>, <TConstruct:toolRod>],
  [<ore:dyeBlue>, <TConstruct:toolRod>, <ore:dyeBlue>],
  [<TConstruct:toolRod>, <ore:dyeBlue>, null]]);
  
recipes.addShaped(<customnpcs:npcSaiBlade>,
  [[<TConstruct:materials:33>, <TConstruct:knifeBlade:16>, <TConstruct:materials:33>],
  [null, <TConstruct:toolRod:16>, null]]);
  
recipes.addShaped(<customnpcs:npcSlingshot>,
 [[<ore:stickWood>, <minecraft:string>, <ore:stickWood>],
  [null, <ore:stickWood>, null],
  [null, <ore:stickWood>, null]]);
  
recipes.addShaped(<customnpcs:npcMusket>,
 [[<Techguns:TechgunsAmmo:27>, <ImmersiveEngineering:metal:30>, null],
  [<ore:slabTreatedWood>, <ImmersiveEngineering:material:12>, <ImmersiveEngineering:metal:30>],
  [null, <Techguns:TechgunsAmmo:53>, <Techguns:TechgunsAmmo:26>]]);
  
recipes.addShaped(<customnpcs:npcBlackBullet>*4,
 [[null, null, null],
  [null, <TConstruct:materials:16>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcCrossbow>,
 [[<TConstruct:CrossbowLimbPart>, <TConstruct:bowstring>, null],
  [<TConstruct:bowstring>, <ImmersiveEngineering:material:12>, null],
  [null, null, <TConstruct:CrossbowBodyPart>]]);
  
recipes.addShaped(<customnpcs:npcCrossBolt>*16,
 [[<TConstruct:arrowhead:2>],
  [<TConstruct:toolRod>],
  [<TConstruct:fletching>]]);
  
recipes.addShaped(<customnpcs:npcBatton>,
 [[null, <ore:dyeBlack>, <TConstruct:materials:16>],
  [<ore:dyeBlack>, <TConstruct:materials:16>, <ore:dyeBlack>],
  [<TConstruct:toolRod:2>, <ore:dyeBlack>, null]]);
  
recipes.addShaped(<customnpcs:npcGunChainsaw>,
 [[null, <battlegear2:chain>, <TConstruct:swordBlade:16>],
  [<battlegear2:chain>, <ImmersiveEngineering:material:12>, <battlegear2:chain>],
  [<TConstruct:toolRod>, <battlegear2:chain>, null]]);
  
recipes.addShaped(<customnpcs:npcRapier>,
 [[null, null, <TConstruct:toolRod:2>],
  [<minecraft:gold_nugget>, <TConstruct:handGuard:16>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcCrowbar>,
 [[null, null, <TConstruct:toolRod:16>],
  [<TConstruct:materials:33>, <TConstruct:toolRod:16>, <TConstruct:materials:33>],
  [<TConstruct:toolRod:16>, null, null]]);
  
recipes.addShaped(<customnpcs:npcPipeWrench>,
 [[null, <TConstruct:materials:33>, null],
  [null, <TConstruct:toolRod:16>, <TConstruct:materials:33>],
  [<TConstruct:toolRod:16>, null, null]]);
  
recipes.addShaped(<customnpcs:npcSwissArmyKnife>,
 [[null, <ore:dyeRed>, <TConstruct:knifeBlade:16>],
  [<ore:dyeRed>, <ImmersiveEngineering:material:12>, <ore:dyeRed>],
  [<TConstruct:chiselHead:16>, <ore:dyeRed>, null]]);
  
recipes.addShaped(<customnpcs:npcWrench>,
 [[null, null, <TConstruct:materials:33>],
  [null, <TConstruct:toolRod:16>, null],
  [<TConstruct:materials:33>, null, null]]);
  
recipes.addShaped(<customnpcs:npcNinjaClaw>,
 [[null, <TConstruct:knifeBlade:16>, <TConstruct:knifeBlade:16>],
  [<TConstruct:materials:16>, <TConstruct:materials:16>, <TConstruct:knifeBlade:16>],
  [<TConstruct:travelGlove>, <TConstruct:materials:16>, null]]);
  
recipes.addShaped(<customnpcs:npcSteelClaw>,
 [[null, <TConstruct:knifeBlade:16>, <TConstruct:knifeBlade:16>],
  [<TConstruct:materials:16>, <TConstruct:materials:16>, <TConstruct:knifeBlade:16>],
  [<TConstruct:toolRod:16>, <TConstruct:materials:16>, null]]);
  
recipes.addShaped(<customnpcs:npcBearClaw>,
 [[null, <TConstruct:knifeBlade:16>, <TConstruct:knifeBlade:16>],
  [<harvestcraft:hardenedleatherItem>, <harvestcraft:hardenedleatherItem>, <TConstruct:knifeBlade:16>],
  [<TConstruct:travelGlove>, <harvestcraft:hardenedleatherItem>, null]]);
  
recipes.addShaped(<customnpcs:npcKatar>,
 [[null, <TConstruct:knifeBlade:1025>, <TConstruct:knifeBlade:1025>],
  [<ThermalFoundation:material:71>, <ThermalFoundation:material:71>, <TConstruct:knifeBlade:1025>],
  [<TConstruct:toolRod:1025>, <ThermalFoundation:material:71>, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenShield>,
 [[null, <ore:plankWood>, null],
  [<ore:plankWood>, <minecraft:iron_ingot>, <ore:plankWood>],
  [null, <ore:plankWood>, null]]);
  
recipes.addShaped(<customnpcs:npcIronShield>,
 [[null, <minecraft:iron_ingot>, null],
  [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [null, <minecraft:iron_ingot>, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenShield>,
 [[null, <minecraft:gold_ingot>, null],
  [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [null, <minecraft:gold_ingot>, null]]);
  
recipes.addShaped(<customnpcs:npcDiaShield>,
 [[null, <minecraft:diamond>, null],
  [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],
  [null, <minecraft:diamond>, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeShield>,
 [[null, <ThermalFoundation:material:73>, null],
  [<ThermalFoundation:material:73>, <ThermalFoundation:material:73>, <ThermalFoundation:material:73>],
  [null, <ThermalFoundation:material:73>, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldShield>,
 [[null, <minecraft:emerald>, null],
  [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>],
  [null, <minecraft:emerald>, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicShield>,
 [[null, <TConstruct:materials:4>, null],
  [<TConstruct:materials:4>, <TConstruct:materials:4>, <TConstruct:materials:4>],
  [null, <TConstruct:materials:4>, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilShield>,
 [[null, <ThermalFoundation:material:70>, null],
  [<ThermalFoundation:material:70>, <ThermalFoundation:material:70>, <ThermalFoundation:material:70>],
  [null, <ThermalFoundation:material:70>, null]]);
  
recipes.addShaped(<customnpcs:npcFullWoodenShield>,
 [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
  [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
  [null, <ore:plankWood>, null]]);
  
recipes.addShaped(<customnpcs:npcFullIronShield>,
 [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [null, <minecraft:iron_ingot>, null]]);
  
recipes.addShaped(<customnpcs:npcFullGoldenShield>,
 [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [null, <minecraft:gold_ingot>, null]]);
  
recipes.addShaped(<customnpcs:npcFullDiaShield>,
 [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],
  [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],
  [null, <minecraft:diamond>, null]]);
  
recipes.addShaped(<customnpcs:npcFullBronzeShield>,
 [[<ThermalFoundation:material:73>, <ThermalFoundation:material:73>, <ThermalFoundation:material:73>],
  [<ThermalFoundation:material:73>, <ThermalFoundation:material:73>, <ThermalFoundation:material:73>],
  [null, <ThermalFoundation:material:73>, null]]);
  
recipes.addShaped(<customnpcs:npcFullEmeraldShield>,
 [[<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>],
  [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>],
  [null, <minecraft:emerald>, null]]);
  
recipes.addShaped(<customnpcs:npcHeaterShield>,
 [[<ImmersiveEngineering:metal:38>, <TConstruct:materials:16>, <ImmersiveEngineering:metal:38>],
  [<ImmersiveEngineering:metal:38>, <ImmersiveEngineering:metal:38>, <ImmersiveEngineering:metal:38>],
  [null, <ImmersiveEngineering:metal:38>, null]]);
  
recipes.addShaped(<customnpcs:npcCryscentShield>,
 [[<ImmersiveEngineering:metal:38>, null, <ImmersiveEngineering:metal:38>],
  [<ImmersiveEngineering:metal:38>, <ImmersiveEngineering:metal:38>, <ImmersiveEngineering:metal:38>],
  [<TConstruct:materials:16>, <ImmersiveEngineering:metal:38>, <TConstruct:materials:16>]]);
  
recipes.addShaped(<customnpcs:npcScutumShield>,
 [[<TConstruct:materials:16>, <ImmersiveEngineering:metal:38>, <TConstruct:materials:16>],
  [<ImmersiveEngineering:metal:38>, <ImmersiveEngineering:metal:38>, <ImmersiveEngineering:metal:38>],
  [null, <ImmersiveEngineering:metal:38>, null]]);
  
recipes.addShaped(<customnpcs:npcTowerShield>,
 [[<TConstruct:materials:16>, <ImmersiveEngineering:metal:38>, <TConstruct:materials:16>],
  [<TConstruct:materials:16>, <ImmersiveEngineering:metal:38>, <TConstruct:materials:16>],
  [null, <ImmersiveEngineering:metal:38>, null]]);

recipes.addShaped(<customnpcs:npcBanjo>,
 [[null, <minecraft:string>, <TConstruct:toolRod>],
  [<minecraft:string>, <TConstruct:toolRod>, <minecraft:string>],
  [<ore:plankWood>, <minecraft:string>, null]]);
  
recipes.addShaped(<customnpcs:npcViolin>,
 [[null, <minecraft:string>, <TConstruct:toolRod>],
  [<minecraft:string>, <ore:plankWood>, <minecraft:string>],
  [<ore:plankWood>, <minecraft:string>, null]]);
  
recipes.addShaped(<customnpcs:npcViolinBow>,
 [[null, null, <TConstruct:toolRod>],
  [null, <TConstruct:toolRod>, <minecraft:string>],
  [<TConstruct:toolRod>, <minecraft:string>, null]]);
  
recipes.addShaped(<customnpcs:npcHarp>,
 [[<minecraft:gold_nugget>, <minecraft:string>, <minecraft:gold_nugget>],
  [<minecraft:gold_nugget>, <minecraft:string>, <minecraft:gold_nugget>],
  [null, <minecraft:gold_ingot>, null]]);
  
recipes.addShaped(<customnpcs:npcGuitar>,
 [[null, <minecraft:string>, <TConstruct:toughRod>],
  [<minecraft:string>, <ore:plankWood>, <minecraft:string>],
  [<ore:plankWood>, <minecraft:string>, null]]);
  
recipes.addShaped(<customnpcs:npcFrenchHorn>,
 [[null, null, <minecraft:gold_ingot>],
  [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_ingot>],
  [<minecraft:gold_nugget>, <minecraft:gold_nugget>, null]]);
  
recipes.addShaped(<customnpcs:npcOcarina>,
 [[<ore:slabWood>, <ore:dyeBlue>, <ore:dyeBlue>],
  [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
  [<ore:dyeBlue>, <ore:dyeBlue>, <ore:dyeBlue>]]);
  
recipes.addShaped(<customnpcs:npcClarinet>,
 [[null, <ore:dyeBlack>, <ore:plankWood>],
  [<ore:dyeBlack>, <ore:plankWood>, <ore:dyeBlack>],
  [<ore:plankWood>, <ore:dyeBlack>, null]]);
  
recipes.addShaped(<customnpcs:npcCowleatherHead>,
 [[<harvestcraft:hardenedleatherItem>, <TConstruct:binding:2>, <harvestcraft:hardenedleatherItem>],
  [<harvestcraft:hardenedleatherItem>, <minecraft:leather_helmet>, <harvestcraft:hardenedleatherItem>]]);
  
recipes.addShaped(<customnpcs:npcCowleatherChest>,
 [[<harvestcraft:hardenedleatherItem>, null, <harvestcraft:hardenedleatherItem>],
  [<harvestcraft:hardenedleatherItem>, <minecraft:leather_chestplate>, <harvestcraft:hardenedleatherItem>],
  [<harvestcraft:hardenedleatherItem>, <TConstruct:binding:2>, <harvestcraft:hardenedleatherItem>]]);
  
recipes.addShaped(<customnpcs:npcCowleatherLegs>,
 [[<harvestcraft:hardenedleatherItem>, <TConstruct:binding:2>, <harvestcraft:hardenedleatherItem>],
  [<harvestcraft:hardenedleatherItem>, <minecraft:leather_leggings>, <harvestcraft:hardenedleatherItem>],
  [<harvestcraft:hardenedleatherItem>, null, <harvestcraft:hardenedleatherItem>]]);
  
recipes.addShaped(<customnpcs:npcCowleatherBoots>,
 [[<harvestcraft:hardenedleatherItem>, <TConstruct:binding:2>, <harvestcraft:hardenedleatherItem>],
  [<harvestcraft:hardenedleatherItem>, <minecraft:leather_boots>, <harvestcraft:hardenedleatherItem>]]);
  
recipes.addShaped(<customnpcs:npcNanorumHead>,
 [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [<TConstruct:binding:2>, null, <TConstruct:binding:2>]]);
  
recipes.addShaped(<customnpcs:npcNanorumChest>,
 [[<TConstruct:binding:2>, null, <TConstruct:binding:2>],
  [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
  
recipes.addShaped(<customnpcs:npcNanorumLegs>,
 [[<TConstruct:binding:2>, <minecraft:iron_ingot>, <TConstruct:binding:2>],
  [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],
  [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
  
recipes.addShaped(<customnpcs:npcNanorumBoots>,
 [[<TConstruct:binding:2>, null, <TConstruct:binding:2>],
  [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
  
recipes.addShaped(<customnpcs:npcTacticalHead>,
 [[<Techguns:TechgunsAmmo:39>, <Techguns:TechgunsAmmo:39>, <Techguns:TechgunsAmmo:39>],
  [<more:random_canister_2>, null, <more:random_canister_2>],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcTacticalChest>,
 [[<Techguns:TechgunsAmmo:39>, null, <Techguns:TechgunsAmmo:39>],
  [<more:random_canister_2>, <more:random_canister_2>, <more:random_canister_2>],
  [<Techguns:TechgunsAmmo:39>, <Techguns:TechgunsAmmo:39>, <Techguns:TechgunsAmmo:39>]]);
   
recipes.addShaped(<customnpcs:npcFullEmeraldHead>,
 [[<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>],
  [<minecraft:emerald>, null, <minecraft:emerald>]]);
  
recipes.addShaped(<customnpcs:npcFullEmeraldChest>,
 [[<minecraft:emerald>, null, <minecraft:emerald>],
  [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>],
  [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>]]);
  
recipes.addShaped(<customnpcs:npcFullEmeraldLeggings>,
 [[<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>],
  [<minecraft:emerald>, null, <minecraft:emerald>],
  [<minecraft:emerald>, null, <minecraft:emerald>]]);
  
recipes.addShaped(<customnpcs:npcFullEmeraldBoots>,
 [[<minecraft:emerald>, null, <minecraft:emerald>],
  [<minecraft:emerald>, null, <minecraft:emerald>]]);
  
recipes.addShaped(<customnpcs:npcFullWoodenHead>,
 [[<ore:logWood>, <ore:logWood>, <ore:logWood>],
  [<TConstruct:binding>, null, <TConstruct:binding>]]);
  
recipes.addShaped(<customnpcs:npcFullWoodenChest>,
 [[<TConstruct:binding>, null, <TConstruct:binding>],
  [<ore:logWood>, <ore:logWood>, <ore:logWood>],
  [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
  
recipes.addShaped(<customnpcs:npcFullWoodenLeggings>,
 [[<TConstruct:binding>, <ore:logWood>, <TConstruct:binding>],
  [<ore:logWood>, null, <ore:logWood>],
  [<ore:logWood>, null, <ore:logWood>]]);
  
recipes.addShaped(<customnpcs:npcFullWoodenBoots>,
 [[<TConstruct:binding>, null, <TConstruct:binding>],
  [<ore:logWood>, null, <ore:logWood>]]);
  
recipes.addShaped(<customnpcs:npcTuxedoChest>,
 [[<TConstruct:binding:2>, null, <TConstruct:binding:2>],
  [<minecraft:wool:15>, <ImmersiveEngineering:material:4>, <minecraft:wool:15>],
  [<minecraft:wool:15>, <ImmersiveEngineering:material:4>, <minecraft:wool:15>]]);
  
recipes.addShaped(<customnpcs:npcTuxedoPants>,
 [[<minecraft:wool:15>, <TConstruct:binding:2>, <minecraft:wool:15>],
  [<minecraft:wool:15>, null, <minecraft:wool:15>],
  [<ImmersiveEngineering:material:4>, null, <ImmersiveEngineering:material:4>]]);
  
recipes.addShaped(<customnpcs:npcTuxedoBottom>,
 [[<ImmersiveEngineering:material:4>, <TConstruct:binding:2>, <ImmersiveEngineering:material:4>],
  [<minecraft:wool:15>, null, <minecraft:wool:15>]]);
  
recipes.addShaped(<customnpcs:npcWizardHead>,
 [[<Thaumcraft:ItemResource:7>, <Thaumcraft:ItemResource:7>, <Thaumcraft:ItemResource:7>],
  [<wizardry:magic_silk>, null, <wizardry:magic_silk>]]);
  
recipes.addShaped(<customnpcs:npcWizardChest>,
 [[<Thaumcraft:ItemResource:7>, null, <Thaumcraft:ItemResource:7>],
  [<Thaumcraft:ItemResource:7>, <wizardry:magic_silk>, <Thaumcraft:ItemResource:7>],
  [<Thaumcraft:ItemResource:7>, <wizardry:magic_silk>, <Thaumcraft:ItemResource:7>]]);
  
recipes.addShaped(<customnpcs:npcWizardPants>,
 [[<Thaumcraft:ItemResource:7>, <wizardry:magic_silk>, <Thaumcraft:ItemResource:7>],
  [<Thaumcraft:ItemResource:7>, null, <Thaumcraft:ItemResource:7>],
  [<Thaumcraft:ItemResource:7>, null, <Thaumcraft:ItemResource:7>]]);
  
recipes.addShaped(<customnpcs:npcAssassinHead>,
 [[<harvestcraft:hardenedleatherItem>, <harvestcraft:hardenedleatherItem>, <harvestcraft:hardenedleatherItem>],
  [<TConstruct:binding:2>, null, <TConstruct:binding:2>]]);
  
recipes.addShaped(<customnpcs:npcAssassinChest>,
 [[<TConstruct:binding:2>, null, <TConstruct:binding:2>],
  [<harvestcraft:hardenedleatherItem>, <harvestcraft:hardenedleatherItem>, <harvestcraft:hardenedleatherItem>],
  [<harvestcraft:hardenedleatherItem>, <harvestcraft:hardenedleatherItem>, <harvestcraft:hardenedleatherItem>]]);
  
recipes.addShaped(<customnpcs:npcAssassinLeggings>,
 [[<TConstruct:binding:2>, <harvestcraft:hardenedleatherItem>, <TConstruct:binding:2>],
  [<harvestcraft:hardenedleatherItem>, null, <harvestcraft:hardenedleatherItem>],
  [<harvestcraft:hardenedleatherItem>, null, <harvestcraft:hardenedleatherItem>]]);
  
recipes.addShaped(<customnpcs:npcAssassinBoots>,
 [[<TConstruct:binding:2>, null, <TConstruct:binding:2>],
  [<harvestcraft:hardenedleatherItem>, null, <harvestcraft:hardenedleatherItem>]]);
  
recipes.addShaped(<customnpcs:npcSoldierHead>,
 [[<Metallurgy:prometheum.ingot>, <Metallurgy:prometheum.ingot>, <Metallurgy:prometheum.ingot>],
  [<ExtraTiC:binding:129>, null, <ExtraTiC:binding:129>]]);
  
recipes.addShaped(<customnpcs:npcSoldierChest>,
 [[<ExtraTiC:binding:129>, null, <ExtraTiC:binding:129>],
  [<Metallurgy:prometheum.ingot>, <Metallurgy:prometheum.ingot>, <Metallurgy:prometheum.ingot>],
  [<Metallurgy:prometheum.ingot>, <Metallurgy:prometheum.ingot>, <Metallurgy:prometheum.ingot>]]);
  
recipes.addShaped(<customnpcs:npcSoldierLegs>,
 [[<ExtraTiC:binding:129>, <Metallurgy:prometheum.ingot>, <ExtraTiC:binding:129>],
  [<Metallurgy:prometheum.ingot>, null, <Metallurgy:prometheum.ingot>],
  [<Metallurgy:prometheum.ingot>, null, <Metallurgy:prometheum.ingot>]]);
  
recipes.addShaped(<customnpcs:npcSoldierBottom>,
 [[<ExtraTiC:binding:129>, null, <ExtraTiC:binding:129>],
  [<Metallurgy:prometheum.ingot>, null, <Metallurgy:prometheum.ingot>]]);
  
recipes.addShaped(<customnpcs:npcX407Head>,
 [[<Metallurgy:celenegil.ingot>, <Metallurgy:celenegil.ingot>, <Metallurgy:celenegil.ingot>],
  [<ExtraTiC:binding:123>, <customnpcs:npcSoldierHead>, <ExtraTiC:binding:123>]]);
  
recipes.addShaped(<customnpcs:npcX407Chest>,
 [[<ExtraTiC:binding:123>, null, <ExtraTiC:binding:123>],
  [<Metallurgy:celenegil.ingot>, <customnpcs:npcSoldierChest>, <Metallurgy:celenegil.ingot>],
  [<Metallurgy:celenegil.ingot>, <Metallurgy:celenegil.ingot>, <Metallurgy:celenegil.ingot>]]);
  
recipes.addShaped(<customnpcs:npcX407Legs>,
 [[<ExtraTiC:binding:123>, <Metallurgy:celenegil.ingot>, <ExtraTiC:binding:123>],
  [<Metallurgy:celenegil.ingot>, <customnpcs:npcSoldierLegs>, <Metallurgy:celenegil.ingot>],
  [<Metallurgy:celenegil.ingot>, null, <Metallurgy:celenegil.ingot>]]);
  
recipes.addShaped(<customnpcs:npcX407Boots>,
 [[<ExtraTiC:binding:123>, null, <ExtraTiC:binding:123>],
  [<Metallurgy:celenegil.ingot>, <customnpcs:npcSoldierBottom>, <Metallurgy:celenegil.ingot>]]);
  
recipes.addShaped(<customnpcs:npcMithrilHead>,
 [[<ThermalFoundation:material:70>, <ThermalFoundation:material:70>, <ThermalFoundation:material:70>],
  [<ExtraTiC:binding:126>, null, <ExtraTiC:binding:126>]]);
  
recipes.addShaped(<customnpcs:npcMithrilChest>,
 [[<ExtraTiC:binding:126>, null, <ExtraTiC:binding:126>],
  [<ThermalFoundation:material:70>, <ThermalFoundation:material:70>, <ThermalFoundation:material:70>],
  [<ThermalFoundation:material:70>, <ThermalFoundation:material:70>, <ThermalFoundation:material:70>]]);
  
recipes.addShaped(<customnpcs:npcMithrilLegs>,
 [[<ExtraTiC:binding:126>, <ThermalFoundation:material:70>, <ExtraTiC:binding:126>],
  [<ThermalFoundation:material:70>, null, <ThermalFoundation:material:70>],
  [<ThermalFoundation:material:70>, null, <ThermalFoundation:material:70>]]);
  
recipes.addShaped(<customnpcs:npcMithrilBoots>,
 [[<ExtraTiC:binding:126>, null, <ExtraTiC:binding:126>],
  [<ThermalFoundation:material:70>, null, <ThermalFoundation:material:70>]]);
  
recipes.addShaped(<customnpcs:npcDemonicHead>,
 [[<Techguns:TechgunsAmmo:40>, <Techguns:TechgunsAmmo:40>, <Techguns:TechgunsAmmo:40>],
  [<TConstruct:binding:53>, null, <TConstruct:binding:53>]]);
  
recipes.addShaped(<customnpcs:npcDemonicChest>,
 [[<TConstruct:binding:53>, null, <TConstruct:binding:53>],
  [<Techguns:TechgunsAmmo:40>, <Techguns:TechgunsAmmo:40>, <Techguns:TechgunsAmmo:40>],
  [<Techguns:TechgunsAmmo:40>, <Techguns:TechgunsAmmo:40>, <Techguns:TechgunsAmmo:40>]]);
  
recipes.addShaped(<customnpcs:npcDemonicLegs>,
 [[<TConstruct:binding:53>, <Techguns:TechgunsAmmo:40>, <TConstruct:binding:53>],
  [<Techguns:TechgunsAmmo:40>, null, <Techguns:TechgunsAmmo:40>],
  [<Techguns:TechgunsAmmo:40>, null, <Techguns:TechgunsAmmo:40>]]);
  
recipes.addShaped(<customnpcs:npcDemonicBoots>,
 [[<TConstruct:binding:53>, null, <TConstruct:binding:53>],
  [<Techguns:TechgunsAmmo:40>, null, <Techguns:TechgunsAmmo:40>]]);
  
recipes.addShaped(<customnpcs:npcCommissarHead>,
 [[<minecraft:wool:15>, <Techguns:TechgunsAmmo:39>, <minecraft:wool:15>],
  [<TConstruct:binding:16>, null, <TConstruct:binding:16>]]);
  
recipes.addShaped(<customnpcs:npcCommissarChest>,
 [[<TConstruct:binding:16>, null, <TConstruct:binding:16>],
  [<minecraft:wool:15>, <Techguns:TechgunsAmmo:39>, <minecraft:wool:15>],
  [<minecraft:wool:15>, <Techguns:TechgunsAmmo:39>, <minecraft:wool:15>]]);
  
recipes.addShaped(<customnpcs:npcCommissarLegs>,
 [[<TConstruct:binding:16>, <Techguns:TechgunsAmmo:39>, <TConstruct:binding:16>],
  [<minecraft:wool:15>, null, <minecraft:wool:15>],
  [<minecraft:wool:15>, null, <minecraft:wool:15>]]);
  
recipes.addShaped(<customnpcs:npcCommissarBottom>,
 [[<Techguns:TechgunsAmmo:39>, <TConstruct:binding:16>, <Techguns:TechgunsAmmo:39>],
  [<minecraft:wool:15>, null, <minecraft:wool:15>]]);
  
recipes.addShaped(<customnpcs:npcInfantryHelmet>,
 [[<Metallurgy:celenegil.ingot>, <Metallurgy:celenegil.ingot>, <Metallurgy:celenegil.ingot>],
  [<ExtraTiC:binding:123>, null, <ExtraTiC:binding:123>]]);
  
recipes.addShaped(<customnpcs:npcOfficerChest>,
 [[<ExtraTiC:binding:123>, null, <ExtraTiC:binding:123>],
  [<Metallurgy:celenegil.ingot>, <Metallurgy:celenegil.ingot>, <Metallurgy:celenegil.ingot>],
  [<Metallurgy:celenegil.ingot>, <Metallurgy:celenegil.ingot>, <Metallurgy:celenegil.ingot>]]);
  
recipes.addShaped(<customnpcs:npcCrown2>,
 [[<minecraft:gold_nugget>, null, <minecraft:gold_nugget>],
  [<minecraft:gold_ingot>, <ore:gemRuby>, <minecraft:gold_ingot>]]);
  
recipes.addShaped(<customnpcs:npcCrown>,
 [[<minecraft:diamond>, null, <minecraft:diamond>],
  [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
  
recipes.addShaped(<customnpcs:npcPaperCrown>,
 [[<betterstorage:cardboardSheet>, null, <betterstorage:cardboardSheet>],
  [<betterstorage:cardboardSheet>, <betterstorage:cardboardSheet>, <betterstorage:cardboardSheet>]]);
  
recipes.addShaped(<customnpcs:npcNinjaHead>,
 [[<minecraft:wool:15>, <harvestcraft:hardenedleatherItem>, <minecraft:wool:15>],
  [<TConstruct:binding:2>, null, <TConstruct:binding:2>]]);
  
recipes.addShaped(<customnpcs:npcNinjaChest>,
 [[<TConstruct:binding:2>, null, <TConstruct:binding:2>],
  [<minecraft:wool:15>, <harvestcraft:hardenedleatherItem>, <minecraft:wool:15>],
  [<minecraft:wool:15>, <harvestcraft:hardenedleatherItem>, <minecraft:wool:15>]]);
  
recipes.addShaped(<customnpcs:npcNinjaPants>,
 [[<TConstruct:binding:2>, <harvestcraft:hardenedleatherItem>, <TConstruct:binding:2>],
  [<minecraft:wool:15>, null, <minecraft:wool:15>],
  [<minecraft:wool:15>, null, <minecraft:wool:15>]]);
  
recipes.addShaped(<customnpcs:npcChainSkirt>,
 [[<battlegear2:chain>, <battlegear2:chain>, <battlegear2:chain>],
  [<battlegear2:chain>, <battlegear2:chain>, <battlegear2:chain>]]);
  
recipes.addShaped(<customnpcs:npcLeatherSkirt>,
 [[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>],
  [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
  
recipes.addShaped(<customnpcs:npcGoldSkirt>,
 [[<minecraft:gold_ingot>, <TConstruct:binding:16>, <minecraft:gold_ingot>],
  [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
  
recipes.addShaped(<customnpcs:npcIronSkirt>,
 [[<minecraft:iron_ingot>, <TConstruct:binding:2>, <minecraft:iron_ingot>],
  [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
  
recipes.addShaped(<customnpcs:npcDiamondSkirt>,
 [[<minecraft:diamond>, <TConstruct:binding:16>, <minecraft:diamond>],
  [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
  
recipes.addShaped(<customnpcs:npcEmeraldSkirt>,
 [[<minecraft:emerald>, <TConstruct:binding:16>, <minecraft:emerald>],
  [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>]]);
  
recipes.addShaped(<customnpcs:npcBronzeSkirt>,
 [[<ThermalFoundation:material:73>, <TConstruct:binding:14>, <ThermalFoundation:material:73>],
  [<ThermalFoundation:material:73>, <ThermalFoundation:material:73>, <ThermalFoundation:material:73>]]);
  
recipes.addShaped(<customnpcs:npcDemonicSkirt>,
 [[<Techguns:TechgunsAmmo:40>, <TConstruct:binding:53>, <Techguns:TechgunsAmmo:40>],
  [<Techguns:TechgunsAmmo:40>, <Techguns:TechgunsAmmo:40>, <Techguns:TechgunsAmmo:40>]]);
  
recipes.addShaped(<customnpcs:npcMithrilSkirt>,
 [[<ThermalFoundation:material:70>, <ExtraTiC:binding:126>, <ThermalFoundation:material:70>],
  [<ThermalFoundation:material:70>, <ThermalFoundation:material:70>, <ThermalFoundation:material:70>]]);
  
recipes.addShaped(<customnpcs:npcBanditMask>,
 [[<minecraft:string>, null, <minecraft:string>],
  [<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>]]);
  
recipes.addShaped(<customnpcs:npcRing>,
 [[null, <minecraft:gold_ingot>, null],
  [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>],
  [null, <minecraft:gold_ingot>, null]]);
  
recipes.addShaped(<customnpcs:npcNecklace>,
 [[<minecraft:gold_nugget>, <minecraft:gold_ingot>, <minecraft:gold_nugget>],
  [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>],
  [<minecraft:gold_nugget>, <minecraft:gold_ingot>, <minecraft:gold_nugget>]]);
  
recipes.addShaped(<customnpcs:npcPendant>,
 [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>],
  [<minecraft:gold_nugget>, null, <minecraft:gold_nugget>],
  [null, <ore:gemRuby>, null]]);
  
recipes.addShaped(<customnpcs:npcLocket>,
 [[<TConstruct:materials:33>, <TConstruct:materials:33>, <TConstruct:materials:33>],
  [<TConstruct:materials:33>, null, <TConstruct:materials:33>],
  [null, <TConstruct:materials:16>, null]]);
  
recipes.addShaped(<customnpcs:npcPhone>,
 [[<OpenComputers:item:25>, <OpenComputers:item:13>, <OpenComputers:item:25>],
  [<OpenComputers:item:3>, <OpenComputers:item:74>, <OpenComputers:item:105>],
  [<OpenComputers:item:25>, <OpenComputers:item:42>, <OpenComputers:item:25>]]);