recipes.remove(<customnpcs:npcCarpentyBench>);

recipes.addShaped(<customnpcs:npcWoodenTrident>,
 [[null, <TConstruct:knifeBlade>, <TConstruct:knifeBlade>],
  [null, <TConstruct:toolRod>, <TConstruct:knifeBlade>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronTrident>,
 [[null, <TConstruct:knifeBlade:2>, <TConstruct:knifeBlade:2>],
  [null, <TConstruct:toolRod>, <TConstruct:knifeBlade:2>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldTrident>,
 [[null, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [null, <TConstruct:toolRod>, <minecraft:gold_ingot>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondTrident>,
 [[null, <minecraft:diamond>, <minecraft:diamond>],
  [null, <TConstruct:toolRod>, <minecraft:diamond>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeTrident>,
 [[null, <TConstruct:knifeBlade:14>, <TConstruct:knifeBlade:14>],
  [null, <TConstruct:toolRod>, <TConstruct:knifeBlade:14>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldTrident>,
 [[null, <minecraft:emerald>, <minecraft:emerald>],
  [null, <TConstruct:toolRod>, <minecraft:emerald>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcCursedTrident>,
 [[null, <TConstruct:swordBlade:11>, <TConstruct:swordBlade:11>],
  [null, <TConstruct:toolRod>, <TConstruct:swordBlade:11>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicTrident>,
 [[null, <TConstruct:knifeBlade:53>, <TConstruct:knifeBlade:53>],
  [null, <TConstruct:toolRod>, <TConstruct:knifeBlade:53>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilTrident>,
 [[null, <ExtraTiC:knifeBlade:126>, <ExtraTiC:knifeBlade:126>],
  [null, <TConstruct:toolRod>, <ExtraTiC:knifeBlade:126>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronGun>,
 [[<Techguns:TechgunsAmmo:27>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [null, <Techguns:TechgunsAmmo:53>, <Techguns:TechgunsAmmo:26>]]);
  
recipes.addShaped(<customnpcs:npcGoldGun>,
 [[<Techguns:TechgunsAmmo:27>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [null, <Techguns:TechgunsAmmo:53>, <Techguns:TechgunsAmmo:26>]]);
  
recipes.addShaped(<customnpcs:npcDiamondGun>,
 [[<Techguns:TechgunsAmmo:27>, <minecraft:diamond>, <minecraft:diamond>],
  [null, <Techguns:TechgunsAmmo:53>, <Techguns:TechgunsAmmo:26>]]);
  
recipes.addShaped(<customnpcs:npcBronzeGun>,
 [[<Techguns:TechgunsAmmo:27>, <ThermalFoundation:material:73>, <ThermalFoundation:material:73>],
  [null, <Techguns:TechgunsAmmo:53>, <Techguns:TechgunsAmmo:26>]]);
  
recipes.addShaped(<customnpcs:npcEmeraldGun>,
 [[<Techguns:TechgunsAmmo:27>, <minecraft:emerald>, <minecraft:emerald>],
  [null, <Techguns:TechgunsAmmo:53>, <Techguns:TechgunsAmmo:26>]]);
  
recipes.addShaped(<customnpcs:npcIronBullet>*8,
 [[null, null, null],
  [null, <minecraft:iron_ingot>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenBullet>*8,
 [[null, null, null],
  [null, <minecraft:gold_ingot>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondBullet>*8,
 [[null, null, null],
  [null, <minecraft:diamond>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeBullet>*8,
 [[null, null, null],
  [null, <ThermalFoundation:material:73>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldBullet>*8,
 [[null, null, null],
  [null, <minecraft:emerald>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenSpear>,
 [[null, null, <TConstruct:knifeBlade>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronSpear>,
 [[null, null, <TConstruct:knifeBlade:2>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenSpear>,
 [[null, null, <minecraft:gold_ingot>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondSpear>,
 [[null, null, <minecraft:diamond>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeSpear>,
 [[null, null, <TConstruct:knifeBlade:14>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldSpear>,
 [[null, null, <minecraft:emerald>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicSpear>,
 [[null, null, <TConstruct:knifeBlade:53>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilSpear>,
 [[null, null, <ExtraTiC:knifeBlade:126>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenHalberd>,
 [[null, <TConstruct:hatchetHead>, <TConstruct:knifeBlade>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronHalberd>,
 [[null, <TConstruct:hatchetHead:2>, <TConstruct:knifeBlade:2>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenHalberd>,
 [[null, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondHalberd>,
 [[null, <minecraft:diamond>, <minecraft:diamond>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeHalberd>,
 [[null, <TConstruct:hatchetHead:14>, <TConstruct:knifeBlade:14>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldHalberd>,
 [[null, <minecraft:emerald>, <minecraft:emerald>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicHalberd>,
 [[null, <TConstruct:hatchetHead:53>, <TConstruct:knifeBlade:53>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilHalberd>,
 [[null, <ExtraTiC:axeHead:126>, <ExtraTiC:knifeBlade:126>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenBattleAxe>,
 [[null, <TConstruct:hatchetHead>, null],
  [null, <TConstruct:toolRod>, <TConstruct:hatchetHead>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronBattleAxe>,
 [[null, <TConstruct:hatchetHead:2>, null],
  [null, <TConstruct:toolRod>, <TConstruct:hatchetHead:2>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenBattleAxe>,
 [[null, <minecraft:gold_ingot>, null],
  [null, <TConstruct:toolRod>, <minecraft:gold_ingot>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondBattleAxe>,
 [[null, <minecraft:diamond>, null],
  [null, <TConstruct:toolRod>, <minecraft:diamond>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeBattleAxe>,
 [[null, <TConstruct:hatchetHead:14>, null],
  [null, <TConstruct:toolRod>, <TConstruct:hatchetHead:14>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldBattleAxe>,
 [[null, <minecraft:emerald>, null],
  [null, <TConstruct:toolRod>, <minecraft:emerald>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicBattleAxe>,
 [[null, <TConstruct:hatchetHead:53>, null],
  [null, <TConstruct:toolRod>, <TConstruct:hatchetHead:53>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilBattleAxe>,
 [[null, <ExtraTiC:axeHead:126>, null],
  [null, <TConstruct:toolRod>, <ExtraTiC:axeHead:126>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenWarhammer>,
 [[null, <ore:plankWood>, null],
  [null, <TConstruct:toolRod>, <ore:plankWood>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronWarhammer>,
 [[null, <minecraft:iron_ingot>, null],
  [null, <TConstruct:toolRod>, <minecraft:iron_ingot>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenWarhammer>,
 [[null, <minecraft:gold_ingot>, null],
  [null, <TConstruct:toolRod>, <minecraft:gold_ingot>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondWarhammer>,
 [[null, <minecraft:diamond>, null],
  [null, <TConstruct:toolRod>, <minecraft:diamond>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeWarhammer>,
 [[null, <ThermalFoundation:material:73>, null],
  [null, <TConstruct:toolRod>, <ThermalFoundation:material:73>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldWarhammer>,
 [[null, <minecraft:emerald>, null],
  [null, <TConstruct:toolRod>, <minecraft:emerald>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicWarhammer>,
 [[null, <Techguns:TechgunsAmmo:40>, null],
  [null, <TConstruct:toolRod>, <Techguns:TechgunsAmmo:40>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilWarhammer>,
 [[null, <ThermalFoundation:material:70>, null],
  [null, <TConstruct:toolRod>, <ThermalFoundation:material:70>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenMace>,
 [[null, <ore:plankWood>, <ore:plankWood>],
  [null, <ore:plankWood>, <ore:plankWood>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronMace>,
 [[null, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [null, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenMace>,
 [[null, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [null, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondMace>,
 [[null, <minecraft:diamond>, <minecraft:diamond>],
  [null, <minecraft:diamond>, <minecraft:diamond>],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeMace>,
 [[null, <ThermalFoundation:material:73>, <ThermalFoundation:material:73>],
  [null, <ThermalFoundation:material:73>, <ThermalFoundation:material:73>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldMace>,
 [[null, <minecraft:emerald>, <minecraft:emerald>],
  [null, <minecraft:emerald>, <minecraft:emerald>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicMace>,
 [[null, <Techguns:TechgunsAmmo:40>, <Techguns:TechgunsAmmo:40>],
  [null, <Techguns:TechgunsAmmo:40>, <Techguns:TechgunsAmmo:40>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilMace>,
 [[null, <ThermalFoundation:material:70>, <ThermalFoundation:material:70>],
  [null, <ThermalFoundation:material:70>, <ThermalFoundation:material:70>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenDagger>,
 [[null, null, null],
  [null, <TConstruct:knifeBlade>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenReversedDagger>,
 [[null, null, <TConstruct:toolRod>],
  [null, <TConstruct:knifeBlade>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronDagger>,
 [[null, null, null],
  [null, <TConstruct:knifeBlade:2>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronReversedDagger>,
 [[null, null, <TConstruct:toolRod>],
  [null, <TConstruct:knifeBlade:2>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenDagger>,
 [[null, null, null],
  [null, <minecraft:gold_ingot>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenReversedDagger>,
 [[null, null, <TConstruct:toolRod>],
  [null, <minecraft:gold_ingot>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondDagger>,
 [[null, null, null],
  [null, <minecraft:diamond>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondReversedDagger>,
 [[null, null, <TConstruct:toolRod>],
  [null, <minecraft:diamond>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeDagger>,
 [[null, null, null],
  [null, <TConstruct:knifeBlade:14>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeReversedDagger>,
 [[null, null, <TConstruct:toolRod>],
  [null, <TConstruct:knifeBlade:14>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldDagger>,
 [[null, null, null],
  [null, <minecraft:emerald>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldReversedDagger>,
 [[null, null, <TConstruct:toolRod>],
  [null, <minecraft:emerald>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicDagger>,
 [[null, null, null],
  [null, <TConstruct:knifeBlade:53>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicReversedDagger>,
 [[null, null, <TConstruct:toolRod>],
  [null, <TConstruct:knifeBlade:53>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilDagger>,
 [[null, null, null],
  [null, <ExtraTiC:knifeBlade:126>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilReversedDagger>,
 [[null, null, <TConstruct:toolRod>],
  [null, <ExtraTiC:knifeBlade:126>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenScythe>,
 [[null, <ore:plankWood>, null],
  [null, <TConstruct:toolRod>, <TConstruct:scytheBlade>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronScythe>,
 [[null, <minecraft:iron_ingot>, null],
  [null, <TConstruct:toolRod>, <TConstruct:scytheBlade:2>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenScythe>,
 [[null, <minecraft:gold_ingot>, null],
  [null, <TConstruct:toolRod>, <minecraft:gold_ingot>],
  [<TConstruct:toolRod>, null, <minecraft:gold_ingot>]]);
  
recipes.addShaped(<customnpcs:npcDiamondScythe>,
 [[null, <minecraft:diamond>, null],
  [null, <TConstruct:toolRod>, <minecraft:diamond>],
  [<TConstruct:toolRod>, null, <minecraft:diamond>]]);
  
recipes.addShaped(<customnpcs:npcEmeraldScythe>,
 [[null, <minecraft:emerald>, null],
  [null, <TConstruct:toolRod>, <minecraft:emerald>],
  [<TConstruct:toolRod>, null, <minecraft:emerald>]]);
  
recipes.addShaped(<customnpcs:npcBronzeScythe>,
 [[null, <ThermalFoundation:material:73>, null],
  [null, <TConstruct:toolRod>, <TConstruct:scytheBlade:14>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicScythe>,
 [[null, <Techguns:TechgunsAmmo:40>, null],
  [null, <TConstruct:toolRod>, <TConstruct:scytheBlade:53>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilScythe>,
 [[null, <ThermalFoundation:material:70>, null],
  [null, <TConstruct:toolRod>, <ExtraTiC:scytheHead:126>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenGlaive>,
 [[null, null, <TConstruct:swordBlade>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronGlaive>,
 [[null, null, <TConstruct:swordBlade:2>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenGlaive>,
 [[null, null, <minecraft:gold_ingot>],
  [null, <TConstruct:toolRod>, <minecraft:gold_ingot>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondGlaive>,
 [[null, null, <minecraft:diamond>],
  [null, <TConstruct:toolRod>, <minecraft:diamond>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeGlaive>,
 [[null, null, <TConstruct:swordBlade:14>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldGlaive>,
 [[null, null, <minecraft:emerald>],
  [null, <TConstruct:toolRod>, <minecraft:emerald>],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicGlaive>,
 [[null, null, <TConstruct:swordBlade:53>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilGlaive>,
 [[null, null, <ExtraTiC:swordBlade:126>],
  [null, <TConstruct:toolRod>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenBroadsword>,
 [[null, null, <TConstruct:swordBlade>],
  [null, <TConstruct:wideGuard>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcIronBroadsword>,
 [[null, null, <TConstruct:swordBlade:2>],
  [null, <TConstruct:wideGuard:2>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenBroadsword>,
 [[null, null, <minecraft:gold_ingot>],
  [null, <minecraft:gold_ingot>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDiamondBroadsword>,
 [[null, null, <minecraft:diamond>],
  [null, <minecraft:diamond>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeBroadsword>,
 [[null, null, <TConstruct:swordBlade:14>],
  [null, <TConstruct:wideGuard:14>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldBroadsword>,
 [[null, null, <minecraft:emerald>],
  [null, <minecraft:emerald>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicBroadsword>,
 [[null, null, <TConstruct:swordBlade:53>],
  [null, <TConstruct:wideGuard:53>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilBroadsword>,
 [[null, null, <ExtraTiC:swordBlade:126>],
  [null, <ExtraTiC:largeGuard:126>, null],
  [<TConstruct:toolRod>, null, null]]);
  
recipes.addShaped(<customnpcs:npcKunai>*16,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcReverseKunai>*16,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcShuriken>*16,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcGiantShuriken>*8,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcKatana>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcKukri>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcGolfClub>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcChickenSword>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcHandCuffs>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcHammer>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcBaseballBat>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcLeadPipe>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcCleaver>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcSaber>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcHockeyStick>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcSledgeHammer>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcCombatKnive>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcMacuahuitl>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcBoStaff>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcSaiBlade>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcSlingshot>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcMusket>,
 [[<Techguns:TechgunsAmmo:27>, <ImmersiveEngineering:metal:30>, null],
  [<ore:slabTreatedWood>, <ImmersiveEngineering:material:12>, <ImmersiveEngineering:metal:30>],
  [null, <Techguns:TechgunsAmmo:53>, <Techguns:TechgunsAmmo:26>]]);
  
recipes.addShaped(<customnpcs:npcBlackBullet>*4,
 [[null, null, null],
  [null, <TConstruct:materials:16>, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcCrossbow>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcCrossBolt>*8,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcBatton>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcGunChainsaw>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcRapier>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcCrowbar>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcPipeWrench>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcSwissArmyKnife>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcWrench>,
 [[null, null, null],
  [null, null, null],
  [null, null, null]]);
  
recipes.addShaped(<customnpcs:npcNinjaClaw>,
 [[null, <TConstruct:knifeBlade:16>, <TConstruct:knifeBlade:16>],
  [<TConstruct:materials:16>, <TConstruct:materials:16>, <TConstruct:knifeBlade:16>],
  [<TConstruct:travelGlove>, <TConstruct:materials:16>, null]]);
  
recipes.addShaped(<customnpcs:npcSteelClaw>,
 [[null, <TConstruct:knifeBlade:16>, <TConstruct:knifeBlade:16>],
  [<TConstruct:materials:16>, <TConstruct:materials:16>, <TConstruct:knifeBlade:16>],
  [<TConstruct:toolRod:16>, <TConstruct:materials:16>, null]]);
  
recipes.addShaped(<customnpcs:npcBearClaw>,
 [[null, <TConstruct:knifeBlade:16>, <TConstruct:knifeBlade:16>],
  [<harvestcraft:hardenedleatherItem>, <harvestcraft:hardenedleatherItem>, <TConstruct:knifeBlade:16>],
  [<TConstruct:travelGlove>, <harvestcraft:hardenedleatherItem>, null]]);
  
recipes.addShaped(<customnpcs:npcKatar>,
 [[null, <TConstruct:knifeBlade:1025>, <TConstruct:knifeBlade:1025>],
  [<ThermalFoundation:material:71>, <ThermalFoundation:material:71>, <TConstruct:knifeBlade:1025>],
  [<TConstruct:toolRod:1025>, <ThermalFoundation:material:71>, null]]);
  
recipes.addShaped(<customnpcs:npcWoodenShield>,
 [[null, <ore:plankWood>, null],
  [<ore:plankWood>, <minecraft:iron_ingot>, <ore:plankWood>],
  [null, <ore:plankWood>, null]]);
  
recipes.addShaped(<customnpcs:npcIronShield>,
 [[null, <minecraft:iron_ingot>, null],
  [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [null, <minecraft:iron_ingot>, null]]);
  
recipes.addShaped(<customnpcs:npcGoldenShield>,
 [[null, <minecraft:gold_ingot>, null],
  [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [null, <minecraft:gold_ingot>, null]]);
  
recipes.addShaped(<customnpcs:npcDiaShield>,
 [[null, <minecraft:diamond>, null],
  [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],
  [null, <minecraft:diamond>, null]]);
  
recipes.addShaped(<customnpcs:npcBronzeShield>,
 [[null, <ThermalFoundation:material:73>, null],
  [<ThermalFoundation:material:73>, <ThermalFoundation:material:73>, <ThermalFoundation:material:73>],
  [null, <ThermalFoundation:material:73>, null]]);
  
recipes.addShaped(<customnpcs:npcEmeraldShield>,
 [[null, <minecraft:emerald>, null],
  [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>],
  [null, <minecraft:emerald>, null]]);
  
recipes.addShaped(<customnpcs:npcDemonicShield>,
 [[null, <TConstruct:materials:4>, null],
  [<TConstruct:materials:4>, <TConstruct:materials:4>, <TConstruct:materials:4>],
  [null, <TConstruct:materials:4>, null]]);
  
recipes.addShaped(<customnpcs:npcMithrilShield>,
 [[null, <ThermalFoundation:material:70>, null],
  [<ThermalFoundation:material:70>, <ThermalFoundation:material:70>, <ThermalFoundation:material:70>],
  [null, <ThermalFoundation:material:70>, null]]);
  
recipes.addShaped(<customnpcs:npcFullWoodenShield>,
 [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
  [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
  [null, <ore:plankWood>, null]]);
  
recipes.addShaped(<customnpcs:npcFullIronShield>,
 [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [null, <minecraft:iron_ingot>, null]]);
  
recipes.addShaped(<customnpcs:npcFullGoldenShield>,
 [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [null, <minecraft:gold_ingot>, null]]);
  
recipes.addShaped(<customnpcs:npcFullDiaShield>,
 [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],
  [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],
  [null, <minecraft:diamond>, null]]);
  
recipes.addShaped(<customnpcs:npcFullBronzeShield>,
 [[<ThermalFoundation:material:73>, <ThermalFoundation:material:73>, <ThermalFoundation:material:73>],
  [<ThermalFoundation:material:73>, <ThermalFoundation:material:73>, <ThermalFoundation:material:73>],
  [null, <ThermalFoundation:material:73>, null]]);
  
recipes.addShaped(<customnpcs:npcFullEmeraldShield>,
 [[<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>],
  [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>],
  [null, <minecraft:emerald>, null]]);
  
recipes.addShaped(<customnpcs:npcHeaterShield>,
 [[<ImmersiveEngineering:metal:38>, <TConstruct:materials:16>, <ImmersiveEngineering:metal:38>],
  [<ImmersiveEngineering:metal:38>, <ImmersiveEngineering:metal:38>, <ImmersiveEngineering:metal:38>],
  [null, <ImmersiveEngineering:metal:38>, null]]);
  
recipes.addShaped(<customnpcs:npcCryscentShield>,
 [[<ImmersiveEngineering:metal:38>, null, <ImmersiveEngineering:metal:38>],
  [<ImmersiveEngineering:metal:38>, <ImmersiveEngineering:metal:38>, <ImmersiveEngineering:metal:38>],
  [<TConstruct:materials:16>, <ImmersiveEngineering:metal:38>, <TConstruct:materials:16>]]);
  
recipes.addShaped(<customnpcs:npcScutumShield>,
 [[<TConstruct:materials:16>, <ImmersiveEngineering:metal:38>, <TConstruct:materials:16>],
  [<ImmersiveEngineering:metal:38>, <ImmersiveEngineering:metal:38>, <ImmersiveEngineering:metal:38>],
  [null, <ImmersiveEngineering:metal:38>, null]]);
  
recipes.addShaped(<customnpcs:npcTowerShield>,
 [[<TConstruct:materials:16>, <ImmersiveEngineering:metal:38>, <TConstruct:materials:16>],
  [<TConstruct:materials:16>, <ImmersiveEngineering:metal:38>, <TConstruct:materials:16>],
  [null, <ImmersiveEngineering:metal:38>, null]]);
