recipes.remove(<EnderIO:blockEnchanter>);
recipes.remove(<EnderIO:blockDarkSteelAnvil>);
recipes.remove(<EnderIO:item.darkSteel_pickaxe>);
recipes.remove(<EnderIO:item.darkSteel_sword>);
recipes.remove(<EnderIO:item.darkSteel_axe>);

recipes.addShaped(<EnderIO:item.darkSteel_axe>,
 [[<ExtraTiC:axeHead:171>, <ExtraTiC:toughbind:171>, <ExtraTiC:axeHead:171>],
  [null, <ExtraTiC:toolrod:171>, null],
  [null, <ExtraTiC:toolrod:171>, null]]);
  
recipes.addShaped(<EnderIO:item.darkSteel_sword>,
 [[null, null, <ExtraTiC:swordBlade:171>],
  [null, <ExtraTiC:fullGuard:171>, null],
  [<ExtraTiC:toolrod:171>, null, null]]);