recipes.remove(<Growthcraft|Bees:grc.beeBox>);
recipes.remove(<Growthcraft|Bees:grc.beeBox:1>);
recipes.remove(<Growthcraft|Bees:grc.beeBox:2>);
recipes.remove(<Growthcraft|Bees:grc.beeBox:3>);
recipes.remove(<Growthcraft|Bees:grc.beeBox:4>);
recipes.remove(<Growthcraft|Bees:grc.beeBox:5>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.Bamboo>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:1>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:2>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:3>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:4>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:5>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:6>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:7>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:8>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:9>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:10>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:11>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:12>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:13>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:14>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.Botania>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.Botania:1>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.Botania:2>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.Thaumcraft>);
recipes.remove(<Growthcraft|Bees:grc.BeeBox.Thaumcraft:1>);
recipes.remove(<Growthcraft|Cellar:grc.fruitPress>);
recipes.remove(<Growthcraft|Cellar:grc.fermentBarrel>);
recipes.remove(<Growthcraft|Milk:grcmilk.ButterChurn>);
recipes.remove(<Growthcraft|Milk:grcmilk.CheesePress>);

recipes.addShaped(<Growthcraft|Bees:grc.beeBox>,
 [[null, <ore:plankWood>, null],
  [<ore:plankWood>, <harvestcraft:honeycombItem>, <ore:plankWood>],
  [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);

recipes.addShaped(<Growthcraft|Bees:grc.beeBox>,
 [[null, <minecraft:planks>, null],
  [<minecraft:planks>, <harvestcraft:honeycombItem>, <minecraft:planks>],
  [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);

recipes.addShaped(<Growthcraft|Bees:grc.beeBox:1>,
 [[null, <minecraft:planks:1>, null],
  [<minecraft:planks:1>, <harvestcraft:honeycombItem>, <minecraft:planks:1>],
  [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);

recipes.addShaped(<Growthcraft|Bees:grc.beeBox:2>,
 [[null, <minecraft:planks:2>, null],
  [<minecraft:planks:2>, <harvestcraft:honeycombItem>, <minecraft:planks:2>],
  [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);

recipes.addShaped(<Growthcraft|Bees:grc.beeBox:3>,
 [[null, <minecraft:planks:3>, null],
  [<minecraft:planks:3>, <harvestcraft:honeycombItem>, <minecraft:planks:3>],
  [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);

recipes.addShaped(<Growthcraft|Bees:grc.beeBox:4>,
 [[null, <minecraft:planks:4>, null],
  [<minecraft:planks:4>, <harvestcraft:honeycombItem>, <minecraft:planks:4>],
  [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);

recipes.addShaped(<Growthcraft|Bees:grc.beeBox:5>,
 [[null, <minecraft:planks:5>, null],
  [<minecraft:planks:5>, <harvestcraft:honeycombItem>, <minecraft:planks:5>],
  [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.Bamboo>,
 [[null, <Growthcraft|Bamboo:grc.bambooBlock>, null],
  [<Growthcraft|Bamboo:grc.bambooBlock>, <harvestcraft:honeycombItem>, <Growthcraft|Bamboo:grc.bambooBlock>],
  [<Growthcraft|Bamboo:grc.bambooBlock>, <Growthcraft|Bamboo:grc.bambooBlock>, <Growthcraft|Bamboo:grc.bambooBlock>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty>,
 [[null, <BiomesOPlenty:planks>, null],
  [<BiomesOPlenty:planks>, <harvestcraft:honeycombItem>, <BiomesOPlenty:planks>],
  [<BiomesOPlenty:planks>, <BiomesOPlenty:planks>, <BiomesOPlenty:planks>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:1>,
 [[null, <BiomesOPlenty:planks:1>, null],
  [<BiomesOPlenty:planks:1>, <harvestcraft:honeycombItem>, <BiomesOPlenty:planks:1>],
  [<BiomesOPlenty:planks:1>, <BiomesOPlenty:planks:1>, <BiomesOPlenty:planks:1>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:2>,
 [[null, <BiomesOPlenty:planks:2>, null],
  [<BiomesOPlenty:planks:2>, <harvestcraft:honeycombItem>, <BiomesOPlenty:planks:2>],
  [<BiomesOPlenty:planks:2>, <BiomesOPlenty:planks:2>, <BiomesOPlenty:planks:2>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:3>,
 [[null, <BiomesOPlenty:planks:3>, null],
  [<BiomesOPlenty:planks:3>, <harvestcraft:honeycombItem>, <BiomesOPlenty:planks:3>],
  [<BiomesOPlenty:planks:3>, <BiomesOPlenty:planks:3>, <BiomesOPlenty:planks:3>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:4>,
 [[null, <BiomesOPlenty:planks:4>, null],
  [<BiomesOPlenty:planks:4>, <harvestcraft:honeycombItem>, <BiomesOPlenty:planks:4>],
  [<BiomesOPlenty:planks:4>, <BiomesOPlenty:planks:4>, <BiomesOPlenty:planks:4>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:5>,
 [[null, <BiomesOPlenty:planks:5>, null],
  [<BiomesOPlenty:planks:5>, <harvestcraft:honeycombItem>, <BiomesOPlenty:planks:5>],
  [<BiomesOPlenty:planks:5>, <BiomesOPlenty:planks:5>, <BiomesOPlenty:planks:5>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:6>,
 [[null, <BiomesOPlenty:planks:6>, null],
  [<BiomesOPlenty:planks:6>, <harvestcraft:honeycombItem>, <BiomesOPlenty:planks:6>],
  [<BiomesOPlenty:planks:6>, <BiomesOPlenty:planks:6>, <BiomesOPlenty:planks:6>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:7>,
 [[null, <BiomesOPlenty:planks:7>, null],
  [<BiomesOPlenty:planks:7>, <harvestcraft:honeycombItem>, <BiomesOPlenty:planks:7>],
  [<BiomesOPlenty:planks:7>, <BiomesOPlenty:planks:7>, <BiomesOPlenty:planks:7>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:8>,
 [[null, <BiomesOPlenty:planks:8>, null],
  [<BiomesOPlenty:planks:8>, <harvestcraft:honeycombItem>, <BiomesOPlenty:planks:8>],
  [<BiomesOPlenty:planks:8>, <BiomesOPlenty:planks:8>, <BiomesOPlenty:planks:8>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:9>,
 [[null, <BiomesOPlenty:planks:9>, null],
  [<BiomesOPlenty:planks:9>, <harvestcraft:honeycombItem>, <BiomesOPlenty:planks:9>],
  [<BiomesOPlenty:planks:9>, <BiomesOPlenty:planks:9>, <BiomesOPlenty:planks:9>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:10>,
 [[null, <BiomesOPlenty:planks:10>, null],
  [<BiomesOPlenty:planks:10>, <harvestcraft:honeycombItem>, <BiomesOPlenty:planks:10>],
  [<BiomesOPlenty:planks:10>, <BiomesOPlenty:planks:10>, <BiomesOPlenty:planks:10>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:11>,
 [[null, <BiomesOPlenty:planks:11>, null],
  [<BiomesOPlenty:planks:11>, <harvestcraft:honeycombItem>, <BiomesOPlenty:planks:11>],
  [<BiomesOPlenty:planks:11>, <BiomesOPlenty:planks:11>, <BiomesOPlenty:planks:11>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:12>,
 [[null, <BiomesOPlenty:planks:12>, null],
  [<BiomesOPlenty:planks:12>, <harvestcraft:honeycombItem>, <BiomesOPlenty:planks:12>],
  [<BiomesOPlenty:planks:12>, <BiomesOPlenty:planks:12>, <BiomesOPlenty:planks:12>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:13>,
 [[null, <BiomesOPlenty:planks:13>, null],
  [<BiomesOPlenty:planks:13>, <harvestcraft:honeycombItem>, <BiomesOPlenty:planks:13>],
  [<BiomesOPlenty:planks:13>, <BiomesOPlenty:planks:13>, <BiomesOPlenty:planks:13>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty:14>,
 [[null, <BiomesOPlenty:planks:14>, null],
  [<BiomesOPlenty:planks:14>, <harvestcraft:honeycombItem>, <BiomesOPlenty:planks:14>],
  [<BiomesOPlenty:planks:14>, <BiomesOPlenty:planks:14>, <BiomesOPlenty:planks:14>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.Botania>,
 [[null, <Botania:livingwood:1>, null],
  [<Botania:livingwood:1>, <harvestcraft:honeycombItem>, <Botania:livingwood:1>],
  [<Botania:livingwood:1>, <Botania:livingwood:1>, <Botania:livingwood:1>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.Botania:1>,
 [[null, <Botania:dreamwood:1>, null],
  [<Botania:dreamwood:1>, <harvestcraft:honeycombItem>, <Botania:dreamwood:1>],
  [<Botania:dreamwood:1>, <Botania:dreamwood:1>, <Botania:dreamwood:1>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.Botania:2>,
 [[null, <Botania:shimmerwoodPlanks>, null],
  [<Botania:shimmerwoodPlanks>, <harvestcraft:honeycombItem>, <Botania:shimmerwoodPlanks>],
  [<Botania:shimmerwoodPlanks>, <Botania:shimmerwoodPlanks>, <Botania:shimmerwoodPlanks>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.Thaumcraft>,
 [[null, <Thaumcraft:blockWoodenDevice:6>, null],
  [<Thaumcraft:blockWoodenDevice:6>, <harvestcraft:honeycombItem>, <Thaumcraft:blockWoodenDevice:6>],
  [<Thaumcraft:blockWoodenDevice:6>, <Thaumcraft:blockWoodenDevice:6>, <Thaumcraft:blockWoodenDevice:6>]]);

recipes.addShaped(<Growthcraft|Bees:grc.BeeBox.Thaumcraft:1>,
 [[null, <Thaumcraft:blockWoodenDevice:7>, null],
  [<Thaumcraft:blockWoodenDevice:7>, <harvestcraft:honeycombItem>, <Thaumcraft:blockWoodenDevice:7>],
  [<Thaumcraft:blockWoodenDevice:7>, <Thaumcraft:blockWoodenDevice:7>, <Thaumcraft:blockWoodenDevice:7>]]);
  
recipes.addShaped(<Growthcraft|Cellar:grc.fruitPress>,
 [[<ore:plankWood>, <minecraft:piston>, <ore:plankWood>],
  [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [<ore:plankWood>, <ore:materialPressedwax>, <ore:plankWood>]]);
  
recipes.addShaped(<Growthcraft|Cellar:grc.fermentBarrel>,
 [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [<ore:plankWood>, <ore:materialPressedwax>, <ore:plankWood>],
  [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
  
recipes.addShaped(<Growthcraft|Milk:grcmilk.ButterChurn>,
 [[null, <minecraft:stick>, null],
  [<ore:plankWood>, <ore:materialPressedwax>, <ore:plankWood>],
  [<ore:plankWood>, <minecraft:iron_ingot>, <ore:plankWood>]]);
  
recipes.addShaped(<Growthcraft|Milk:grcmilk.CheesePress>,
 [[<minecraft:iron_ingot>, <minecraft:piston>, <minecraft:iron_ingot>],
  [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],
  [<ore:slabWood>, <ore:materialPressedwax>, <ore:slabWood>]]);