recipes.remove(<Metallurgy:machine.frame>);
recipes.remove(<Metallurgy:crusher>);
recipes.remove(<Metallurgy:alloyer>);
recipes.remove(<Metallurgy:forge>);
recipes.remove(<Metallurgy:copper.axe>);
recipes.remove(<Metallurgy:copper.hoe>);
recipes.remove(<Metallurgy:copper.pickaxe>);
recipes.remove(<Metallurgy:copper.shovel>);
recipes.remove(<Metallurgy:copper.sword>);
recipes.remove(<Metallurgy:bronze.axe>);
recipes.remove(<Metallurgy:bronze.hoe>);
recipes.remove(<Metallurgy:bronze.pickaxe>);
recipes.remove(<Metallurgy:bronze.shovel>);
recipes.remove(<Metallurgy:bronze.sword>);
recipes.remove(<Metallurgy:hepatizon.axe>);
recipes.remove(<Metallurgy:hepatizon.hoe>);
recipes.remove(<Metallurgy:hepatizon.pickaxe>);
recipes.remove(<Metallurgy:hepatizon.shovel>);
recipes.remove(<Metallurgy:hepatizon.sword>);
recipes.remove(<Metallurgy:damascus.steel.axe>);
recipes.remove(<Metallurgy:damascus.steel.hoe>);
recipes.remove(<Metallurgy:damascus.steel.pickaxe>);
recipes.remove(<Metallurgy:damascus.steel.shovel>);
recipes.remove(<Metallurgy:damascus.steel.sword>);
recipes.remove(<Metallurgy:angmallen.axe>);
recipes.remove(<Metallurgy:angmallen.hoe>);
recipes.remove(<Metallurgy:angmallen.pickaxe>);
recipes.remove(<Metallurgy:angmallen.shovel>);
recipes.remove(<Metallurgy:angmallen.sword>);
recipes.remove(<Metallurgy:steel.axe>);
recipes.remove(<Metallurgy:steel.hoe>);
recipes.remove(<Metallurgy:steel.pickaxe>);
recipes.remove(<Metallurgy:steel.shovel>);
recipes.remove(<Metallurgy:steel.sword>);
recipes.remove(<Metallurgy:eximite.axe>);
recipes.remove(<Metallurgy:eximite.hoe>);
recipes.remove(<Metallurgy:eximite.pickaxe>);
recipes.remove(<Metallurgy:eximite.shovel>);
recipes.remove(<Metallurgy:eximite.sword>);
recipes.remove(<Metallurgy:desichalkos.axe>);
recipes.remove(<Metallurgy:desichalkos.hoe>);
recipes.remove(<Metallurgy:desichalkos.pickaxe>);
recipes.remove(<Metallurgy:desichalkos.shovel>);
recipes.remove(<Metallurgy:desichalkos.sword>);
recipes.remove(<Metallurgy:prometheum.axe>);
recipes.remove(<Metallurgy:prometheum.hoe>);
recipes.remove(<Metallurgy:prometheum.pickaxe>);
recipes.remove(<Metallurgy:prometheum.shovel>);
recipes.remove(<Metallurgy:prometheum.sword>);
recipes.remove(<Metallurgy:deep.iron.axe>);
recipes.remove(<Metallurgy:deep.iron.hoe>);
recipes.remove(<Metallurgy:deep.iron.pickaxe>);
recipes.remove(<Metallurgy:deep.iron.shovel>);
recipes.remove(<Metallurgy:deep.iron.sword>);
recipes.remove(<Metallurgy:black.steel.axe>);
recipes.remove(<Metallurgy:black.steel.hoe>);
recipes.remove(<Metallurgy:black.steel.pickaxe>);
recipes.remove(<Metallurgy:black.steel.shovel>);
recipes.remove(<Metallurgy:black.steel.sword>);
recipes.remove(<Metallurgy:oureclase.axe>);
recipes.remove(<Metallurgy:oureclase.hoe>);
recipes.remove(<Metallurgy:oureclase.pickaxe>);
recipes.remove(<Metallurgy:oureclase.shovel>);
recipes.remove(<Metallurgy:oureclase.sword>);
recipes.remove(<Metallurgy:astral.silver.axe>);
recipes.remove(<Metallurgy:astral.silver.hoe>);
recipes.remove(<Metallurgy:astral.silver.pickaxe>);
recipes.remove(<Metallurgy:astral.silver.shovel>);
recipes.remove(<Metallurgy:astral.silver.sword>);
recipes.remove(<Metallurgy:carmot.axe>);
recipes.remove(<Metallurgy:carmot.hoe>);
recipes.remove(<Metallurgy:carmot.pickaxe>);
recipes.remove(<Metallurgy:carmot.shovel>);
recipes.remove(<Metallurgy:carmot.sword>);
recipes.remove(<Metallurgy:mithril.axe>);
recipes.remove(<Metallurgy:mithril.hoe>);
recipes.remove(<Metallurgy:mithril.pickaxe>);
recipes.remove(<Metallurgy:mithril.shovel>);
recipes.remove(<Metallurgy:mithril.sword>);
recipes.remove(<Metallurgy:quicksilver.axe>);
recipes.remove(<Metallurgy:quicksilver.hoe>);
recipes.remove(<Metallurgy:quicksilver.pickaxe>);
recipes.remove(<Metallurgy:quicksilver.shovel>);
recipes.remove(<Metallurgy:quicksilver.sword>);
recipes.remove(<Metallurgy:haderoth.axe>);
recipes.remove(<Metallurgy:haderoth.hoe>);
recipes.remove(<Metallurgy:haderoth.pickaxe>);
recipes.remove(<Metallurgy:haderoth.shovel>);
recipes.remove(<Metallurgy:haderoth.sword>);
recipes.remove(<Metallurgy:orichalcum.axe>);
recipes.remove(<Metallurgy:orichalcum.hoe>);
recipes.remove(<Metallurgy:orichalcum.pickaxe>);
recipes.remove(<Metallurgy:orichalcum.shovel>);
recipes.remove(<Metallurgy:orichalcum.sword>);
recipes.remove(<Metallurgy:celenegil.axe>);
recipes.remove(<Metallurgy:celenegil.hoe>);
recipes.remove(<Metallurgy:celenegil.pickaxe>);
recipes.remove(<Metallurgy:celenegil.shovel>);
recipes.remove(<Metallurgy:celenegil.sword>);
recipes.remove(<Metallurgy:adamantine.axe>);
recipes.remove(<Metallurgy:adamantine.hoe>);
recipes.remove(<Metallurgy:adamantine.pickaxe>);
recipes.remove(<Metallurgy:adamantine.shovel>);
recipes.remove(<Metallurgy:adamantine.sword>);
recipes.remove(<Metallurgy:atlarus.axe>);
recipes.remove(<Metallurgy:atlarus.hoe>);
recipes.remove(<Metallurgy:atlarus.pickaxe>);
recipes.remove(<Metallurgy:atlarus.shovel>);
recipes.remove(<Metallurgy:atlarus.sword>);
recipes.remove(<Metallurgy:tartarite.axe>);
recipes.remove(<Metallurgy:tartarite.hoe>);
recipes.remove(<Metallurgy:tartarite.pickaxe>);
recipes.remove(<Metallurgy:tartarite.shovel>);
recipes.remove(<Metallurgy:tartarite.sword>);
recipes.remove(<Metallurgy:ignatius.axe>);
recipes.remove(<Metallurgy:ignatius.hoe>);
recipes.remove(<Metallurgy:ignatius.pickaxe>);
recipes.remove(<Metallurgy:ignatius.shovel>);
recipes.remove(<Metallurgy:ignatius.sword>);
recipes.remove(<Metallurgy:shadow.iron.axe>);
recipes.remove(<Metallurgy:shadow.iron.hoe>);
recipes.remove(<Metallurgy:shadow.iron.pickaxe>);
recipes.remove(<Metallurgy:shadow.iron.shovel>);
recipes.remove(<Metallurgy:shadow.iron.sword>);
recipes.remove(<Metallurgy:midasium.axe>);
recipes.remove(<Metallurgy:midasium.hoe>);
recipes.remove(<Metallurgy:midasium.pickaxe>);
recipes.remove(<Metallurgy:midasium.shovel>);
recipes.remove(<Metallurgy:midasium.sword>);
recipes.remove(<Metallurgy:vyroxeres.axe>);
recipes.remove(<Metallurgy:vyroxeres.hoe>);
recipes.remove(<Metallurgy:vyroxeres.pickaxe>);
recipes.remove(<Metallurgy:vyroxeres.shovel>);
recipes.remove(<Metallurgy:vyroxeres.sword>);
recipes.remove(<Metallurgy:ceruclase.axe>);
recipes.remove(<Metallurgy:ceruclase.hoe>);
recipes.remove(<Metallurgy:ceruclase.pickaxe>);
recipes.remove(<Metallurgy:ceruclase.shovel>);
recipes.remove(<Metallurgy:ceruclase.sword>);
recipes.remove(<Metallurgy:kalendrite.axe>);
recipes.remove(<Metallurgy:kalendrite.hoe>);
recipes.remove(<Metallurgy:kalendrite.pickaxe>);
recipes.remove(<Metallurgy:kalendrite.shovel>);
recipes.remove(<Metallurgy:kalendrite.sword>);
recipes.remove(<Metallurgy:vulcanite.axe>);
recipes.remove(<Metallurgy:vulcanite.hoe>);
recipes.remove(<Metallurgy:vulcanite.pickaxe>);
recipes.remove(<Metallurgy:vulcanite.shovel>);
recipes.remove(<Metallurgy:vulcanite.sword>);
recipes.remove(<Metallurgy:sanguinite.axe>);
recipes.remove(<Metallurgy:sanguinite.hoe>);
recipes.remove(<Metallurgy:sanguinite.pickaxe>);
recipes.remove(<Metallurgy:sanguinite.shovel>);
recipes.remove(<Metallurgy:sanguinite.sword>);
recipes.remove(<Metallurgy:shadow.steel.axe>);
recipes.remove(<Metallurgy:shadow.steel.hoe>);
recipes.remove(<Metallurgy:shadow.steel.pickaxe>);
recipes.remove(<Metallurgy:shadow.steel.shovel>);
recipes.remove(<Metallurgy:shadow.steel.sword>);
recipes.remove(<Metallurgy:inolashite.axe>);
recipes.remove(<Metallurgy:inolashite.hoe>);
recipes.remove(<Metallurgy:inolashite.pickaxe>);
recipes.remove(<Metallurgy:inolashite.shovel>);
recipes.remove(<Metallurgy:inolashite.sword>);
recipes.remove(<Metallurgy:amordrine.axe>);
recipes.remove(<Metallurgy:amordrine.hoe>);
recipes.remove(<Metallurgy:amordrine.pickaxe>);
recipes.remove(<Metallurgy:amordrine.shovel>);
recipes.remove(<Metallurgy:amordrine.sword>);
recipes.remove(<Metallurgy:silver.axe>);
recipes.remove(<Metallurgy:silver.hoe>);
recipes.remove(<Metallurgy:silver.pickaxe>);
recipes.remove(<Metallurgy:silver.shovel>);
recipes.remove(<Metallurgy:silver.sword>);
recipes.remove(<Metallurgy:platinum.axe>);
recipes.remove(<Metallurgy:platinum.hoe>);
recipes.remove(<Metallurgy:platinum.pickaxe>);
recipes.remove(<Metallurgy:platinum.shovel>);
recipes.remove(<Metallurgy:platinum.sword>);
recipes.remove(<Metallurgy:brass.axe>);
recipes.remove(<Metallurgy:brass.hoe>);
recipes.remove(<Metallurgy:brass.pickaxe>);
recipes.remove(<Metallurgy:brass.shovel>);
recipes.remove(<Metallurgy:brass.sword>);
recipes.remove(<Metallurgy:electrum.axe>);
recipes.remove(<Metallurgy:electrum.hoe>);
recipes.remove(<Metallurgy:electrum.pickaxe>);
recipes.remove(<Metallurgy:electrum.shovel>);
recipes.remove(<Metallurgy:electrum.sword>);

recipes.addShaped(<Metallurgy:copper.axe>,
 [[<TConstruct:hatchetHead:13>],
  [<TConstruct:binding:13>],
  [<TConstruct:toolRod:13>]]);
  
recipes.addShaped(<Metallurgy:copper.hoe>,
 [[<ThermalFoundation:material:64>, <ThermalFoundation:material:64>],
  [null, <TConstruct:binding:13>],
  [null, <TConstruct:toolRod:13>]]);
  
recipes.addShaped(<Metallurgy:copper.shovel>,
 [[<TConstruct:shovelHead:13>],
  [<TConstruct:binding:13>],
  [<TConstruct:toolRod:13>]]);
  
recipes.addShaped(<Metallurgy:copper.sword>,
 [[<TConstruct:swordBlade:13>],
  [<TConstruct:handGuard:13>],
  [<TConstruct:toolRod:13>]]);
  
recipes.addShaped(<Metallurgy:bronze.axe>,
 [[<TConstruct:hatchetHead:14>],
  [<TConstruct:binding:14>],
  [<TConstruct:toolRod:14>]]);
  
recipes.addShaped(<Metallurgy:bronze.hoe>,
 [[<ThermalFoundation:material:73>, <ThermalFoundation:material:73>],
  [null, <TConstruct:binding:14>],
  [null, <TConstruct:toolRod:14>]]);
  
recipes.addShaped(<Metallurgy:bronze.shovel>,
 [[<TConstruct:shovelHead:14>],
  [<TConstruct:binding:14>],
  [<TConstruct:toolRod:14>]]);
  
recipes.addShaped(<Metallurgy:bronze.sword>,
 [[<TConstruct:swordBlade:14>],
  [<TConstruct:handGuard:14>],
  [<TConstruct:toolRod:14>]]);
  
recipes.addShaped(<Metallurgy:hepatizon.axe>,
 [[<ExtraTiC:axeHead:102>],
  [<ExtraTiC:binding:102>],
  [<ExtraTiC:toolrod:102>]]);
  
recipes.addShaped(<Metallurgy:hepatizon.hoe>,
 [[<Metallurgy:hepatizon.ingot>, <Metallurgy:hepatizon.ingot>],
  [null, <ExtraTiC:binding:102>],
  [null, <ExtraTiC:toolrod:102>]]);
 
recipes.addShaped(<Metallurgy:hepatizon.shovel>,
 [[<ExtraTiC:shovelHead:102>],
  [<ExtraTiC:binding:102>],
  [<ExtraTiC:toolrod:102>]]);
  
recipes.addShaped(<Metallurgy:hepatizon.sword>,
 [[<ExtraTiC:swordBlade:102>],
  [<ExtraTiC:mediumGuard:102>],
  [<ExtraTiC:toolrod:102>]]);
  
recipes.addShaped(<Metallurgy:damascus.steel.axe>,
 [[<ExtraTiC:axeHead:101>],
  [<ExtraTiC:binding:101>],
  [<ExtraTiC:toolrod:101>]]);
  
recipes.addShaped(<Metallurgy:damascus.steel.hoe>,
 [[<Metallurgy:damascus.steel.ingot>, <Metallurgy:damascus.steel.ingot>],
  [null, <ExtraTiC:binding:101>],
  [null, <ExtraTiC:toolrod:101>]]);

recipes.addShaped(<Metallurgy:damascus.steel.shovel>,
 [[<ExtraTiC:shovelHead:101>],
  [<ExtraTiC:binding:101>],
  [<ExtraTiC:toolrod:101>]]);
  
recipes.addShaped(<Metallurgy:damascus.steel.sword>,
 [[<ExtraTiC:swordBlade:101>],
  [<ExtraTiC:mediumGuard:101>],
  [<ExtraTiC:toolrod:101>]]);
  
recipes.addShaped(<Metallurgy:angmallen.axe>,
 [[<ExtraTiC:axeHead:100>],
  [<ExtraTiC:binding:100>],
  [<ExtraTiC:toolrod:100>]]);
  
recipes.addShaped(<Metallurgy:angmallen.hoe>,
 [[<Metallurgy:angmallen.ingot>, <Metallurgy:angmallen.ingot>],
  [null, <ExtraTiC:binding:100>],
  [null, <ExtraTiC:toolrod:100>]]);

recipes.addShaped(<Metallurgy:angmallen.shovel>,
 [[<ExtraTiC:shovelHead:100>],
  [<ExtraTiC:binding:100>],
  [<ExtraTiC:toolrod:100>]]);
  
recipes.addShaped(<Metallurgy:angmallen.sword>,
 [[<ExtraTiC:swordBlade:100>],
  [<ExtraTiC:mediumGuard:100>],
  [<ExtraTiC:toolrod:100>]]);
  
recipes.addShaped(<Metallurgy:steel.axe>,
 [[<TConstruct:hatchetHead:16>],
  [<TConstruct:binding:16>],
  [<TConstruct:toolRod:16>]]);
  
recipes.addShaped(<Metallurgy:steel.hoe>,
 [[<TConstruct:materials:16>, <TConstruct:materials:16>],
  [null, <TConstruct:binding:16>],
  [null, <TConstruct:toolRod:16>]]);

recipes.addShaped(<Metallurgy:steel.shovel>,
 [[<TConstruct:shovelHead:16>],
  [<TConstruct:binding:16>],
  [<TConstruct:toolRod:16>]]);
  
recipes.addShaped(<Metallurgy:steel.sword>,
 [[<TConstruct:swordBlade:16>],
  [<TConstruct:handGuard:16>],
  [<TConstruct:toolRod:16>]]);
  
recipes.addShaped(<Metallurgy:eximite.axe>,
 [[<ExtraTiC:axeHead:133>],
  [<ExtraTiC:binding:133>],
  [<ExtraTiC:toolrod:133>]]);
  
recipes.addShaped(<Metallurgy:eximite.hoe>,
 [[<Metallurgy:eximite.ingot>, <Metallurgy:eximite.ingot>],
  [null, <ExtraTiC:binding:133>],
  [null, <ExtraTiC:toolrod:133>]]);

recipes.addShaped(<Metallurgy:eximite.shovel>,
 [[<ExtraTiC:shovelHead:133>],
  [<ExtraTiC:binding:133>],
  [<ExtraTiC:toolrod:133>]]);
  
recipes.addShaped(<Metallurgy:eximite.sword>,
 [[<ExtraTiC:swordBlade:133>],
  [<ExtraTiC:mediumGuard:133>],
  [<ExtraTiC:toolrod:133>]]);
  
recipes.addShaped(<Metallurgy:desichalkos.axe>,
 [[<ExtraTiC:axeHead:132>],
  [<ExtraTiC:binding:132>],
  [<ExtraTiC:toolrod:132>]]);
  
recipes.addShaped(<Metallurgy:desichalkos.hoe>,
 [[<Metallurgy:desichalkos.ingot>, <Metallurgy:desichalkos.ingot>],
  [null, <ExtraTiC:binding:132>],
  [null, <ExtraTiC:toolrod:132>]]);

recipes.addShaped(<Metallurgy:desichalkos.shovel>,
 [[<ExtraTiC:shovelHead:132>],
  [<ExtraTiC:binding:132>],
  [<ExtraTiC:toolrod:132>]]);
  
recipes.addShaped(<Metallurgy:desichalkos.sword>,
 [[<ExtraTiC:swordBlade:132>],
  [<ExtraTiC:mediumGuard:132>],
  [<ExtraTiC:toolrod:132>]]);
  
recipes.addShaped(<Metallurgy:prometheum.axe>,
 [[<ExtraTiC:axeHead:129>],
  [<ExtraTiC:binding:129>],
  [<ExtraTiC:toolrod:129>]]);
  
recipes.addShaped(<Metallurgy:prometheum.hoe>,
 [[<Metallurgy:prometheum.ingot>, <Metallurgy:prometheum.ingot>],
  [null, <ExtraTiC:binding:129>],
  [null, <ExtraTiC:toolrod:129>]]);

recipes.addShaped(<Metallurgy:prometheum.shovel>,
 [[<ExtraTiC:shovelHead:129>],
  [<ExtraTiC:binding:129>],
  [<ExtraTiC:toolrod:129>]]);
  
recipes.addShaped(<Metallurgy:prometheum.sword>,
 [[<ExtraTiC:swordBlade:129>],
  [<ExtraTiC:mediumGuard:129>],
  [<ExtraTiC:toolrod:129>]]);
  
recipes.addShaped(<Metallurgy:deep.iron.axe>,
 [[<ExtraTiC:axeHead:124>],
  [<ExtraTiC:binding:124>],
  [<ExtraTiC:toolrod:124>]]);
  
recipes.addShaped(<Metallurgy:deep.iron.hoe>,
 [[<Metallurgy:deep.iron.ingot>, <Metallurgy:deep.iron.ingot>],
  [null, <ExtraTiC:binding:124>],
  [null, <ExtraTiC:toolrod:124>]]);

recipes.addShaped(<Metallurgy:deep.iron.shovel>,
 [[<ExtraTiC:shovelHead:124>],
  [<ExtraTiC:binding:124>],
  [<ExtraTiC:toolrod:124>]]);
  
recipes.addShaped(<Metallurgy:deep.iron.sword>,
 [[<ExtraTiC:swordBlade:124>],
  [<ExtraTiC:mediumGuard:124>],
  [<ExtraTiC:toolrod:124>]]);
  
recipes.addShaped(<Metallurgy:black.steel.axe>,
 [[<ExtraTiC:axeHead:121>],
  [<ExtraTiC:binding:121>],
  [<ExtraTiC:toolrod:121>]]);
  
recipes.addShaped(<Metallurgy:black.steel.hoe>,
 [[<Metallurgy:black.steel.ingot>, <Metallurgy:black.steel.ingot>],
  [null, <ExtraTiC:binding:121>],
  [null, <ExtraTiC:toolrod:121>]]);

recipes.addShaped(<Metallurgy:black.steel.shovel>,
 [[<ExtraTiC:shovelHead:121>],
  [<ExtraTiC:binding:121>],
  [<ExtraTiC:toolrod:121>]]);
  
recipes.addShaped(<Metallurgy:black.steel.sword>,
 [[<ExtraTiC:swordBlade:121>],
  [<ExtraTiC:mediumGuard:121>],
  [<ExtraTiC:toolrod:121>]]);
  
recipes.addShaped(<Metallurgy:oureclase.axe>,
 [[<ExtraTiC:axeHead:128>],
  [<ExtraTiC:binding:128>],
  [<ExtraTiC:toolrod:128>]]);
  
recipes.addShaped(<Metallurgy:oureclase.hoe>,
 [[<Metallurgy:oureclase.ingot>, <Metallurgy:oureclase.ingot>],
  [null, <ExtraTiC:binding:128>],
  [null, <ExtraTiC:toolrod:128>]]);

recipes.addShaped(<Metallurgy:oureclase.shovel>,
 [[<ExtraTiC:shovelHead:128>],
  [<ExtraTiC:binding:128>],
  [<ExtraTiC:toolrod:128>]]);
  
recipes.addShaped(<Metallurgy:oureclase.sword>,
 [[<ExtraTiC:swordBlade:128>],
  [<ExtraTiC:mediumGuard:128>],
  [<ExtraTiC:toolrod:128>]]);
  
recipes.addShaped(<Metallurgy:astral.silver.axe>,
 [[<ExtraTiC:axeHead:119>],
  [<ExtraTiC:binding:119>],
  [<ExtraTiC:toolrod:119>]]);
  
recipes.addShaped(<Metallurgy:astral.silver.hoe>,
 [[<Metallurgy:astral.silver.ingot>, <Metallurgy:astral.silver.ingot>],
  [null, <ExtraTiC:binding:119>],
  [null, <ExtraTiC:toolrod:119>]]);

recipes.addShaped(<Metallurgy:astral.silver.shovel>,
 [[<ExtraTiC:shovelHead:119>],
  [<ExtraTiC:binding:119>],
  [<ExtraTiC:toolrod:119>]]);
  
recipes.addShaped(<Metallurgy:astral.silver.sword>,
 [[<ExtraTiC:swordBlade:119>],
  [<ExtraTiC:mediumGuard:119>],
  [<ExtraTiC:toolrod:119>]]);
  
recipes.addShaped(<Metallurgy:carmot.axe>,
 [[<ExtraTiC:axeHead:122>],
  [<ExtraTiC:binding:122>],
  [<ExtraTiC:toolrod:122>]]);
  
recipes.addShaped(<Metallurgy:carmot.hoe>,
 [[<Metallurgy:carmot.ingot>, <Metallurgy:carmot.ingot>],
  [null, <ExtraTiC:binding:122>],
  [null, <ExtraTiC:toolrod:122>]]);

recipes.addShaped(<Metallurgy:carmot.shovel>,
 [[<ExtraTiC:shovelHead:122>],
  [<ExtraTiC:binding:122>],
  [<ExtraTiC:toolrod:122>]]);
  
recipes.addShaped(<Metallurgy:carmot.sword>,
 [[<ExtraTiC:swordBlade:122>],
  [<ExtraTiC:mediumGuard:122>],
  [<ExtraTiC:toolrod:122>]]);
  
recipes.addShaped(<Metallurgy:mithril.axe>,
 [[<ExtraTiC:axeHead:126>],
  [<ExtraTiC:binding:126>],
  [<ExtraTiC:toolrod:126>]]);
  
recipes.addShaped(<Metallurgy:mithril.hoe>,
 [[<ThermalFoundation:material:70>, <ThermalFoundation:material:70>],
  [null, <ExtraTiC:binding:126>],
  [null, <ExtraTiC:toolrod:126>]]);

recipes.addShaped(<Metallurgy:mithril.shovel>,
 [[<ExtraTiC:shovelHead:126>],
  [<ExtraTiC:binding:126>],
  [<ExtraTiC:toolrod:126>]]);
  
recipes.addShaped(<Metallurgy:mithril.sword>,
 [[<ExtraTiC:swordBlade:126>],
  [<ExtraTiC:mediumGuard:126>],
  [<ExtraTiC:toolrod:126>]]);
  
recipes.addShaped(<Metallurgy:quicksilver.axe>,
 [[<ExtraTiC:axeHead:130>],
  [<ExtraTiC:binding:130>],
  [<ExtraTiC:toolrod:130>]]);
  
recipes.addShaped(<Metallurgy:quicksilver.hoe>,
 [[<Metallurgy:quicksilver.ingot>, <Metallurgy:quicksilver.ingot>],
  [null, <ExtraTiC:binding:130>],
  [null, <ExtraTiC:toolrod:130>]]);

recipes.addShaped(<Metallurgy:quicksilver.shovel>,
 [[<ExtraTiC:shovelHead:130>],
  [<ExtraTiC:binding:130>],
  [<ExtraTiC:toolrod:130>]]);
  
recipes.addShaped(<Metallurgy:quicksilver.sword>,
 [[<ExtraTiC:swordBlade:130>],
  [<ExtraTiC:mediumGuard:130>],
  [<ExtraTiC:toolrod:130>]]);
  
recipes.addShaped(<Metallurgy:haderoth.axe>,
 [[<ExtraTiC:axeHead:125>],
  [<ExtraTiC:binding:125>],
  [<ExtraTiC:toolrod:125>]]);
  
recipes.addShaped(<Metallurgy:haderoth.hoe>,
 [[<Metallurgy:haderoth.ingot>, <Metallurgy:haderoth.ingot>],
  [null, <ExtraTiC:binding:125>],
  [null, <ExtraTiC:toolrod:125>]]);

recipes.addShaped(<Metallurgy:haderoth.shovel>,
 [[<ExtraTiC:shovelHead:125>],
  [<ExtraTiC:binding:125>],
  [<ExtraTiC:toolrod:125>]]);
  
recipes.addShaped(<Metallurgy:haderoth.sword>,
 [[<ExtraTiC:swordBlade:125>],
  [<ExtraTiC:mediumGuard:125>],
  [<ExtraTiC:toolrod:125>]]);
  
recipes.addShaped(<Metallurgy:orichalcum.axe>,
 [[<ExtraTiC:axeHead:127>],
  [<ExtraTiC:binding:127>],
  [<ExtraTiC:toolrod:127>]]);
  
recipes.addShaped(<Metallurgy:orichalcum.hoe>,
 [[<Metallurgy:orichalcum.ingot>, <Metallurgy:orichalcum.ingot>],
  [null, <ExtraTiC:binding:127>],
  [null, <ExtraTiC:toolrod:127>]]);

recipes.addShaped(<Metallurgy:orichalcum.shovel>,
 [[<ExtraTiC:shovelHead:127>],
  [<ExtraTiC:binding:127>],
  [<ExtraTiC:toolrod:127>]]);
  
recipes.addShaped(<Metallurgy:orichalcum.sword>,
 [[<ExtraTiC:swordBlade:127>],
  [<ExtraTiC:mediumGuard:127>],
  [<ExtraTiC:toolrod:127>]]);
  
recipes.addShaped(<Metallurgy:celenegil.axe>,
 [[<ExtraTiC:axeHead:123>],
  [<ExtraTiC:binding:123>],
  [<ExtraTiC:toolrod:123>]]);
  
recipes.addShaped(<Metallurgy:celenegil.hoe>,
 [[<Metallurgy:celenegil.ingot>, <Metallurgy:celenegil.ingot>],
  [null, <ExtraTiC:binding:123>],
  [null, <ExtraTiC:toolrod:123>]]);

recipes.addShaped(<Metallurgy:celenegil.shovel>,
 [[<ExtraTiC:shovelHead:123>],
  [<ExtraTiC:binding:123>],
  [<ExtraTiC:toolrod:123>]]);
  
recipes.addShaped(<Metallurgy:celenegil.sword>,
 [[<ExtraTiC:swordBlade:123>],
  [<ExtraTiC:mediumGuard:123>],
  [<ExtraTiC:toolrod:123>]]);
  
recipes.addShaped(<Metallurgy:adamantine.axe>,
 [[<ExtraTiC:axeHead:118>],
  [<ExtraTiC:binding:118>],
  [<ExtraTiC:toolrod:118>]]);
  
recipes.addShaped(<Metallurgy:adamantine.hoe>,
 [[<Metallurgy:adamantine.ingot>, <Metallurgy:adamantine.ingot>],
  [null, <ExtraTiC:binding:118>],
  [null, <ExtraTiC:toolrod:118>]]);

recipes.addShaped(<Metallurgy:adamantine.shovel>,
 [[<ExtraTiC:shovelHead:118>],
  [<ExtraTiC:binding:118>],
  [<ExtraTiC:toolrod:118>]]);
  
recipes.addShaped(<Metallurgy:adamantine.sword>,
 [[<ExtraTiC:swordBlade:118>],
  [<ExtraTiC:mediumGuard:118>],
  [<ExtraTiC:toolrod:118>]]);
  
recipes.addShaped(<Metallurgy:atlarus.axe>,
 [[<ExtraTiC:axeHead:120>],
  [<ExtraTiC:binding:120>],
  [<ExtraTiC:toolrod:120>]]);
  
recipes.addShaped(<Metallurgy:atlarus.hoe>,
 [[<Metallurgy:atlarus.ingot>, <Metallurgy:atlarus.ingot>],
  [null, <ExtraTiC:binding:120>],
  [null, <ExtraTiC:toolrod:120>]]);

recipes.addShaped(<Metallurgy:atlarus.shovel>,
 [[<ExtraTiC:shovelHead:120>],
  [<ExtraTiC:binding:120>],
  [<ExtraTiC:toolrod:120>]]);
  
recipes.addShaped(<Metallurgy:atlarus.sword>,
 [[<ExtraTiC:swordBlade:120>],
  [<ExtraTiC:mediumGuard:120>],
  [<ExtraTiC:toolrod:120>]]);
  
recipes.addShaped(<Metallurgy:tartarite.axe>,
 [[<ExtraTiC:axeHead:131>],
  [<ExtraTiC:binding:131>],
  [<ExtraTiC:toolrod:131>]]);
  
recipes.addShaped(<Metallurgy:tartarite.hoe>,
 [[<Metallurgy:tartarite.ingot>, <Metallurgy:tartarite.ingot>],
  [null, <ExtraTiC:binding:131>],
  [null, <ExtraTiC:toolrod:131>]]);

recipes.addShaped(<Metallurgy:tartarite.shovel>,
 [[<ExtraTiC:shovelHead:131>],
  [<ExtraTiC:binding:131>],
  [<ExtraTiC:toolrod:131>]]);
  
recipes.addShaped(<Metallurgy:tartarite.sword>,
 [[<ExtraTiC:swordBlade:131>],
  [<ExtraTiC:mediumGuard:131>],
  [<ExtraTiC:toolrod:131>]]);
  
recipes.addShaped(<Metallurgy:ignatius.axe>,
 [[<ExtraTiC:axeHead:109>],
  [<ExtraTiC:binding:109>],
  [<ExtraTiC:toolrod:109>]]);
  
recipes.addShaped(<Metallurgy:ignatius.hoe>,
 [[<Metallurgy:ignatius.ingot>, <Metallurgy:ignatius.ingot>],
  [null, <ExtraTiC:binding:109>],
  [null, <ExtraTiC:toolrod:109>]]);

recipes.addShaped(<Metallurgy:ignatius.shovel>,
 [[<ExtraTiC:shovelHead:109>],
  [<ExtraTiC:binding:109>],
  [<ExtraTiC:toolrod:109>]]);
  
recipes.addShaped(<Metallurgy:ignatius.sword>,
 [[<ExtraTiC:swordBlade:109>],
  [<ExtraTiC:mediumGuard:109>],
  [<ExtraTiC:toolrod:109>]]);
  
recipes.addShaped(<Metallurgy:shadow.iron.axe>,
 [[<ExtraTiC:axeHead:114>],
  [<ExtraTiC:binding:114>],
  [<ExtraTiC:toolrod:114>]]);
  
recipes.addShaped(<Metallurgy:shadow.iron.hoe>,
 [[<Metallurgy:shadow.iron.ingot>, <Metallurgy:shadow.iron.ingot>],
  [null, <ExtraTiC:binding:114>],
  [null, <ExtraTiC:toolrod:114>]]);

recipes.addShaped(<Metallurgy:shadow.iron.shovel>,
 [[<ExtraTiC:shovelHead:114>],
  [<ExtraTiC:binding:114>],
  [<ExtraTiC:toolrod:114>]]);
  
recipes.addShaped(<Metallurgy:shadow.iron.sword>,
 [[<ExtraTiC:swordBlade:114>],
  [<ExtraTiC:mediumGuard:114>],
  [<ExtraTiC:toolrod:114>]]);
  
recipes.addShaped(<Metallurgy:midasium.axe>,
 [[<ExtraTiC:axeHead:112>],
  [<ExtraTiC:binding:112>],
  [<ExtraTiC:toolrod:112>]]);
  
recipes.addShaped(<Metallurgy:midasium.hoe>,
 [[<Metallurgy:midasium.ingot>, <Metallurgy:midasium.ingot>],
  [null, <ExtraTiC:binding:112>],
  [null, <ExtraTiC:toolrod:112>]]);

recipes.addShaped(<Metallurgy:midasium.shovel>,
 [[<ExtraTiC:shovelHead:112>],
  [<ExtraTiC:binding:112>],
  [<ExtraTiC:toolrod:112>]]);
  
recipes.addShaped(<Metallurgy:midasium.sword>,
 [[<ExtraTiC:swordBlade:112>],
  [<ExtraTiC:mediumGuard:112>],
  [<ExtraTiC:toolrod:112>]]);
  
recipes.addShaped(<Metallurgy:vyroxeres.axe>,
 [[<ExtraTiC:axeHead:117>],
  [<ExtraTiC:binding:117>],
  [<ExtraTiC:toolrod:117>]]);
  
recipes.addShaped(<Metallurgy:vyroxeres.hoe>,
 [[<Metallurgy:vyroxeres.ingot>, <Metallurgy:vyroxeres.ingot>],
  [null, <ExtraTiC:binding:117>],
  [null, <ExtraTiC:toolrod:117>]]);

recipes.addShaped(<Metallurgy:vyroxeres.shovel>,
 [[<ExtraTiC:shovelHead:117>],
  [<ExtraTiC:binding:117>],
  [<ExtraTiC:toolrod:117>]]);
  
recipes.addShaped(<Metallurgy:vyroxeres.sword>,
 [[<ExtraTiC:swordBlade:117>],
  [<ExtraTiC:mediumGuard:117>],
  [<ExtraTiC:toolrod:117>]]);
  
recipes.addShaped(<Metallurgy:ceruclase.axe>,
 [[<ExtraTiC:axeHead:108>],
  [<ExtraTiC:binding:108>],
  [<ExtraTiC:toolrod:108>]]);
  
recipes.addShaped(<Metallurgy:ceruclase.hoe>,
 [[<Metallurgy:ceruclase.ingot>, <Metallurgy:ceruclase.ingot>],
  [null, <ExtraTiC:binding:108>],
  [null, <ExtraTiC:toolrod:108>]]);

recipes.addShaped(<Metallurgy:ceruclase.shovel>,
 [[<ExtraTiC:shovelHead:108>],
  [<ExtraTiC:binding:108>],
  [<ExtraTiC:toolrod:108>]]);
  
recipes.addShaped(<Metallurgy:ceruclase.sword>,
 [[<ExtraTiC:swordBlade:108>],
  [<ExtraTiC:mediumGuard:108>],
  [<ExtraTiC:toolrod:108>]]);
  
recipes.addShaped(<Metallurgy:kalendrite.axe>,
 [[<ExtraTiC:axeHead:111>],
  [<ExtraTiC:binding:111>],
  [<ExtraTiC:toolrod:111>]]);
  
recipes.addShaped(<Metallurgy:kalendrite.hoe>,
 [[<Metallurgy:kalendrite.ingot>, <Metallurgy:kalendrite.ingot>],
  [null, <ExtraTiC:binding:111>],
  [null, <ExtraTiC:toolrod:111>]]);

recipes.addShaped(<Metallurgy:kalendrite.shovel>,
 [[<ExtraTiC:shovelHead:111>],
  [<ExtraTiC:binding:111>],
  [<ExtraTiC:toolrod:111>]]);
  
recipes.addShaped(<Metallurgy:kalendrite.sword>,
 [[<ExtraTiC:swordBlade:111>],
  [<ExtraTiC:mediumGuard:111>],
  [<ExtraTiC:toolrod:111>]]);
  
recipes.addShaped(<Metallurgy:vulcanite.axe>,
 [[<ExtraTiC:axeHead:116>],
  [<ExtraTiC:binding:116>],
  [<ExtraTiC:toolrod:116>]]);
  
recipes.addShaped(<Metallurgy:vulcanite.hoe>,
 [[<Metallurgy:vulcanite.ingot>, <Metallurgy:vulcanite.ingot>],
  [null, <ExtraTiC:binding:116>],
  [null, <ExtraTiC:toolrod:116>]]);

recipes.addShaped(<Metallurgy:vulcanite.shovel>,
 [[<ExtraTiC:shovelHead:116>],
  [<ExtraTiC:binding:116>],
  [<ExtraTiC:toolrod:116>]]);
  
recipes.addShaped(<Metallurgy:vulcanite.sword>,
 [[<ExtraTiC:swordBlade:116>],
  [<ExtraTiC:mediumGuard:116>],
  [<ExtraTiC:toolrod:116>]]);
  
recipes.addShaped(<Metallurgy:sanguinite.axe>,
 [[<ExtraTiC:axeHead:113>],
  [<ExtraTiC:binding:113>],
  [<ExtraTiC:toolrod:113>]]);
  
recipes.addShaped(<Metallurgy:sanguinite.hoe>,
 [[<Metallurgy:sanguinite.ingot>, <Metallurgy:sanguinite.ingot>],
  [null, <ExtraTiC:binding:113>],
  [null, <ExtraTiC:toolrod:113>]]);

recipes.addShaped(<Metallurgy:sanguinite.shovel>,
 [[<ExtraTiC:shovelHead:113>],
  [<ExtraTiC:binding:113>],
  [<ExtraTiC:toolrod:113>]]);
  
recipes.addShaped(<Metallurgy:sanguinite.sword>,
 [[<ExtraTiC:swordBlade:113>],
  [<ExtraTiC:mediumGuard:113>],
  [<ExtraTiC:toolrod:113>]]);
  
recipes.addShaped(<Metallurgy:shadow.steel.axe>,
 [[<ExtraTiC:axeHead:115>],
  [<ExtraTiC:binding:115>],
  [<ExtraTiC:toolrod:115>]]);
  
recipes.addShaped(<Metallurgy:shadow.steel.hoe>,
 [[<Metallurgy:shadow.steel.ingot>, <Metallurgy:shadow.steel.ingot>],
  [null, <ExtraTiC:binding:115>],
  [null, <ExtraTiC:toolrod:115>]]);

recipes.addShaped(<Metallurgy:shadow.steel.shovel>,
 [[<ExtraTiC:shovelHead:115>],
  [<ExtraTiC:binding:115>],
  [<ExtraTiC:toolrod:115>]]);
  
recipes.addShaped(<Metallurgy:shadow.steel.sword>,
 [[<ExtraTiC:swordBlade:115>],
  [<ExtraTiC:mediumGuard:115>],
  [<ExtraTiC:toolrod:115>]]);
  
recipes.addShaped(<Metallurgy:inolashite.axe>,
 [[<ExtraTiC:axeHead:110>],
  [<ExtraTiC:binding:110>],
  [<ExtraTiC:toolrod:110>]]);
  
recipes.addShaped(<Metallurgy:inolashite.hoe>,
 [[<Metallurgy:inolashite.ingot>, <Metallurgy:inolashite.ingot>],
  [null, <ExtraTiC:binding:110>],
  [null, <ExtraTiC:toolrod:110>]]);

recipes.addShaped(<Metallurgy:inolashite.shovel>,
 [[<ExtraTiC:shovelHead:110>],
  [<ExtraTiC:binding:110>],
  [<ExtraTiC:toolrod:110>]]);
  
recipes.addShaped(<Metallurgy:inolashite.sword>,
 [[<ExtraTiC:swordBlade:110>],
  [<ExtraTiC:mediumGuard:110>],
  [<ExtraTiC:toolrod:110>]]);
  
recipes.addShaped(<Metallurgy:amordrine.axe>,
 [[<ExtraTiC:axeHead:107>],
  [<ExtraTiC:binding:107>],
  [<ExtraTiC:toolrod:107>]]);
  
recipes.addShaped(<Metallurgy:amordrine.hoe>,
 [[<Metallurgy:amordrine.ingot>, <Metallurgy:amordrine.ingot>],
  [null, <ExtraTiC:binding:107>],
  [null, <ExtraTiC:toolrod:107>]]);

recipes.addShaped(<Metallurgy:amordrine.shovel>,
 [[<ExtraTiC:shovelHead:107>],
  [<ExtraTiC:binding:107>],
  [<ExtraTiC:toolrod:107>]]);
  
recipes.addShaped(<Metallurgy:amordrine.sword>,
 [[<ExtraTiC:swordBlade:107>],
  [<ExtraTiC:mediumGuard:107>],
  [<ExtraTiC:toolrod:107>]]);
  
recipes.addShaped(<Metallurgy:silver.axe>,
 [[<ExtraTiC:axeHead:106>],
  [<ExtraTiC:binding:106>],
  [<ExtraTiC:toolrod:106>]]);
  
recipes.addShaped(<Metallurgy:silver.hoe>,
 [[<ThermalFoundation:material:66>, <ThermalFoundation:material:66>],
  [null, <ExtraTiC:binding:106>],
  [null, <ExtraTiC:toolrod:106>]]);

recipes.addShaped(<Metallurgy:silver.shovel>,
 [[<ExtraTiC:shovelHead:106>],
  [<ExtraTiC:binding:106>],
  [<ExtraTiC:toolrod:106>]]);
  
recipes.addShaped(<Metallurgy:silver.sword>,
 [[<ExtraTiC:swordBlade:106>],
  [<ExtraTiC:mediumGuard:106>],
  [<ExtraTiC:toolrod:106>]]);
  
recipes.addShaped(<Metallurgy:platinum.axe>,
 [[<ExtraTiC:axeHead:105>],
  [<ExtraTiC:binding:105>],
  [<ExtraTiC:toolrod:105>]]);
  
recipes.addShaped(<Metallurgy:platinum.hoe>,
 [[<ThermalFoundation:material:69>, <ThermalFoundation:material:69>],
  [null, <ExtraTiC:binding:105>],
  [null, <ExtraTiC:toolrod:105>]]);

recipes.addShaped(<Metallurgy:platinum.shovel>,
 [[<ExtraTiC:shovelHead:105>],
  [<ExtraTiC:binding:105>],
  [<ExtraTiC:toolrod:105>]]);
  
recipes.addShaped(<Metallurgy:platinum.sword>,
 [[<ExtraTiC:swordBlade:105>],
  [<ExtraTiC:mediumGuard:105>],
  [<ExtraTiC:toolrod:105>]]);
  
recipes.addShaped(<Metallurgy:brass.axe>,
 [[<ExtraTiC:axeHead:103>],
  [<ExtraTiC:binding:103>],
  [<ExtraTiC:toolrod:103>]]);
  
recipes.addShaped(<Metallurgy:brass.hoe>,
 [[<Metallurgy:brass.ingot>, <Metallurgy:brass.ingot>],
  [null, <ExtraTiC:binding:103>],
  [null, <ExtraTiC:toolrod:103>]]);

recipes.addShaped(<Metallurgy:brass.shovel>,
 [[<ExtraTiC:shovelHead:103>],
  [<ExtraTiC:binding:103>],
  [<ExtraTiC:toolrod:103>]]);
  
recipes.addShaped(<Metallurgy:brass.sword>,
 [[<ExtraTiC:swordBlade:103>],
  [<ExtraTiC:mediumGuard:103>],
  [<ExtraTiC:toolrod:103>]]);
  
recipes.addShaped(<Metallurgy:electrum.axe>,
 [[<TConstruct:hatchetHead:1025>],
  [<TConstruct:binding:1025>],
  [<TConstruct:toolRod:1025>]]);
  
recipes.addShaped(<Metallurgy:electrum.hoe>,
 [[<ThermalFoundation:material:71>, <ThermalFoundation:material:71>],
  [null, <TConstruct:binding:1025>],
  [null, <TConstruct:toolRod:1025>]]);

recipes.addShaped(<Metallurgy:electrum.shovel>,
 [[<TConstruct:shovelHead:1025>],
  [<TConstruct:binding:1025>],
  [<TConstruct:toolRod:1025>]]);
  
recipes.addShaped(<Metallurgy:electrum.sword>,
 [[<TConstruct:swordBlade:1025>],
  [<TConstruct:handGuard:1025>],
  [<TConstruct:toolRod:1025>]]);