recipes.remove(<MineFactoryReloaded:machine.0:14>);
recipes.remove(<MineFactoryReloaded:machine.1:15>);
recipes.remove(<MineFactoryReloaded:machine.2:2>);
recipes.remove(<MineFactoryReloaded:machine.2:12>);

recipes.remove(<MineFactoryReloaded:machine.0>);
recipes.addShaped(<MineFactoryReloaded:machine.0>,
 [[null, <minecraft:flower_pot>, null],
  [<ImmersiveEngineering:material:12>, <ThermalExpansion:Frame>, <ImmersiveEngineering:material:12>],
  [<ore:gearLumium>, <ThermalExpansion:material:1>, <ore:gearLumium>]]);

recipes.remove(<MineFactoryReloaded:machine.0:2>);
recipes.addShaped(<MineFactoryReloaded:machine.0:2>,
 [[null, <ImmersiveEngineering:material:12>, null],
  [<Mariculture:turbine_aluminum>, <ThermalExpansion:Frame>, <Mariculture:turbine_aluminum>],
  [<ore:gearLumium>, <ThermalExpansion:material:1>, <ore:gearLumium>]]);

 recipes.remove(<MineFactoryReloaded:machine.0:4>);
 recipes.addShaped(<MineFactoryReloaded:machine.0:4>,
 [[null, <minecraft:glass_bottle>, null],
  [<minecraft:redstone_lamp>, <ThermalExpansion:Frame>, <ImmersiveEngineering:material:12>],
  [<ore:gearLumium>, <ThermalExpansion:material:1>, <ore:gearLumium>]]);

 recipes.remove(<MineFactoryReloaded:machine.0:3>);
 recipes.addShaped(<MineFactoryReloaded:machine.0:3>,
 [[<EnderIO:itemLiquidConduit>, <EnderIO:itemFrankenSkull:1>, <EnderIO:itemLiquidConduit>],
  [<minecraft:shears>, <ThermalExpansion:Frame>, <minecraft:shears>],
  [<ore:gearTin>, <ThermalExpansion:material:1>, <ore:gearTin>]]);

 recipes.remove(<MineFactoryReloaded:machine.0:5>);
 recipes.addShaped(<MineFactoryReloaded:machine.0:5>,
 [[<MineFactoryReloaded:syringe.empty>, <EnderIO:itemFrankenSkull:1>, <MineFactoryReloaded:syringe.empty>],
  [<ThermalExpansion:material>, <ThermalExpansion:Frame>, <ThermalExpansion:material>],
  [<minecraft:dispenser>, <ThermalExpansion:material:1>, <minecraft:dispenser>]]);

 recipes.remove(<MineFactoryReloaded:machine.0:12>);
 recipes.addShaped(<MineFactoryReloaded:machine.0:12>,
 [[<EnderIO:itemItemConduit>, <EnderIO:itemFrankenSkull:1>, <EnderIO:itemItemConduit>],
  [<ThermalExpansion:material>, <ThermalExpansion:Frame>, <ThermalExpansion:material>],
  [<minecraft:dropper>, <ThermalExpansion:material:1>, <minecraft:dropper>]]);

 recipes.remove(<MineFactoryReloaded:machine.1:13>);
 recipes.addShaped(<MineFactoryReloaded:machine.1:13>,
 [[<minecraft:iron_sword>, <EnderIO:itemFrankenSkull:1>, <minecraft:iron_sword>],
  [<ImmersiveEngineering:material:12>, <ThermalExpansion:Frame>, <ImmersiveEngineering:material:12>],
  [<ThermalExpansion:material:3>, <ThermalExpansion:material:1>, <ThermalExpansion:material:3>]]);

 recipes.remove(<MineFactoryReloaded:machine.2:1>);
 recipes.addShaped(<MineFactoryReloaded:machine.2:1>,
 [[<ThermalExpansion:material:1>, <ore:itemPulsatingCrystal>, <ThermalExpansion:material:1>],
  [<ore:gearLumium>, <ThermalExpansion:Frame>, <ore:gearLumium>],
  [<minechem:minechemOpticalMicroscopeLens:1>, <ThermalExpansion:Light>, <minechem:minechemOpticalMicroscopeLens:1>]]);
  
 recipes.remove(<MineFactoryReloaded:machine.2>);
 recipes.addShaped(<MineFactoryReloaded:machine.2>,
 [[<ThermalExpansion:material:1>, <ore:itemVibrantCrystal>, <ThermalExpansion:material:1>],
  [<ore:circuitElite>, <ThermalExpansion:Frame>, <ore:circuitElite>],
  [<minechem:minechemOpticalMicroscopeLens:1>, <Mariculture:glass>, <minechem:minechemOpticalMicroscopeLens:1>]]);
