recipes.remove(<ThaumicTinkerer:enchanter>);
recipes.remove(<Thaumcraft:ItemPickThaumium>);
recipes.remove(<Thaumcraft:ItemSwordThaumium>);
recipes.remove(<Thaumcraft:ItemAxeThaumium>);
recipes.remove(<Thaumcraft:ItemHoeThaumium>);
recipes.remove(<Thaumcraft:ItemShovelThaumium>);
recipes.remove(<Thaumcraft:ItemSwordVoid>);
recipes.remove(<Thaumcraft:ItemPickVoid>);
recipes.remove(<Thaumcraft:ItemAxeVoid>);
recipes.remove(<Thaumcraft:ItemShovelVoid>);
recipes.remove(<Thaumcraft:ItemHoeVoid>);

recipes.addShaped(<Thaumcraft:ItemPickThaumium>,
 [[<TConstruct:pickaxeHead:31>],
  [<TConstruct:binding:31>],
  [<TConstruct:toolRod:31>]]);
  
recipes.addShaped(<Thaumcraft:ItemSwordThaumium>,
 [[<TConstruct:swordBlade:31>],
  [<TConstruct:handGuard:31>],
  [<TConstruct:toolRod:31>]]);

recipes.addShaped(<Thaumcraft:ItemAxeThaumium>,
 [[<TConstruct:hatchetHead:31>],
  [<TConstruct:binding:31>],
  [<TConstruct:toolRod:31>]]);

recipes.addShaped(<Thaumcraft:ItemHoeThaumium>,
 [[<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>],
  [null, <TConstruct:binding:31>],
  [null, <TConstruct:toolRod:31>]]);

recipes.addShaped(<Thaumcraft:ItemShovelThaumium>,
 [[<TConstruct:shovelHead:31>],
 [<TConstruct:binding:31>],
  [<TConstruct:toolRod:31>]]);

recipes.addShaped(<Thaumcraft:ItemSwordVoid>,
 [[<ExtraTiC:swordBlade:172>],
  [<ExtraTiC:mediumGuard:172>],
  [<ExtraTiC:toolrod:172>]]);

recipes.addShaped(<Thaumcraft:ItemPickVoid>,
 [[<ExtraTiC:pickaxeHead:172>],
  [<ExtraTiC:binding:172>],
  [<ExtraTiC:toolrod:172>]]);

recipes.addShaped(<Thaumcraft:ItemAxeVoid>,
 [[<ExtraTiC:axeHead:172>],
  [<ExtraTiC:binding:172>],
  [<ExtraTiC:toolrod:172>]]);

recipes.addShaped(<Thaumcraft:ItemShovelVoid>,
 [[<Thaumcraft:ItemResource:16>],
  [<ExtraTiC:binding:172>],
  [<ExtraTiC:toolrod:172>]]);

recipes.addShaped(<Thaumcraft:ItemHoeVoid>,
 [[<Thaumcraft:ItemResource:16>, <Thaumcraft:ItemResource:16>],
  [null, <ExtraTiC:binding:172>],
  [null, <ExtraTiC:toolrod:172>]]);

recipes.addShapeless(<Thaumcraft:ItemResource:2>,
 [<TConstruct:toolShard:31>, <TConstruct:toolShard:31>]);
 
recipes.addShapeless(<TConstruct:toolShard:31>*2,
 [<Thaumcraft:ItemResource:2>]);
 
recipes.addShapeless(<TConstruct:toolRod:31>,
 [<TConstruct:toolShard:31>]);
 
recipes.addShapeless(<TConstruct:pickaxeHead:31>,
 [<Thaumcraft:ItemResource:2>]);
 
recipes.addShapeless(<TConstruct:shovelHead:31>,
 [<Thaumcraft:ItemResource:2>]);
 
recipes.addShapeless(<TConstruct:hatchetHead:31>,
 [<Thaumcraft:ItemResource:2>]);
 
recipes.addShapeless(<TConstruct:wideGuard:31>,
 [<TConstruct:toolShard:31>]);
 
recipes.addShapeless(<TConstruct:handGuard:31>,
 [<TConstruct:toolShard:31>]);
 
recipes.addShapeless(<TConstruct:crossbar:31>,
 [<TConstruct:toolShard:31>]);
 
recipes.addShapeless(<TConstruct:binding:31>,
 [<TConstruct:toolShard:31>]);
 
recipes.addShapeless(<TConstruct:frypanHead:31>,
 [<Thaumcraft:ItemResource:2>]);
 
recipes.addShapeless(<TConstruct:signHead:31>,
 [<Thaumcraft:ItemResource:2>]);
 
recipes.addShapeless(<TConstruct:knifeBlade:31>,
 [<TConstruct:toolShard:31>]);
 
recipes.addShapeless(<TConstruct:chiselHead:31>,
 [<TConstruct:toolShard:31>]);
 
recipes.addShapeless(<TConstruct:toughRod:31>,
 [<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>]);
 
recipes.addShapeless(<TConstruct:heavyPlate:31>,
 [<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>]);
 
recipes.addShapeless(<TConstruct:broadAxeHead:31>,
 [<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>]);
 
recipes.addShapeless(<TConstruct:scytheBlade:31>,
 [<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>]);
 
recipes.addShapeless(<TConstruct:excavatorHead:31>,
 [<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>]);

 
recipes.addShapeless(<TConstruct:largeSwordBlade:31>,
 [<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>]);

 
recipes.addShapeless(<TConstruct:hammerHead:31>,
 [<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>]);
 
recipes.addShapeless(<TConstruct:arrowhead:31>,
 [<Thaumcraft:ItemResource:2>]);
 
recipes.addShapeless(<TConstruct:ShurikenPart:31>,
 [<TConstruct:toolShard:31>]);
 
recipes.addShapeless(<TConstruct:CrossbowLimbPart:31>,
 [<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>]);
 
recipes.addShapeless(<TConstruct:CrossbowBodyPart:31>,
 [<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>]);
 
recipes.addShapeless(<TConstruct:BowLimbPart:31>,
 [<Thaumcraft:ItemResource:2>, <TConstruct:toolShard:31>]);
 
