recipes.remove(<ThaumicTinkerer:enchanter>);
recipes.remove(<Thaumcraft:ItemPickThaumium>);
recipes.remove(<Thaumcraft:ItemSwordThaumium>);
recipes.remove(<Thaumcraft:ItemAxeThaumium>);
recipes.remove(<Thaumcraft:ItemHoeThaumium>);
recipes.remove(<Thaumcraft:ItemShovelThaumium>);
recipes.remove(<Thaumcraft:ItemSwordVoid>);
recipes.remove(<Thaumcraft:ItemPickVoid>);
recipes.remove(<Thaumcraft:ItemAxeVoid>);
recipes.remove(<Thaumcraft:ItemShovelVoid>);
recipes.remove(<Thaumcraft:ItemHoeVoid>);

recipes.addShaped(<Thaumcraft:ItemPickThaumium>,
 [[<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>],
  [null, <TConstruct:toolRod:2>, null]]);
  
recipes.addShaped(<Thaumcraft:ItemSwordThaumium>,
 [[<Thaumcraft:ItemResource:2>],
  [<Thaumcraft:ItemResource:2>],
  [<TConstruct:toolRod:2>]]);

recipes.addShaped(<Thaumcraft:ItemAxeThaumium>,
 [[<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>],
  [<Thaumcraft:ItemResource:2>, <TConstruct:toolRod:2>]]);

recipes.addShaped(<Thaumcraft:ItemHoeThaumium>,
 [[<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>],
  [null, <TConstruct:toolRod:2>]]);

recipes.addShaped(<Thaumcraft:ItemShovelThaumium>,
 [[<Thaumcraft:ItemResource:2>],
  [<TConstruct:toolRod:2>]]);

recipes.addShaped(<Thaumcraft:ItemSwordVoid>,
 [[<ExtraTiC:swordBlade:172>],
  [<ExtraTiC:mediumGuard:172>],
  [<TConstruct:toolRod:16>]]);

recipes.addShaped(<Thaumcraft:ItemPickVoid>,
 [[<ExtraTiC:pickaxeHead:172>],
  [<ExtraTiC:binding:172>],
  [<TConstruct:toolRod:16>]]);

recipes.addShaped(<Thaumcraft:ItemAxeVoid>,
 [[<ExtraTiC:axeHead:172>],
  [<TConstruct:toolRod:16>]]);

recipes.addShaped(<Thaumcraft:ItemShovelVoid>,
 [[<Thaumcraft:ItemResource:16>],
  [<TConstruct:toolRod:16>]]);

recipes.addShaped(<Thaumcraft:ItemHoeVoid>,
 [[<Thaumcraft:ItemResource:16>, <Thaumcraft:ItemResource:16>],
  [null, <TConstruct:toolRod:16>]]);

