recipes.remove(<TConstruct:trap.barricade.oak>);
recipes.remove(<TConstruct:trap.barricade.spruce>);
recipes.remove(<TConstruct:trap.barricade.birch>);
recipes.remove(<TConstruct:trap.barricade.jungle>);

recipes.addShaped(<TConstruct:trap.barricade.oak>*8,
 [[<ore:logWood>, null, <ore:logWood>],
  [null, <ore:logWood>, null],
  [<ore:logWood>, null, <ore:logWood>]]);
  
recipes.addShaped(<TConstruct:trap.barricade.spruce>*8,
 [[<minecraft:log:1>, null, <minecraft:log:1>],
  [null, <minecraft:log:1>, null],
  [<minecraft:log:1>, null, <minecraft:log:1>]]);
  
recipes.addShaped(<TConstruct:trap.barricade.birch>*8,
 [[<minecraft:log:2>, null, <minecraft:log:2>],
  [null, <minecraft:log:2>, null],
  [<minecraft:log:2>, null, <minecraft:log:2>]]);
  
recipes.addShaped(<TConstruct:trap.barricade.jungle>*8,
 [[<minecraft:log:3>, null, <minecraft:log:3>],
  [null, <minecraft:log:3>, null],
  [<minecraft:log:3>, null, <minecraft:log:3>]]);
  
