recipes.remove(<witchery:arthana>);
recipes.remove(<witchery:kobolditepickaxe>);

recipes.addShaped(<witchery:arthana>,
 [[null, <minecraft:gold_ingot>, null],
  [<minecraft:gold_nugget>, <minecraft:emerald>, <minecraft:gold_nugget>],
  [null, <TConstruct:toolRod>, null]]);
  
recipes.addShaped(<witchery:kobolditepickaxe>,
 [[<minecraft:lava_bucket>, <witchery:ingredient:11>, <minecraft:lava_bucket>],
  [<witchery:ingredient:150>, <witchery:ingredient:150>, <witchery:ingredient:150>],
  [null, <TConstruct:toolRod>, null]]);