recipes.remove(<witchery:arthana>);
recipes.remove(<witchery:kobolditepickaxe>);
recipes.remove(<witchery:stockade>);
recipes.remove(<witchery:stockade:1>);
recipes.remove(<witchery:stockade:2>);
recipes.remove(<witchery:stockade:3>);
recipes.remove(<witchery:stockade:4>);
recipes.remove(<witchery:stockade:5>);
recipes.remove(<witchery:stockade:6>);
recipes.remove(<witchery:stockade:7>);
recipes.remove(<witchery:stockade:8>);

recipes.addShaped(<witchery:arthana>*9,
 [[null, <minecraft:gold_ingot>, null],
  [<minecraft:gold_nugget>, <minecraft:emerald>, <minecraft:gold_nugget>],
  [null, <TConstruct:toolRod>, null]]);
  
recipes.addShaped(<witchery:kobolditepickaxe>*9,
 [[<minecraft:lava_bucket>, <witchery:ingredient:11>, <minecraft:lava_bucket>],
  [<witchery:ingredient:150>, <witchery:ingredient:150>, <witchery:ingredient:150>],
  [null, <TConstruct:toolRod>, null]]);
  
recipes.addShaped(<witchery:stockade>*9,
 [[null, <ore:logWood>, null],
  [<ore:logWood>, null, <ore:logWood>],
  [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
  
recipes.addShaped(<witchery:stockade:1>*9,
 [[null, <minecraft:log:1>, null],
  [<minecraft:log:1>, null, <minecraft:log:1>],
  [<minecraft:log:1>, <minecraft:log:1>, <minecraft:log:1>]]);
  
recipes.addShaped(<witchery:stockade:2>*9,
 [[null, <minecraft:log:2>, null],
  [<minecraft:log:2>, null, <minecraft:log:2>],
  [<minecraft:log:2>, <minecraft:log:2>, <minecraft:log:2>]]);
  
recipes.addShaped(<witchery:stockade:3>*9,
 [[null, <minecraft:log:3>, null],
  [<minecraft:log:3>, null, <minecraft:log:3>],
  [<minecraft:log:3>, <minecraft:log:3>, <minecraft:log:3>]]);
  
recipes.addShaped(<witchery:stockade:4>*9,
 [[null, <witchery:witchlog>, null],
  [<witchery:witchlog>, null, <witchery:witchlog>],
  [<witchery:witchlog>, <witchery:witchlog>, <witchery:witchlog>]]);
  
recipes.addShaped(<witchery:stockade:5>*9,
 [[null, <witchery:witchlog:1>, null],
  [<witchery:witchlog:1>, null, <witchery:witchlog:1>],
  [<witchery:witchlog:1>, <witchery:witchlog:1>, <witchery:witchlog:1>]]);
  
recipes.addShaped(<witchery:stockade:6>*9,
 [[null, <witchery:witchlog:2>, null],
  [<witchery:witchlog:2>, null, <witchery:witchlog:2>],
  [<witchery:witchlog:2>, <witchery:witchlog:2>, <witchery:witchlog:2>]]);
  
recipes.addShaped(<witchery:stockade:7>*9,
 [[null, <minecraft:log2>, null],
  [<minecraft:log2>, null, <minecraft:log2>],
  [<minecraft:log2>, <minecraft:log2>, <minecraft:log2>]]);
  
recipes.addShaped(<witchery:stockade:8>*9,
 [[null, <minecraft:log2:1>, null],
  [<minecraft:log2:1>, null, <minecraft:log2:1>],
  [<minecraft:log2:1>, <minecraft:log2:1>, <minecraft:log2:1>]]);
  
