recipes.remove(<TConstruct:ToolStationBlock:1>);
recipes.remove(<TConstruct:ToolStationBlock:2>);
recipes.remove(<TConstruct:ToolStationBlock:3>);
recipes.remove(<TConstruct:ToolStationBlock:4>);
recipes.remove(<TConstruct:Smeltery>);
recipes.remove(<TConstruct:SearedBlock>);
recipes.remove(<TConstruct:SmelteryNether>);
recipes.remove(<TConstruct:SearedBlockNether>);
recipes.remove(<TConstruct:ToolForgeBlock>);
recipes.remove(<TConstruct:ToolForgeBlock:1>);
recipes.remove(<TConstruct:ToolForgeBlock:2>);
recipes.remove(<TConstruct:ToolForgeBlock:3>);
recipes.remove(<TConstruct:ToolForgeBlock:4>);
recipes.remove(<TConstruct:ToolForgeBlock:5>);
recipes.remove(<TConstruct:ToolForgeBlock:6>);
recipes.remove(<TConstruct:ToolForgeBlock:7>);
recipes.remove(<TConstruct:ToolForgeBlock:8>);
recipes.remove(<TConstruct:ToolForgeBlock:9>);
recipes.remove(<TConstruct:ToolForgeBlock:10>);
recipes.remove(<TConstruct:ToolForgeBlock:11>);
recipes.remove(<TConstruct:ToolForgeBlock:12>);
recipes.remove(<TConstruct:ToolForgeBlock:13>);
recipes.remove(<bluepower:project_table>);
recipes.remove(<bluepower:auto_project_table>);
recipes.remove(<ImmersiveEngineering:woodenDevice:5>);
recipes.remove(<appliedenergistics2:tile.BlockChest>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:380>);
recipes.remove(<appliedenergistics2:tile.BlockController>);
recipes.remove(<appliedenergistics2:tile.BlockQuantumRing>);
recipes.remove(<ThermalExpansion:Machine:4>);
recipes.remove(<Mariculture:machines_multi>);
recipes.remove(<EnderIO:blockAlloySmelter>);
recipes.remove(<EnderIO:blockSliceAndSplice>);
recipes.remove(<Mariculture:machines_single_rendered:10>);
recipes.remove(<Mariculture:machines_single_rendered:9>);
recipes.remove(<Growthcraft|Cellar:grc.brewKettle>);
recipes.remove(<Growthcraft|Milk:grcmilk.CheeseVat>);
recipes.remove(<minecraft:brewing_stand>);
recipes.remove(<harvestcraft:oven>);
recipes.remove(<harvestcraft:apiary>);
recipes.remove(<minechem:tile.opticalMicroscope>);
recipes.remove(<minechem:tile.blueprintProjector>);
recipes.remove(<minechem:tile.fusionWall:1>);
recipes.remove(<Mariculture:machines_single_rendered:2>);
recipes.remove(<Techguns:basicMachine:1>);
recipes.remove(<Techguns:basicMachine>);
recipes.remove(<Techguns:basicMachine:4>);
recipes.remove(<AWWayofTime:Altar>);
recipes.remove(<AWWayofTime:blockAlchemicCalcinator>);
recipes.remove(<AWWayofTime:blockWritingTable>);
recipes.remove(<AWWayofTime:armourForge>);
recipes.remove(<BiblioCraft:BiblioPaneler>);
recipes.remove(<BiblioCraft:BiblioPaneler:1>);
recipes.remove(<BiblioCraft:BiblioPaneler:2>);
recipes.remove(<BiblioCraft:BiblioPaneler:3>);
recipes.remove(<BiblioCraft:BiblioPaneler:4>);
recipes.remove(<BiblioCraft:BiblioPaneler:5>);
recipes.remove(<BiblioCraft:BiblioPaneler:6>);
recipes.remove(<Botania:altar>);
recipes.remove(<Botania:runeAltar>);
recipes.remove(<Botania:brewery>);
recipes.remove(<witchery:cauldron>);
recipes.remove(<witchery:distilleryidle>);
recipes.remove(<witchery:poppetshelf>);
recipes.remove(<Botania:terraPlate>);
recipes.remove(<Botania:alfheimPortal>);
recipes.remove(<witchery:kettle>);
recipes.remove(<witchery:spinningwheel>);
recipes.remove(<flansmod:flansWorkbench>);
recipes.remove(<ArchimedesShips:marker>);
recipes.remove(<ArchimedesShips:engine>);
recipes.remove(<appliedenergistics2:tile.BlockInscriber>);